// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.AddressResearchReturn;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AddressResearchReturn_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager AddressResearchReturn.entityManager;
    
    public static final EntityManager AddressResearchReturn.entityManager() {
        EntityManager em = new AddressResearchReturn().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AddressResearchReturn.countAddressResearchReturns() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AddressResearchReturn o", Long.class).getSingleResult();
    }
    
    public static List<AddressResearchReturn> AddressResearchReturn.findAllAddressResearchReturns() {
        return entityManager().createQuery("SELECT o FROM AddressResearchReturn o", AddressResearchReturn.class).getResultList();
    }
    
    public static AddressResearchReturn AddressResearchReturn.findAddressResearchReturn(Long id) {
        if (id == null) return null;
        return entityManager().find(AddressResearchReturn.class, id);
    }
    
    public static List<AddressResearchReturn> AddressResearchReturn.findAddressResearchReturnEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AddressResearchReturn o", AddressResearchReturn.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AddressResearchReturn.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AddressResearchReturn.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AddressResearchReturn attached = AddressResearchReturn.findAddressResearchReturn(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AddressResearchReturn.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AddressResearchReturn.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AddressResearchReturn AddressResearchReturn.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AddressResearchReturn merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
