// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.AddressResearchReturn;
import com.bfds.saec.domain.Claimant;
import java.util.Date;

privileged aspect AddressResearchReturn_Roo_JavaBean {
    
    public String AddressResearchReturn.getMatchTag() {
        return this.matchTag;
    }
    
    public void AddressResearchReturn.setMatchTag(String matchTag) {
        this.matchTag = matchTag;
    }
    
    public String AddressResearchReturn.getAccountHolder() {
        return this.accountHolder;
    }
    
    public void AddressResearchReturn.setAccountHolder(String accountHolder) {
        this.accountHolder = accountHolder;
    }
    
    public String AddressResearchReturn.getMaidenName() {
        return this.maidenName;
    }
    
    public void AddressResearchReturn.setMaidenName(String maidenName) {
        this.maidenName = maidenName;
    }
    
    public String AddressResearchReturn.getAddress() {
        return this.address;
    }
    
    public void AddressResearchReturn.setAddress(String address) {
        this.address = address;
    }
    
    public Date AddressResearchReturn.getAddressDateReported() {
        return this.addressDateReported;
    }
    
    public void AddressResearchReturn.setAddressDateReported(Date addressDateReported) {
        this.addressDateReported = addressDateReported;
    }
    
    public String AddressResearchReturn.getSsn() {
        return this.ssn;
    }
    
    public void AddressResearchReturn.setSsn(String ssn) {
        this.ssn = ssn;
    }
    
    public Date AddressResearchReturn.getDob() {
        return this.dob;
    }
    
    public void AddressResearchReturn.setDob(Date dob) {
        this.dob = dob;
    }
    
    public String AddressResearchReturn.getPhone() {
        return this.phone;
    }
    
    public void AddressResearchReturn.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String AddressResearchReturn.getSsnMatchTag() {
        return this.ssnMatchTag;
    }
    
    public void AddressResearchReturn.setSsnMatchTag(String ssnMatchTag) {
        this.ssnMatchTag = ssnMatchTag;
    }
    
    public String AddressResearchReturn.getInvalidOrDeceasedSsnTag() {
        return this.invalidOrDeceasedSsnTag;
    }
    
    public void AddressResearchReturn.setInvalidOrDeceasedSsnTag(String invalidOrDeceasedSsnTag) {
        this.invalidOrDeceasedSsnTag = invalidOrDeceasedSsnTag;
    }
    
    public String AddressResearchReturn.getNameChangeTag() {
        return this.nameChangeTag;
    }
    
    public void AddressResearchReturn.setNameChangeTag(String nameChangeTag) {
        this.nameChangeTag = nameChangeTag;
    }
    
    public String AddressResearchReturn.getMatchAnalysisTag() {
        return this.matchAnalysisTag;
    }
    
    public void AddressResearchReturn.setMatchAnalysisTag(String matchAnalysisTag) {
        this.matchAnalysisTag = matchAnalysisTag;
    }
    
    public String AddressResearchReturn.getOfacIndicator() {
        return this.ofacIndicator;
    }
    
    public void AddressResearchReturn.setOfacIndicator(String ofacIndicator) {
        this.ofacIndicator = ofacIndicator;
    }
    
    public Claimant AddressResearchReturn.getClaimant() {
        return this.claimant;
    }
    
    public void AddressResearchReturn.setClaimant(Claimant claimant) {
        this.claimant = claimant;
    }
    
}
