// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.AddressResearchReturn;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect AddressResearchReturn_Roo_Jpa_Entity {
    
    declare @type: AddressResearchReturn: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AddressResearchReturn.id;
    
    @Version
    @Column(name = "version")
    private Integer AddressResearchReturn.version;
    
    public Long AddressResearchReturn.getId() {
        return this.id;
    }
    
    public void AddressResearchReturn.setId(Long id) {
        this.id = id;
    }
    
    public Integer AddressResearchReturn.getVersion() {
        return this.version;
    }
    
    public void AddressResearchReturn.setVersion(Integer version) {
        this.version = version;
    }
    
}
