// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.ClaimantTaxInfo;
import java.util.Date;

privileged aspect ClaimantTaxInfo_Roo_JavaBean {
    
    public String ClaimantTaxInfo.getSsn() {
        return this.ssn;
    }
    
    public void ClaimantTaxInfo.setSsn(String ssn) {
        this.ssn = ssn;
    }
    
    public String ClaimantTaxInfo.getEin() {
        return this.ein;
    }
    
    public void ClaimantTaxInfo.setEin(String ein) {
        this.ein = ein;
    }
    
    public String ClaimantTaxInfo.getTin() {
        return this.tin;
    }
    
    public void ClaimantTaxInfo.setTin(String tin) {
        this.tin = tin;
    }
    
    public String ClaimantTaxInfo.getCertificationStatus() {
        return this.certificationStatus;
    }
    
    public void ClaimantTaxInfo.setCertificationStatus(String certificationStatus) {
        this.certificationStatus = certificationStatus;
    }
    
    public String ClaimantTaxInfo.getCertificationType() {
        return this.certificationType;
    }
    
    public void ClaimantTaxInfo.setCertificationType(String certificationType) {
        this.certificationType = certificationType;
    }
    
    public String ClaimantTaxInfo.getTaxCountryCode() {
        return this.taxCountryCode;
    }
    
    public void ClaimantTaxInfo.setTaxCountryCode(String taxCountryCode) {
        this.taxCountryCode = taxCountryCode;
    }
    
    public Boolean ClaimantTaxInfo.getUsCitizen() {
        return this.usCitizen;
    }
    
    public void ClaimantTaxInfo.setUsCitizen(Boolean usCitizen) {
        this.usCitizen = usCitizen;
    }
    
    public Date ClaimantTaxInfo.getCertificationDate() {
        return this.certificationDate;
    }
    
    public void ClaimantTaxInfo.setCertificationDate(Date certificationDate) {
        this.certificationDate = certificationDate;
    }
    
    public Boolean ClaimantTaxInfo.getForeignTax() {
        return this.foreignTax;
    }
    
    public void ClaimantTaxInfo.setForeignTax(Boolean foreignTax) {
        this.foreignTax = foreignTax;
    }
    
    public String ClaimantTaxInfo.getForeignTaxClassification() {
        return this.foreignTaxClassification;
    }
    
    public void ClaimantTaxInfo.setForeignTaxClassification(String foreignTaxClassification) {
        this.foreignTaxClassification = foreignTaxClassification;
    }
    
    public Date ClaimantTaxInfo.getDateSolicitationReceived() {
        return this.dateSolicitationReceived;
    }
    
    public void ClaimantTaxInfo.setDateSolicitationReceived(Date dateSolicitationReceived) {
        this.dateSolicitationReceived = dateSolicitationReceived;
    }
    
}
