// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.ClaimantRegistration;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect ClaimantRegistration_Roo_Jpa_Entity {
    
    declare @type: ClaimantRegistration: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer ClaimantRegistration.version;
    
    public Integer ClaimantRegistration.getVersion() {
        return this.version;
    }
    
    public void ClaimantRegistration.setVersion(Integer version) {
        this.version = version;
    }
    
}
