// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.ClaimantRegistration;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClaimantRegistration_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager ClaimantRegistration.entityManager;
    
    public static final EntityManager ClaimantRegistration.entityManager() {
        EntityManager em = new ClaimantRegistration().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ClaimantRegistration.countClaimantRegistrations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ClaimantRegistration o", Long.class).getSingleResult();
    }
    
    public static List<ClaimantRegistration> ClaimantRegistration.findAllClaimantRegistrations() {
        return entityManager().createQuery("SELECT o FROM ClaimantRegistration o", ClaimantRegistration.class).getResultList();
    }
    
    public static ClaimantRegistration ClaimantRegistration.findClaimantRegistration(Long id) {
        if (id == null) return null;
        return entityManager().find(ClaimantRegistration.class, id);
    }
    
    public static List<ClaimantRegistration> ClaimantRegistration.findClaimantRegistrationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ClaimantRegistration o", ClaimantRegistration.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ClaimantRegistration.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ClaimantRegistration.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ClaimantRegistration attached = ClaimantRegistration.findClaimantRegistration(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ClaimantRegistration.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ClaimantRegistration.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ClaimantRegistration ClaimantRegistration.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ClaimantRegistration merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
