// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.ClaimantCalculationAttributes;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ClaimantCalculationAttributes_Roo_Jpa_Entity {
    
    declare @type: ClaimantCalculationAttributes: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ClaimantCalculationAttributes.id;
    
    @Version
    @Column(name = "version")
    private Integer ClaimantCalculationAttributes.version;
    
    public Long ClaimantCalculationAttributes.getId() {
        return this.id;
    }
    
    public void ClaimantCalculationAttributes.setId(Long id) {
        this.id = id;
    }
    
    public Integer ClaimantCalculationAttributes.getVersion() {
        return this.version;
    }
    
    public void ClaimantCalculationAttributes.setVersion(Integer version) {
        this.version = version;
    }
    
}
