// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.Claimant;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Claimant_Roo_Finder {
    
    public static TypedQuery<Claimant> Claimant.findClaimantsByCreatedByEquals(String createdBy) {
        if (createdBy == null || createdBy.length() == 0) throw new IllegalArgumentException("The createdBy argument is required");
        EntityManager em = Claimant.entityManager();
        TypedQuery<Claimant> q = em.createQuery("SELECT o FROM Claimant AS o WHERE o.createdBy = :createdBy", Claimant.class);
        q.setParameter("createdBy", createdBy);
        return q;
    }
    
    public static TypedQuery<Claimant> Claimant.findClaimantsByReferenceNo(String referenceNo) {
        if (referenceNo == null || referenceNo.length() == 0) throw new IllegalArgumentException("The referenceNo argument is required");
        EntityManager em = Claimant.entityManager();
        TypedQuery<Claimant> q = em.createQuery("SELECT o FROM Claimant AS o WHERE o.referenceNo = :referenceNo", Claimant.class);
        q.setParameter("referenceNo", referenceNo);
        return q;
    }
    
}
