// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.Claimant;
import com.bfds.saec.domain.ClaimantRegistration;
import com.bfds.saec.domain.RegistrationLines;

privileged aspect ClaimantRegistration_Roo_JavaBean {
    
    public void ClaimantRegistration.setId(Long id) {
        this.id = id;
    }
    
    public void ClaimantRegistration.setLines(RegistrationLines lines) {
        this.lines = lines;
    }
    
    public Claimant ClaimantRegistration.getClaimant() {
        return this.claimant;
    }
    
    public void ClaimantRegistration.setClaimant(Claimant claimant) {
        this.claimant = claimant;
    }
    
    public String ClaimantRegistration.getConcatinatedLines() {
        return this.concatinatedLines;
    }
    
    public void ClaimantRegistration.setConcatinatedLines(String concatinatedLines) {
        this.concatinatedLines = concatinatedLines;
    }
    
}
