// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.Claimant;
import com.bfds.saec.domain.ClaimantCalculationAttributes;

privileged aspect ClaimantCalculationAttributes_Roo_JavaBean {
    
    public Claimant ClaimantCalculationAttributes.getClaimant() {
        return this.claimant;
    }
    
    public void ClaimantCalculationAttributes.setClaimant(Claimant claimant) {
        this.claimant = claimant;
    }
    
    public Boolean ClaimantCalculationAttributes.getReCalculatePositions() {
        return this.reCalculatePositions;
    }
    
    public void ClaimantCalculationAttributes.setReCalculatePositions(Boolean reCalculatePositions) {
        this.reCalculatePositions = reCalculatePositions;
    }
    
    public String ClaimantCalculationAttributes.getProcessStatus() {
        return this.processStatus;
    }
    
    public void ClaimantCalculationAttributes.setProcessStatus(String processStatus) {
        this.processStatus = processStatus;
    }
    
}
