// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.ClaimantAddress;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClaimantAddress_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager ClaimantAddress.entityManager;
    
    public static final EntityManager ClaimantAddress.entityManager() {
        EntityManager em = new ClaimantAddress().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ClaimantAddress.countClaimantAddresses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ClaimantAddress o", Long.class).getSingleResult();
    }
    
    public static List<ClaimantAddress> ClaimantAddress.findAllClaimantAddresses() {
        return entityManager().createQuery("SELECT o FROM ClaimantAddress o", ClaimantAddress.class).getResultList();
    }
    
    public static ClaimantAddress ClaimantAddress.findClaimantAddress(Long id) {
        if (id == null) return null;
        return entityManager().find(ClaimantAddress.class, id);
    }
    
    public static List<ClaimantAddress> ClaimantAddress.findClaimantAddressEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ClaimantAddress o", ClaimantAddress.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ClaimantAddress.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ClaimantAddress.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ClaimantAddress attached = ClaimantAddress.findClaimantAddress(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ClaimantAddress.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ClaimantAddress.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ClaimantAddress ClaimantAddress.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ClaimantAddress merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
