// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.Claimant;
import com.bfds.saec.domain.ClaimantAddress;
import com.bfds.saec.domain.ClaimantEmploymentHistory;
import com.bfds.saec.domain.ClaimantRegistration;
import com.bfds.saec.domain.ClaimantTaxInfo;
import com.bfds.saec.domain.Contact;
import com.bfds.saec.domain.HoldCode;
import com.bfds.saec.domain.Letter;
import com.bfds.saec.domain.Name;
import com.bfds.saec.domain.Payment;
import com.bfds.saec.domain.activity.Activity;
import com.bfds.saec.domain.activity.PhoneCall;
import com.bfds.wss.domain.ClaimantClaim;
import com.bfds.wss.domain.ClaimantClaimId;
import com.bfds.wss.domain.ClaimantReminder;
import java.util.Date;
import java.util.Set;

privileged aspect Claimant_Roo_JavaBean {
    
    public String Claimant.getReferenceNo() {
        return this.referenceNo;
    }
    
    public Name Claimant.getName() {
        return this.name;
    }
    
    public void Claimant.setName(Name name) {
        this.name = name;
    }
    
    public String Claimant.getBin() {
        return this.bin;
    }
    
    public void Claimant.setBin(String bin) {
        this.bin = bin;
    }
    
    public String Claimant.getFundAccountNo() {
        return this.fundAccountNo;
    }
    
    public void Claimant.setFundAccountNo(String fundAccountNo) {
        this.fundAccountNo = fundAccountNo;
    }
    
    public String Claimant.getAccountStatus() {
        return this.accountStatus;
    }
    
    public void Claimant.setAccountStatus(String accountStatus) {
        this.accountStatus = accountStatus;
    }
    
    public String Claimant.getAccountType() {
        return this.accountType;
    }
    
    public void Claimant.setAccountType(String accountType) {
        this.accountType = accountType;
    }
    
    public String Claimant.getAccountTypeOtherDescription() {
        return this.accountTypeOtherDescription;
    }
    
    public void Claimant.setAccountTypeOtherDescription(String accountTypeOtherDescription) {
        this.accountTypeOtherDescription = accountTypeOtherDescription;
    }
    
    public String Claimant.getBrokerId() {
        return this.brokerId;
    }
    
    public void Claimant.setBrokerId(String brokerId) {
        this.brokerId = brokerId;
    }
    
    public Boolean Claimant.getMarketTimer() {
        return this.marketTimer;
    }
    
    public void Claimant.setMarketTimer(Boolean marketTimer) {
        this.marketTimer = marketTimer;
    }
    
    public Boolean Claimant.getDoAudit() {
        return this.doAudit;
    }
    
    public void Claimant.setDoAudit(Boolean doAudit) {
        this.doAudit = doAudit;
    }
    
    public String Claimant.getSpecialPull() {
        return this.specialPull;
    }
    
    public void Claimant.setSpecialPull(String specialPull) {
        this.specialPull = specialPull;
    }
    
    public Boolean Claimant.getOmniBus() {
        return this.omniBus;
    }
    
    public void Claimant.setOmniBus(Boolean omniBus) {
        this.omniBus = omniBus;
    }
    
    public String Claimant.getCreatedBy() {
        return this.createdBy;
    }
    
    public void Claimant.setCreatedBy(String createdBy) {
        this.createdBy = createdBy;
    }
    
    public Date Claimant.getCreatedDate() {
        return this.createdDate;
    }
    
    public void Claimant.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    public Boolean Claimant.getOrganization() {
        return this.organization;
    }
    
    public void Claimant.setOrganization(Boolean organization) {
        this.organization = organization;
    }
    
    public Boolean Claimant.getNotEligibleForPayment() {
        return this.notEligibleForPayment;
    }
    
    public void Claimant.setNotEligibleForPayment(Boolean notEligibleForPayment) {
        this.notEligibleForPayment = notEligibleForPayment;
    }
    
    public String Claimant.getIneligibilityReason() {
        return this.ineligibilityReason;
    }
    
    public void Claimant.setIneligibilityReason(String ineligibilityReason) {
        this.ineligibilityReason = ineligibilityReason;
    }
    
    public String Claimant.getAlternatePayeeResonCode() {
        return this.alternatePayeeResonCode;
    }
    
    public void Claimant.setAlternatePayeeResonCode(String alternatePayeeResonCode) {
        this.alternatePayeeResonCode = alternatePayeeResonCode;
    }
    
    public Boolean Claimant.getCorporate() {
        return this.corporate;
    }
    
    public void Claimant.setCorporate(Boolean corporate) {
        this.corporate = corporate;
    }
    
    public boolean Claimant.isIsSendCountLimit() {
        return this.isSendCountLimit;
    }
    
    public void Claimant.setIsSendCountLimit(boolean isSendCountLimit) {
        this.isSendCountLimit = isSendCountLimit;
    }
    
    public int Claimant.getAddressResearchSentCount() {
        return this.addressResearchSentCount;
    }
    
    public void Claimant.setAddressResearchSentCount(int addressResearchSentCount) {
        this.addressResearchSentCount = addressResearchSentCount;
    }
    
    public int Claimant.getAddressResearchSentCountForLetters() {
        return this.addressResearchSentCountForLetters;
    }
    
    public void Claimant.setAddressResearchSentCountForLetters(int addressResearchSentCountForLetters) {
        this.addressResearchSentCountForLetters = addressResearchSentCountForLetters;
    }
    
    public int Claimant.getAddressResearchSentCountForChecks() {
        return this.addressResearchSentCountForChecks;
    }
    
    public void Claimant.setAddressResearchSentCountForChecks(int addressResearchSentCountForChecks) {
        this.addressResearchSentCountForChecks = addressResearchSentCountForChecks;
    }
    
    public int Claimant.getAddressResearchSentCountForLettersAndChecks() {
        return this.addressResearchSentCountForLettersAndChecks;
    }
    
    public void Claimant.setAddressResearchSentCountForLettersAndChecks(int addressResearchSentCountForLettersAndChecks) {
        this.addressResearchSentCountForLettersAndChecks = addressResearchSentCountForLettersAndChecks;
    }
    
    public Boolean Claimant.getAddressResearchSent() {
        return this.addressResearchSent;
    }
    
    public void Claimant.setAddressResearchSent(Boolean addressResearchSent) {
        this.addressResearchSent = addressResearchSent;
    }
    
    public HoldCode Claimant.getHoldCode() {
        return this.holdCode;
    }
    
    public void Claimant.setHoldCode(HoldCode holdCode) {
        this.holdCode = holdCode;
    }
    
    public ClaimantRegistration Claimant.getClaimantRegistration() {
        return this.claimantRegistration;
    }
    
    public void Claimant.setClaimantRegistration(ClaimantRegistration claimantRegistration) {
        this.claimantRegistration = claimantRegistration;
    }
    
    public ClaimantTaxInfo Claimant.getTaxInfo() {
        return this.taxInfo;
    }
    
    public void Claimant.setTaxInfo(ClaimantTaxInfo taxInfo) {
        this.taxInfo = taxInfo;
    }
    
    public ClaimantEmploymentHistory Claimant.getEmploymentHistory() {
        return this.employmentHistory;
    }
    
    public void Claimant.setEmploymentHistory(ClaimantEmploymentHistory employmentHistory) {
        this.employmentHistory = employmentHistory;
    }
    
    public Contact Claimant.getPrimaryContact() {
        return this.primaryContact;
    }
    
    public Claimant Claimant.getParentClaimant() {
        return this.parentClaimant;
    }
    
    public void Claimant.setParentClaimant(Claimant parentClaimant) {
        this.parentClaimant = parentClaimant;
    }
    
    public Set<Contact> Claimant.getContacts() {
        return this.contacts;
    }
    
    public void Claimant.setContacts(Set<Contact> contacts) {
        this.contacts = contacts;
    }
    
    public Set<ClaimantAddress> Claimant.getAddresses() {
        return this.addresses;
    }
    
    public void Claimant.setAddresses(Set<ClaimantAddress> addresses) {
        this.addresses = addresses;
    }
    
    public Set<PhoneCall> Claimant.getPhoneCall() {
        return this.phoneCall;
    }
    
    public void Claimant.setPhoneCall(Set<PhoneCall> phoneCall) {
        this.phoneCall = phoneCall;
    }
    
    public Set<Payment> Claimant.getPayments() {
        return this.payments;
    }
    
    public void Claimant.setPayments(Set<Payment> payments) {
        this.payments = payments;
    }
    
    public Set<Letter> Claimant.getLetters() {
        return this.letters;
    }
    
    public void Claimant.setLetters(Set<Letter> letters) {
        this.letters = letters;
    }
    
    public Set<Activity> Claimant.getActivity() {
        return this.activity;
    }
    
    public void Claimant.setActivity(Set<Activity> activity) {
        this.activity = activity;
    }
    
    public Set<ClaimantClaim> Claimant.getClaimantClaims() {
        return this.claimantClaims;
    }
    
    public void Claimant.setClaimantClaims(Set<ClaimantClaim> claimantClaims) {
        this.claimantClaims = claimantClaims;
    }
    
    public Set<ClaimantReminder> Claimant.getReminders() {
        return this.reminders;
    }
    
    public void Claimant.setReminders(Set<ClaimantReminder> reminders) {
        this.reminders = reminders;
    }
    
    public Set<ClaimantClaimId> Claimant.getClaimantClaimIds() {
        return this.claimantClaimIds;
    }
    
    public void Claimant.setClaimantClaimIds(Set<ClaimantClaimId> claimantClaimIds) {
        this.claimantClaimIds = claimantClaimIds;
    }
    
}
