// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.ClaimantEmploymentHistory;
import java.util.Date;

privileged aspect ClaimantEmploymentHistory_Roo_JavaBean {
    
    public Date ClaimantEmploymentHistory.getServiceStartDate1() {
        return this.serviceStartDate1;
    }
    
    public void ClaimantEmploymentHistory.setServiceStartDate1(Date serviceStartDate1) {
        this.serviceStartDate1 = serviceStartDate1;
    }
    
    public Date ClaimantEmploymentHistory.getServiceEndDate1() {
        return this.serviceEndDate1;
    }
    
    public void ClaimantEmploymentHistory.setServiceEndDate1(Date serviceEndDate1) {
        this.serviceEndDate1 = serviceEndDate1;
    }
    
    public Date ClaimantEmploymentHistory.getServiceStartDate2() {
        return this.serviceStartDate2;
    }
    
    public void ClaimantEmploymentHistory.setServiceStartDate2(Date serviceStartDate2) {
        this.serviceStartDate2 = serviceStartDate2;
    }
    
    public Date ClaimantEmploymentHistory.getServiceEndDate2() {
        return this.serviceEndDate2;
    }
    
    public void ClaimantEmploymentHistory.setServiceEndDate2(Date serviceEndDate2) {
        this.serviceEndDate2 = serviceEndDate2;
    }
    
}
