// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.InfoForNewAddressResearch;
import java.util.Date;

privileged aspect InfoForNewAddressResearch_Roo_JavaBean {
    
    public int InfoForNewAddressResearch.getPaymentSendCountLimit() {
        return this.paymentSendCountLimit;
    }
    
    public int InfoForNewAddressResearch.getMailSendCountLimit() {
        return this.mailSendCountLimit;
    }
    
    public Long InfoForNewAddressResearch.getCurrentRpoPaymentCount() {
        return this.currentRpoPaymentCount;
    }
    
    public Long InfoForNewAddressResearch.getCurrentRpoLetterCount() {
        return this.currentRpoLetterCount;
    }
    
    public int InfoForNewAddressResearch.getAddressResearchSentCountForChecks() {
        return this.addressResearchSentCountForChecks;
    }
    
    public int InfoForNewAddressResearch.getAddressResearchSentCountForLetters() {
        return this.addressResearchSentCountForLetters;
    }
    
    public int InfoForNewAddressResearch.getAddressResearchSentCountForLettersAndChecks() {
        return this.addressResearchSentCountForLettersAndChecks;
    }
    
    public Date InfoForNewAddressResearch.getDateOfLastRpoNonForwardableLetter() {
        return this.dateOfLastRpoNonForwardableLetter;
    }
    
    public Date InfoForNewAddressResearch.getDateOfLastRpoNonForwardablePayment() {
        return this.dateOfLastRpoNonForwardablePayment;
    }
    
    public boolean InfoForNewAddressResearch.isPaymentsEligibleForAddressResearch() {
        return this.paymentsEligibleForAddressResearch;
    }
    
    public boolean InfoForNewAddressResearch.isLettersEligibleForAddressResearch() {
        return this.lettersEligibleForAddressResearch;
    }
    
}
