// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.Claimant;
import com.bfds.saec.domain.CorrespondenceDocument;
import com.bfds.saec.domain.GroupMailCode;
import com.bfds.saec.domain.Letter;
import com.bfds.saec.domain.LetterCode;
import com.bfds.saec.domain.MailObjectAddress;
import com.bfds.saec.domain.RegistrationLines;
import com.bfds.saec.domain.reference.LetterStatus;
import com.bfds.saec.domain.reference.MailType;
import com.bfds.saec.domain.reference.RPOType;
import java.util.Date;
import java.util.Set;

privileged aspect Letter_Roo_JavaBean {
    
    public Date Letter.getMailDate() {
        return this.mailDate;
    }
    
    public void Letter.setMailDate(Date mailDate) {
        this.mailDate = mailDate;
    }
    
    public MailType Letter.getMailType() {
        return this.mailType;
    }
    
    public void Letter.setMailType(MailType mailType) {
        this.mailType = mailType;
    }
    
    public String Letter.getMailingControlNo() {
        return this.mailingControlNo;
    }
    
    public void Letter.setMailingControlNo(String mailingControlNo) {
        this.mailingControlNo = mailingControlNo;
    }
    
    public String Letter.getDescription() {
        return this.description;
    }
    
    public void Letter.setDescription(String description) {
        this.description = description;
    }
    
    public String Letter.getRequestType() {
        return this.requestType;
    }
    
    public void Letter.setRequestType(String requestType) {
        this.requestType = requestType;
    }
    
    public LetterCode Letter.getLetterCode() {
        return this.letterCode;
    }
    
    public void Letter.setLetterCode(LetterCode letterCode) {
        this.letterCode = letterCode;
    }
    
    public boolean Letter.isAuditable() {
        return this.auditable;
    }
    
    public void Letter.setAuditable(boolean auditable) {
        this.auditable = auditable;
    }
    
    public boolean Letter.isSpecialPull() {
        return this.specialPull;
    }
    
    public void Letter.setSpecialPull(boolean specialPull) {
        this.specialPull = specialPull;
    }
    
    public GroupMailCode Letter.getGroupMailCode() {
        return this.groupMailCode;
    }
    
    public void Letter.setGroupMailCode(GroupMailCode groupMailCode) {
        this.groupMailCode = groupMailCode;
    }
    
    public LetterStatus Letter.getLetterStatus() {
        return this.letterStatus;
    }
    
    public void Letter.setLetterStatus(LetterStatus letterStatus) {
        this.letterStatus = letterStatus;
    }
    
    public RPOType Letter.getRpoType() {
        return this.rpoType;
    }
    
    public void Letter.setRpoType(RPOType rpoType) {
        this.rpoType = rpoType;
    }
    
    public boolean Letter.isRpoForwardableReissueRequired() {
        return this.rpoForwardableReissueRequired;
    }
    
    public void Letter.setRpoForwardableReissueRequired(boolean rpoForwardableReissueRequired) {
        this.rpoForwardableReissueRequired = rpoForwardableReissueRequired;
    }
    
    public Date Letter.getRpoDate() {
        return this.rpoDate;
    }
    
    public void Letter.setRpoDate(Date rpoDate) {
        this.rpoDate = rpoDate;
    }
    
    public String Letter.getComments() {
        return this.comments;
    }
    
    public void Letter.setComments(String comments) {
        this.comments = comments;
    }
    
    public String Letter.getUserId() {
        return this.userId;
    }
    
    public void Letter.setUserId(String userId) {
        this.userId = userId;
    }
    
    public boolean Letter.isIsSendCountLimit() {
        return this.isSendCountLimit;
    }
    
    public void Letter.setIsSendCountLimit(boolean isSendCountLimit) {
        this.isSendCountLimit = isSendCountLimit;
    }
    
    public int Letter.getAddressResearchSentCount() {
        return this.addressResearchSentCount;
    }
    
    public void Letter.setAddressResearchSentCount(int addressResearchSentCount) {
        this.addressResearchSentCount = addressResearchSentCount;
    }
    
    public Letter Letter.getInResponseTo() {
        return this.inResponseTo;
    }
    
    public void Letter.setInResponseTo(Letter inResponseTo) {
        this.inResponseTo = inResponseTo;
    }
    
    public Claimant Letter.getClaimant() {
        return this.claimant;
    }
    
    public void Letter.setClaimant(Claimant claimant) {
        this.claimant = claimant;
    }
    
    public String Letter.getLetterCodeString() {
        return this.letterCodeString;
    }
    
    public void Letter.setLetterCodeString(String letterCodeString) {
        this.letterCodeString = letterCodeString;
    }
    
    public MailObjectAddress Letter.getAddress() {
        return this.address;
    }
    
    public void Letter.setAddress(MailObjectAddress address) {
        this.address = address;
    }
    
    public RegistrationLines Letter.getPayToRegistration() {
        return this.payToRegistration;
    }
    
    public void Letter.setPayToRegistration(RegistrationLines payToRegistration) {
        this.payToRegistration = payToRegistration;
    }
    
    public Set<CorrespondenceDocument> Letter.getIgoCorrespondenceDocuments() {
        return this.igoCorrespondenceDocuments;
    }
    
    public void Letter.setIgoCorrespondenceDocuments(Set<CorrespondenceDocument> igoCorrespondenceDocuments) {
        this.igoCorrespondenceDocuments = igoCorrespondenceDocuments;
    }
    
    public Set<CorrespondenceDocument> Letter.getNigoCorrespondenceDocuments() {
        return this.nigoCorrespondenceDocuments;
    }
    
    public void Letter.setNigoCorrespondenceDocuments(Set<CorrespondenceDocument> nigoCorrespondenceDocuments) {
        this.nigoCorrespondenceDocuments = nigoCorrespondenceDocuments;
    }
    
    public Boolean Letter.getCorrespondenceHasAwdObject() {
        return this.correspondenceHasAwdObject;
    }
    
    public void Letter.setCorrespondenceHasAwdObject(Boolean correspondenceHasAwdObject) {
        this.correspondenceHasAwdObject = correspondenceHasAwdObject;
    }
    
}
