// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.MailObjectAddress;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MailObjectAddress_Roo_Jpa_Entity {
    
    declare @type: MailObjectAddress: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MailObjectAddress.id;
    
    @Version
    @Column(name = "version")
    private Integer MailObjectAddress.version;
    
    public Long MailObjectAddress.getId() {
        return this.id;
    }
    
    public void MailObjectAddress.setId(Long id) {
        this.id = id;
    }
    
    public Integer MailObjectAddress.getVersion() {
        return this.version;
    }
    
    public void MailObjectAddress.setVersion(Integer version) {
        this.version = version;
    }
    
}
