// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.MailObjectAddress;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MailObjectAddress_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager MailObjectAddress.entityManager;
    
    public static final EntityManager MailObjectAddress.entityManager() {
        EntityManager em = new MailObjectAddress().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MailObjectAddress.countMailObjectAddresses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MailObjectAddress o", Long.class).getSingleResult();
    }
    
    public static List<MailObjectAddress> MailObjectAddress.findAllMailObjectAddresses() {
        return entityManager().createQuery("SELECT o FROM MailObjectAddress o", MailObjectAddress.class).getResultList();
    }
    
    public static MailObjectAddress MailObjectAddress.findMailObjectAddress(Long id) {
        if (id == null) return null;
        return entityManager().find(MailObjectAddress.class, id);
    }
    
    public static List<MailObjectAddress> MailObjectAddress.findMailObjectAddressEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MailObjectAddress o", MailObjectAddress.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MailObjectAddress.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MailObjectAddress.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MailObjectAddress attached = MailObjectAddress.findMailObjectAddress(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MailObjectAddress.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MailObjectAddress.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MailObjectAddress MailObjectAddress.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MailObjectAddress merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
