// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.Claimant;
import com.bfds.saec.domain.GroupMailCode;
import com.bfds.saec.domain.MailObjectAddress;
import com.bfds.saec.domain.Payment;
import com.bfds.saec.domain.PaymentCalc;
import com.bfds.saec.domain.PaymentLetterCode;
import com.bfds.saec.domain.PaymentState;
import com.bfds.saec.domain.RegistrationLines;
import com.bfds.saec.domain.Tranch;
import com.bfds.saec.domain.WireInfo;
import com.bfds.saec.domain.reference.PaymentCode;
import com.bfds.saec.domain.reference.PaymentStatus;
import com.bfds.saec.domain.reference.PaymentType;
import com.bfds.saec.domain.reference.RPOType;
import java.util.Date;
import java.util.Set;

privileged aspect Payment_Roo_JavaBean {
    
    public String Payment.getIdentificatonNo() {
        return this.identificatonNo;
    }
    
    public void Payment.setIdentificatonNo(String identificatonNo) {
        this.identificatonNo = identificatonNo;
    }
    
    public PaymentCalc Payment.getPaymentCalc() {
        return this.paymentCalc;
    }
    
    public void Payment.setPaymentCalc(PaymentCalc paymentCalc) {
        this.paymentCalc = paymentCalc;
    }
    
    public Boolean Payment.getIfdsSent() {
        return this.ifdsSent;
    }
    
    public void Payment.setIfdsSent(Boolean ifdsSent) {
        this.ifdsSent = ifdsSent;
    }
    
    public Boolean Payment.getDstoCheckFileSentFlag() {
        return this.dstoCheckFileSentFlag;
    }
    
    public void Payment.setDstoCheckFileSentFlag(Boolean dstoCheckFileSentFlag) {
        this.dstoCheckFileSentFlag = dstoCheckFileSentFlag;
    }
    
    public Boolean Payment.getDstoPrintFileSentFlag() {
        return this.dstoPrintFileSentFlag;
    }
    
    public void Payment.setDstoPrintFileSentFlag(Boolean dstoPrintFileSentFlag) {
        this.dstoPrintFileSentFlag = dstoPrintFileSentFlag;
    }
    
    public Date Payment.getPaymentDate() {
        return this.paymentDate;
    }
    
    public void Payment.setPaymentDate(Date paymentDate) {
        this.paymentDate = paymentDate;
    }
    
    public RPOType Payment.getRpoType() {
        return this.rpoType;
    }
    
    public void Payment.setRpoType(RPOType rpoType) {
        this.rpoType = rpoType;
    }
    
    public Date Payment.getRpoDate() {
        return this.rpoDate;
    }
    
    public void Payment.setRpoDate(Date rpoDate) {
        this.rpoDate = rpoDate;
    }
    
    public PaymentStatus Payment.getPaymentStatus() {
        return this.paymentStatus;
    }
    
    public PaymentType Payment.getPaymentType() {
        return this.paymentType;
    }
    
    public void Payment.setPaymentType(PaymentType paymentType) {
        this.paymentType = paymentType;
    }
    
    public Date Payment.getStatusChangeDate() {
        return this.statusChangeDate;
    }
    
    public void Payment.setStatusChangeDate(Date statusChangeDate) {
        this.statusChangeDate = statusChangeDate;
    }
    
    public PaymentCode Payment.getPaymentCode() {
        return this.paymentCode;
    }
    
    public Claimant Payment.getPayTo() {
        return this.payTo;
    }
    
    public MailObjectAddress Payment.getCheckAddress() {
        return this.checkAddress;
    }
    
    public Tranch Payment.getTranch() {
        return this.tranch;
    }
    
    public void Payment.setTranch(Tranch tranch) {
        this.tranch = tranch;
    }
    
    public RegistrationLines Payment.getPayToRegistration() {
        return this.payToRegistration;
    }
    
    public void Payment.setPayToRegistration(RegistrationLines payToRegistration) {
        this.payToRegistration = payToRegistration;
    }
    
    public String Payment.getSpecialPullCode() {
        return this.specialPullCode;
    }
    
    public void Payment.setSpecialPullCode(String specialPullCode) {
        this.specialPullCode = specialPullCode;
    }
    
    public PaymentLetterCode Payment.getLetterCode() {
        return this.letterCode;
    }
    
    public void Payment.setLetterCode(PaymentLetterCode letterCode) {
        this.letterCode = letterCode;
    }
    
    public GroupMailCode Payment.getGroupMailCode() {
        return this.groupMailCode;
    }
    
    public void Payment.setGroupMailCode(GroupMailCode groupMailCode) {
        this.groupMailCode = groupMailCode;
    }
    
    public boolean Payment.isAuditable() {
        return this.auditable;
    }
    
    public void Payment.setAuditable(boolean auditable) {
        this.auditable = auditable;
    }
    
    public void Payment.setComments(String comments) {
        this.comments = comments;
    }
    
    public String Payment.getUserId() {
        return this.userId;
    }
    
    public void Payment.setUserId(String userId) {
        this.userId = userId;
    }
    
    public String Payment.getReleaseRejectResponseCode() {
        return this.releaseRejectResponseCode;
    }
    
    public void Payment.setReleaseRejectResponseCode(String releaseRejectResponseCode) {
        this.releaseRejectResponseCode = releaseRejectResponseCode;
    }
    
    public boolean Payment.isRofHasResidualMonies() {
        return this.rofHasResidualMonies;
    }
    
    public void Payment.setRofHasResidualMonies(boolean rofHasResidualMonies) {
        this.rofHasResidualMonies = rofHasResidualMonies;
    }
    
    public WireInfo Payment.getWireInfo() {
        return this.wireInfo;
    }
    
    public void Payment.setWireInfo(WireInfo wireInfo) {
        this.wireInfo = wireInfo;
    }
    
    public boolean Payment.isSkipActivityGeneration() {
        return this.skipActivityGeneration;
    }
    
    public void Payment.setSkipActivityGeneration(boolean skipActivityGeneration) {
        this.skipActivityGeneration = skipActivityGeneration;
    }
    
    public Payment Payment.getSplitFromPayment() {
        return this.splitFromPayment;
    }
    
    public void Payment.setSplitFromPayment(Payment splitFromPayment) {
        this.splitFromPayment = splitFromPayment;
    }
    
    public String Payment.getItemSequenceNumber() {
        return this.itemSequenceNumber;
    }
    
    public void Payment.setItemSequenceNumber(String itemSequenceNumber) {
        this.itemSequenceNumber = itemSequenceNumber;
    }
    
    public boolean Payment.isStopLifted() {
        return this.stopLifted;
    }
    
    public void Payment.setStopLifted(boolean stopLifted) {
        this.stopLifted = stopLifted;
    }
    
    public boolean Payment.isStopReversed() {
        return this.stopReversed;
    }
    
    public void Payment.setStopReversed(boolean stopReversed) {
        this.stopReversed = stopReversed;
    }
    
    public boolean Payment.isVoidReversed() {
        return this.voidReversed;
    }
    
    public void Payment.setVoidReversed(boolean voidReversed) {
        this.voidReversed = voidReversed;
    }
    
    public Date Payment.getStaleByDate() {
        return this.staleByDate;
    }
    
    public void Payment.setStaleByDate(Date staleByDate) {
        this.staleByDate = staleByDate;
    }
    
    public Boolean Payment.getStaleDated() {
        return this.staleDated;
    }
    
    public void Payment.setStaleDated(Boolean staleDated) {
        this.staleDated = staleDated;
    }
    
    public Boolean Payment.getSentOnTaxFile() {
        return this.sentOnTaxFile;
    }
    
    public void Payment.setSentOnTaxFile(Boolean sentOnTaxFile) {
        this.sentOnTaxFile = sentOnTaxFile;
    }
    
    public String Payment.getMailingControlNo() {
        return this.mailingControlNo;
    }
    
    public void Payment.setMailingControlNo(String mailingControlNo) {
        this.mailingControlNo = mailingControlNo;
    }
    
    public boolean Payment.isIsSendCountLimit() {
        return this.isSendCountLimit;
    }
    
    public void Payment.setIsSendCountLimit(boolean isSendCountLimit) {
        this.isSendCountLimit = isSendCountLimit;
    }
    
    public int Payment.getAddressResearchSentCount() {
        return this.addressResearchSentCount;
    }
    
    public void Payment.setAddressResearchSentCount(int addressResearchSentCount) {
        this.addressResearchSentCount = addressResearchSentCount;
    }
    
    public Boolean Payment.getSentOnBankIssueVoidFile() {
        return this.sentOnBankIssueVoidFile;
    }
    
    public void Payment.setSentOnBankIssueVoidFile(Boolean sentOnBankIssueVoidFile) {
        this.sentOnBankIssueVoidFile = sentOnBankIssueVoidFile;
    }
    
    public Boolean Payment.getSentOnBottomLineFile() {
        return this.sentOnBottomLineFile;
    }
    
    public void Payment.setSentOnBottomLineFile(Boolean sentOnBottomLineFile) {
        this.sentOnBottomLineFile = sentOnBottomLineFile;
    }
    
    public Boolean Payment.getSentOnBankStopFile() {
        return this.sentOnBankStopFile;
    }
    
    public void Payment.setSentOnBankStopFile(Boolean sentOnBankStopFile) {
        this.sentOnBankStopFile = sentOnBankStopFile;
    }
    
    public PaymentState Payment.getInitialState() {
        return this.initialState;
    }
    
    public void Payment.setInitialState(PaymentState initialState) {
        this.initialState = initialState;
    }
    
    public Payment Payment.getRofOf() {
        return this.rofOf;
    }
    
    public void Payment.setRofOf(Payment rofOf) {
        this.rofOf = rofOf;
    }
    
    public Payment Payment.getReissueOf() {
        return this.reissueOf;
    }
    
    public void Payment.setReissueOf(Payment reissueOf) {
        this.reissueOf = reissueOf;
    }
    
    public Set<Payment> Payment.getReturnOfFundings() {
        return this.returnOfFundings;
    }
    
    public void Payment.setReturnOfFundings(Set<Payment> returnOfFundings) {
        this.returnOfFundings = returnOfFundings;
    }
    
    public Payment Payment.getSplitOf() {
        return this.splitOf;
    }
    
    public void Payment.setSplitOf(Payment splitOf) {
        this.splitOf = splitOf;
    }
    
    public Set<Payment> Payment.getSplits() {
        return this.splits;
    }
    
    public void Payment.setSplits(Set<Payment> splits) {
        this.splits = splits;
    }
    
    public Boolean Payment.getHasBeenSplit() {
        return this.hasBeenSplit;
    }
    
    public void Payment.setHasBeenSplit(Boolean hasBeenSplit) {
        this.hasBeenSplit = hasBeenSplit;
    }
    
    public boolean Payment.isPaymentRpoFlag() {
        return this.paymentRpoFlag;
    }
    
    public void Payment.setPaymentRpoFlag(boolean paymentRpoFlag) {
        this.paymentRpoFlag = paymentRpoFlag;
    }
    
    public double Payment.getPriorRofAmount() {
        return this.priorRofAmount;
    }
    
    public void Payment.setPriorRofAmount(double priorRofAmount) {
        this.priorRofAmount = priorRofAmount;
    }
    
}
