// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.Tranch;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Tranch_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager Tranch.entityManager;
    
    public static final EntityManager Tranch.entityManager() {
        EntityManager em = new Tranch().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Tranch.countTranches() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Tranch o", Long.class).getSingleResult();
    }
    
    public static List<Tranch> Tranch.findAllTranches() {
        return entityManager().createQuery("SELECT o FROM Tranch o", Tranch.class).getResultList();
    }
    
    public static Tranch Tranch.findTranch(Long id) {
        if (id == null) return null;
        return entityManager().find(Tranch.class, id);
    }
    
    public static List<Tranch> Tranch.findTranchEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Tranch o", Tranch.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Tranch.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Tranch.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Tranch attached = Tranch.findTranch(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Tranch.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Tranch.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Tranch Tranch.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Tranch merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
