// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.Bank;
import com.bfds.saec.domain.WireInfo;
import com.bfds.saec.domain.WireOriginationInfo;
import java.util.Date;

privileged aspect WireInfo_Roo_JavaBean {
    
    public Bank WireInfo.getReceivingBank() {
        return this.receivingBank;
    }
    
    public void WireInfo.setReceivingBank(Bank receivingBank) {
        this.receivingBank = receivingBank;
    }
    
    public String WireInfo.getAuthorizedApprover() {
        return this.authorizedApprover;
    }
    
    public void WireInfo.setAuthorizedApprover(String authorizedApprover) {
        this.authorizedApprover = authorizedApprover;
    }
    
    public String WireInfo.getAuthorizedTitle() {
        return this.authorizedTitle;
    }
    
    public void WireInfo.setAuthorizedTitle(String authorizedTitle) {
        this.authorizedTitle = authorizedTitle;
    }
    
    public Date WireInfo.getAuthorizedDate() {
        return this.authorizedDate;
    }
    
    public void WireInfo.setAuthorizedDate(Date authorizedDate) {
        this.authorizedDate = authorizedDate;
    }
    
    public WireOriginationInfo WireInfo.getOriginationInfo() {
        return this.originationInfo;
    }
    
    public void WireInfo.setOriginationInfo(WireOriginationInfo originationInfo) {
        this.originationInfo = originationInfo;
    }
    
}
