## DST WSS-MASTER LDAP Properties
ldap.url=ldap://ad.dstsystems.com:389
ldap.user=cn=BFADQUERY,OU=Users,OU="EIT Central",DC=ad,DC=dstsystems,DC=com
ldap.password=BFADQUERY
ldap.filter =(&(objectcategory=person)(sAMAccountName=XX))
ldap.searchbase=DC=ad,DC=dstsystems,DC=com
