// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.out.infoage_corporate;

import com.bfds.saec.batch.out.infoage.AddressResearchOutboundService;
import com.bfds.saec.batch.file.domain.out.infoage_corporate.OutboundCorporateAddressResearch;

privileged aspect CorporateItemProcessor_Roo_JavaBean {
    
    public AddressResearchOutboundService<OutboundCorporateAddressResearch> CorporateItemProcessor.getBatchService() {
        return this.batchService;
    }
    
    public void CorporateItemProcessor.setBatchService(AddressResearchOutboundService<OutboundCorporateAddressResearch> batchService) {
        this.batchService = batchService;
    }
    
    public String CorporateItemProcessor.getResearchType() {
        return this.researchType;
    }
    
    public void CorporateItemProcessor.setResearchType(String researchType) {
        this.researchType = researchType;
    }
    
}
