# Data source config ################################################################
database.url=jdbc\:jtds\:sqlserver\://localhost:1433/saec;instance=SQLEXPRESS
database.username=sa
database.password=root

awd.database.driverClassName=org.hsqldb.jdbcDriver
awd.database.url=jdbc\:hsqldb\:mem\:awd
#database.url=jdbc\:hsqldb\:file\:c\:/hsql/db/saec
awd.database.username=sa
awd.database.password=

#Properties to connect to mysql db####################################################
#awd.database.driverClassName=com.mysql.jdbc.Driver
#awd.database.url=jdbc\:mysql\://localhost\:3306/saec
#awd.database.username=root
#awd.database.password=root

event.admin.database.url=jdbc\:jtds\:sqlserver\://localhost:1433/saec-batch;instance=SQLEXPRESS
event.admin.database.username=sa
event.admin.database.password=root
#####################################################################################


#Hibernate config####################################################################
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
#####################################################################################


#Application config##################################################################
enableRepositoryInitializer=true
#####################################################################################


#Spring Batch and Spring Integration infrastructure config###########################
infrastructure.schema.create=true
#####################################################################################


#Batch file locations################################################################
#Root folder for in and out batch file locations
batchFilesRootFolder=c:/SAEC/
batchFilesArchiveRootFolder=c:/archive/SAEC
tempFolder=c:/temp/SAEC
#####################################################################################

###Batch Admin#######################################################################
batch.admin.url=http\://localhost\:8080/batchadmin
#####################################################################################





