# Data source config ################################################################
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/saec
database.username=root
database.password=root
database.validationQuery=select 1 from INFORMATION_SCHEMA.TABLES
database.driverClassName=com.mysql.jdbc.Driver

awd.database.driverClassName=com.mysql.jdbc.Driver
awd.database.url=jdbc\:mysql\://localhost\:3306/saec
awd.database.username=root
awd.database.password=root

event.admin.database.driverClassName=com.mysql.jdbc.Driver
event.admin.database.url=jdbc\:mysql\://localhost\:3306/saec-batch
event.admin.database.username=root
event.admin.database.password=root
#####################################################################################


#Hibernate config####################################################################
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#####################################################################################


#Application config##################################################################
enableRepositoryInitializer=true
#####################################################################################


#Spring Batch and Spring Integration infrastructure config###########################
# Used in org/springframework/integration/jdbc/schema-${database.schema.suffix}.sql
database.schema.suffix=mysql
infrastructure.schema.create=true
#####################################################################################


#Batch file locations################################################################
#Root folder for in and out batch file locations
batchFilesRootFolder=c:/SAEC/
batchFilesArchiveRootFolder=c:/archive/SAEC
tempFolder=c:/temp/SAEC
#####################################################################################

###Batch Admin#######################################################################
batch.admin.url=http\://localhost\:8080/batchadmin
#####################################################################################





