// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.rip.dto;

import com.bfds.saec.rip.dto.PhoneCallDto;

privileged aspect PhoneCallDto_Roo_JavaBean {
    
    public Long PhoneCallDto.getPhoneCallId() {
        return this.phoneCallId;
    }
    
    public void PhoneCallDto.setPhoneCallId(Long phoneCallId) {
        this.phoneCallId = phoneCallId;
    }
    
}
