# Boston Financial LDAP Properties
ldap.url=ldap://bostonfinancial.biz:389
ldap.user=CN=Jrun_ad_auth,OU=SERVICE_ACCOUNTS,OU=BFDS_ROOT,DC=bostonfinancial,DC=biz
ldap.password=#1JruNaD@2
ldap.filter =(&(objectcategory=person)(sAMAccountName=XX))
ldap.searchbase=DC=bostonfinancial,DC=biz

