# These are probertiles from the CI - Jenkins build.
build.number=${ci.build.number}
application.version=${project.version}
saec.db.version.min=${saec.db.version.min}
saec.db.version.max=${saec.db.version.max}
