# Data source config ################################################################
# jTDS url is of format: jdbc:jtds:sqlserver://<server>[:<port>][/<database>][;<property>=<value>[;...]]
# see http://jtds.sourceforge.net/faq.html#urlFormat for more info

# This works fine if you install SQL Server as a single server, and remember to go to 
# SQL Server configuration manager and enable TCP/IP in the protocols (and naturally
# you need the username and password)

database.driverClassName=net.sourceforge.jtds.jdbc.Driver
database.validationQuery=select 1

event.admin.database.driverClassName=net.sourceforge.jtds.jdbc.Driver
#####################################################################################


#Hibernate config####################################################################
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
event.admin.hibernate.show_sql=false
event.admin.hibernate.hbm2ddl.auto=validate
event.admin.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#####################################################################################


#Application config##################################################################
enableRepositoryInitializer=false
event_admin_enableRepositoryInitializer=false
#####################################################################################


#Spring Batch and Spring Integration infrastructure config###########################
# Used in org/springframework/integration/jdbc/schema-${database.schema.suffix}.sql
database.schema.suffix=sqlserver
infrastructure.schema.create=false
event.admin.database.schema.suffix=sqlserver
event.admin.infrastructure.schema.create=false
#####################################################################################