<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bfds.saec</groupId>
	<artifactId>seac-aggregator</artifactId>
	<version>1.1.0.RC2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SEAC Master Aggregator</name>
	<description>The aggregator pulls together the modules that we want to build in one go</description>	
	<modules>
		<module>saec-core-parent</module>
		<module>saec-core-aspectj-parent</module>
		<module>saec-infrastructure</module>
		<module>saec-awd-rip-api</module>
		<module>saec-awd-rip-impl</module>
		<module>saec-domain-modules</module>
		<module>saec-dao</module>
		<module>saec-security</module>
		<module>saec-batch-modules</module>
		<module>saec-integration</module>
		<module>saec-ui-jsf-wf</module>
		<module>saec-xml-schema</module>
		<module>saec-ui-tests</module>		
		<module>saec-config-validaton</module>
	</modules>
	<scm>
		<url>scm:git:git@github.com:BFDS/saec.git</url>
		<connection>scm:git:git@github.com:BFDS/saec.git</connection>
		<developerConnection>scm:git:git@github.com:BFDS/saec.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	
	<distributionManagement>
		<repository>
		  <id>saec-cloudbees-release</id>
		  <name>saec-cloudbees-release</name>
		  <!-- Webdav repository url are prefixed with dav: -->
		  <url>dav:https://repository-bfds.forge.cloudbees.com/release/</url>
		</repository>
		<snapshotRepository>
			<id>saec-cloudbees-snapshot</id>
			<name>saec-cloudbees-snapshot</name>
			<url>dav:https://repository-bfds.forge.cloudbees.com/snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
		<extensions>
			<!-- Extension required to deploy a release to the CloudBees remote maven 
				repository using Webdav -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>saec-@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<modules>
				<module>saec-test-data-creator</module>
			</modules>
		</profile>
	</profiles>	
</project>
