// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain.reference;

import com.bfds.wss.domain.reference.AdditionalQuestions;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect AdditionalQuestions_Roo_Jpa_Entity {
    
    declare @type: AdditionalQuestions: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AdditionalQuestions.id;
    
    @Version
    @Column(name = "version")
    private Integer AdditionalQuestions.version;
    
    public Long AdditionalQuestions.getId() {
        return this.id;
    }
    
    public void AdditionalQuestions.setId(Long id) {
        this.id = id;
    }
    
    public Integer AdditionalQuestions.getVersion() {
        return this.version;
    }
    
    public void AdditionalQuestions.setVersion(Integer version) {
        this.version = version;
    }
    
}
