// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain.reference;

import com.bfds.wss.domain.reference.AdditionalQuestionsResponses;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect AdditionalQuestionsResponses_Roo_Jpa_Entity {
    
    declare @type: AdditionalQuestionsResponses: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AdditionalQuestionsResponses.id;
    
    @Version
    @Column(name = "version")
    private Integer AdditionalQuestionsResponses.version;
    
    public Long AdditionalQuestionsResponses.getId() {
        return this.id;
    }
    
    public void AdditionalQuestionsResponses.setId(Long id) {
        this.id = id;
    }
    
    public Integer AdditionalQuestionsResponses.getVersion() {
        return this.version;
    }
    
    public void AdditionalQuestionsResponses.setVersion(Integer version) {
        this.version = version;
    }
    
}
