// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain.reference;

import com.bfds.wss.domain.reference.AdditionalQuestions;
import com.bfds.wss.domain.reference.AdditionalQuestionsResponses;
import com.bfds.wss.domain.reference.QuestionGroup;
import com.bfds.wss.domain.reference.ResponseDisplayCode;
import java.util.List;

privileged aspect AdditionalQuestions_Roo_JavaBean {
    
    public String AdditionalQuestions.getQuestionCode() {
        return this.questionCode;
    }
    
    public void AdditionalQuestions.setQuestionCode(String questionCode) {
        this.questionCode = questionCode;
    }
    
    public QuestionGroup AdditionalQuestions.getQuestionGroup() {
        return this.questionGroup;
    }
    
    public void AdditionalQuestions.setQuestionGroup(QuestionGroup questionGroup) {
        this.questionGroup = questionGroup;
    }
    
    public String AdditionalQuestions.getQuestionDescription() {
        return this.questionDescription;
    }
    
    public void AdditionalQuestions.setQuestionDescription(String questionDescription) {
        this.questionDescription = questionDescription;
    }
    
    public ResponseDisplayCode AdditionalQuestions.getResponseDisplayCode() {
        return this.responseDisplayCode;
    }
    
    public void AdditionalQuestions.setResponseDisplayCode(ResponseDisplayCode responseDisplayCode) {
        this.responseDisplayCode = responseDisplayCode;
    }
    
    public Integer AdditionalQuestions.getLength() {
        return this.length;
    }
    
    public void AdditionalQuestions.setLength(Integer length) {
        this.length = length;
    }
    
    public Boolean AdditionalQuestions.getRequired() {
        return this.required;
    }
    
    public void AdditionalQuestions.setRequired(Boolean required) {
        this.required = required;
    }
    
    public Byte AdditionalQuestions.getSequence() {
        return this.sequence;
    }
    
    public void AdditionalQuestions.setSequence(Byte sequence) {
        this.sequence = sequence;
    }
    
    public List<AdditionalQuestionsResponses> AdditionalQuestions.getAdditionalQuestionsResponses() {
        return this.additionalQuestionsResponses;
    }
    
    public void AdditionalQuestions.setAdditionalQuestionsResponses(List<AdditionalQuestionsResponses> additionalQuestionsResponses) {
        this.additionalQuestionsResponses = additionalQuestionsResponses;
    }
    
    public Short AdditionalQuestions.getKeyColumnSeq() {
        return this.keyColumnSeq;
    }
    
    public void AdditionalQuestions.setKeyColumnSeq(Short keyColumnSeq) {
        this.keyColumnSeq = keyColumnSeq;
    }
    
    public boolean AdditionalQuestions.isProofRequiredInd() {
        return this.proofRequiredInd;
    }
    
    public void AdditionalQuestions.setProofRequiredInd(boolean proofRequiredInd) {
        this.proofRequiredInd = proofRequiredInd;
    }
    
    public Integer AdditionalQuestions.getDisplaySize() {
        return this.displaySize;
    }
    
    public void AdditionalQuestions.setDisplaySize(Integer displaySize) {
        this.displaySize = displaySize;
    }
    
}
