// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain.reference;

import com.bfds.wss.domain.reference.AdditionalQuestions;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AdditionalQuestions_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager AdditionalQuestions.entityManager;
    
    public static final EntityManager AdditionalQuestions.entityManager() {
        EntityManager em = new AdditionalQuestions().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AdditionalQuestions.countAdditionalQuestionses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AdditionalQuestions o", Long.class).getSingleResult();
    }
    
    public static List<AdditionalQuestions> AdditionalQuestions.findAllAdditionalQuestionses() {
        return entityManager().createQuery("SELECT o FROM AdditionalQuestions o", AdditionalQuestions.class).getResultList();
    }
    
    public static AdditionalQuestions AdditionalQuestions.findAdditionalQuestions(Long id) {
        if (id == null) return null;
        return entityManager().find(AdditionalQuestions.class, id);
    }
    
    public static List<AdditionalQuestions> AdditionalQuestions.findAdditionalQuestionsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AdditionalQuestions o", AdditionalQuestions.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AdditionalQuestions.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AdditionalQuestions.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AdditionalQuestions attached = AdditionalQuestions.findAdditionalQuestions(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AdditionalQuestions.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AdditionalQuestions.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AdditionalQuestions AdditionalQuestions.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AdditionalQuestions merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
