// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain.reference;

import com.bfds.wss.domain.reference.AdditionalQuestionsResponses;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AdditionalQuestionsResponses_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager AdditionalQuestionsResponses.entityManager;
    
    public static final EntityManager AdditionalQuestionsResponses.entityManager() {
        EntityManager em = new AdditionalQuestionsResponses().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AdditionalQuestionsResponses.countAdditionalQuestionsResponseses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AdditionalQuestionsResponses o", Long.class).getSingleResult();
    }
    
    public static List<AdditionalQuestionsResponses> AdditionalQuestionsResponses.findAllAdditionalQuestionsResponseses() {
        return entityManager().createQuery("SELECT o FROM AdditionalQuestionsResponses o", AdditionalQuestionsResponses.class).getResultList();
    }
    
    public static AdditionalQuestionsResponses AdditionalQuestionsResponses.findAdditionalQuestionsResponses(Long id) {
        if (id == null) return null;
        return entityManager().find(AdditionalQuestionsResponses.class, id);
    }
    
    public static List<AdditionalQuestionsResponses> AdditionalQuestionsResponses.findAdditionalQuestionsResponsesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AdditionalQuestionsResponses o", AdditionalQuestionsResponses.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AdditionalQuestionsResponses.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AdditionalQuestionsResponses.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AdditionalQuestionsResponses attached = AdditionalQuestionsResponses.findAdditionalQuestionsResponses(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AdditionalQuestionsResponses.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AdditionalQuestionsResponses.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AdditionalQuestionsResponses AdditionalQuestionsResponses.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AdditionalQuestionsResponses merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
