// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain.reference;

import com.bfds.wss.domain.reference.AdditionalQuestions;
import com.bfds.wss.domain.reference.AdditionalQuestionsResponses;

privileged aspect AdditionalQuestionsResponses_Roo_JavaBean {
    
    public AdditionalQuestions AdditionalQuestionsResponses.getAdditionalQuestions() {
        return this.additionalQuestions;
    }
    
    public void AdditionalQuestionsResponses.setAdditionalQuestions(AdditionalQuestions additionalQuestions) {
        this.additionalQuestions = additionalQuestions;
    }
    
    public String AdditionalQuestionsResponses.getResponseDescription() {
        return this.responseDescription;
    }
    
    public void AdditionalQuestionsResponses.setResponseDescription(String responseDescription) {
        this.responseDescription = responseDescription;
    }
    
    public boolean AdditionalQuestionsResponses.isProofRequiredInd() {
        return this.proofRequiredInd;
    }
    
    public void AdditionalQuestionsResponses.setProofRequiredInd(boolean proofRequiredInd) {
        this.proofRequiredInd = proofRequiredInd;
    }
    
    public Byte AdditionalQuestionsResponses.getSequence() {
        return this.sequence;
    }
    
    public void AdditionalQuestionsResponses.setSequence(Byte sequence) {
        this.sequence = sequence;
    }
    
}
