// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain.reference;

import com.bfds.wss.domain.reference.ProofType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ProofType_Roo_Jpa_Entity {
    
    declare @type: ProofType: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProofType.id;
    
    @Version
    @Column(name = "version")
    private Integer ProofType.version;
    
    public Long ProofType.getId() {
        return this.id;
    }
    
    public void ProofType.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProofType.getVersion() {
        return this.version;
    }
    
    public void ProofType.setVersion(Integer version) {
        this.version = version;
    }
    
}
