// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain.reference;

import com.bfds.wss.domain.reference.ProofType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProofType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager ProofType.entityManager;
    
    public static final EntityManager ProofType.entityManager() {
        EntityManager em = new ProofType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProofType.countProofTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProofType o", Long.class).getSingleResult();
    }
    
    public static List<ProofType> ProofType.findAllProofTypes() {
        return entityManager().createQuery("SELECT o FROM ProofType o", ProofType.class).getResultList();
    }
    
    public static ProofType ProofType.findProofType(Long id) {
        if (id == null) return null;
        return entityManager().find(ProofType.class, id);
    }
    
    public static List<ProofType> ProofType.findProofTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProofType o", ProofType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProofType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProofType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProofType attached = ProofType.findProofType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProofType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProofType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProofType ProofType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProofType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
