// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain.reference;

import com.bfds.wss.domain.reference.AdditionalQuestions;
import com.bfds.wss.domain.reference.QuestionGroup;
import com.bfds.wss.domain.reference.QuestionGroupDisplayCode;
import java.util.List;

privileged aspect QuestionGroup_Roo_JavaBean {
    
    public String QuestionGroup.getGroupDescription() {
        return this.groupDescription;
    }
    
    public void QuestionGroup.setGroupDescription(String groupDescription) {
        this.groupDescription = groupDescription;
    }
    
    public QuestionGroupDisplayCode QuestionGroup.getGroupDisplayCode() {
        return this.groupDisplayCode;
    }
    
    public void QuestionGroup.setGroupDisplayCode(QuestionGroupDisplayCode groupDisplayCode) {
        this.groupDisplayCode = groupDisplayCode;
    }
    
    public Byte QuestionGroup.getSequence() {
        return this.sequence;
    }
    
    public void QuestionGroup.setSequence(Byte sequence) {
        this.sequence = sequence;
    }
    
    public int QuestionGroup.getNoOfColumnsToDisplay() {
        return this.noOfColumnsToDisplay;
    }
    
    public void QuestionGroup.setNoOfColumnsToDisplay(int noOfColumnsToDisplay) {
        this.noOfColumnsToDisplay = noOfColumnsToDisplay;
    }
    
    public boolean QuestionGroup.isProofRequiredInd() {
        return this.proofRequiredInd;
    }
    
    public void QuestionGroup.setProofRequiredInd(boolean proofRequiredInd) {
        this.proofRequiredInd = proofRequiredInd;
    }
    
    public List<AdditionalQuestions> QuestionGroup.getAdditionalQuestions() {
        return this.additionalQuestions;
    }
    
    public void QuestionGroup.setAdditionalQuestions(List<AdditionalQuestions> additionalQuestions) {
        this.additionalQuestions = additionalQuestions;
    }
    
}
