// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain.reference;

import com.bfds.wss.domain.reference.ReminderType;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect ReminderType_Roo_JavaBean {
    
    public String ReminderType.getDescription() {
        return this.description;
    }
    
    public void ReminderType.setDescription(String description) {
        this.description = description;
    }
    
    public Boolean ReminderType.getSendReminder() {
        return this.sendReminder;
    }
    
    public void ReminderType.setSendReminder(Boolean sendReminder) {
        this.sendReminder = sendReminder;
    }
    
    public Integer ReminderType.getDueDateOffset() {
        return this.dueDateOffset;
    }
    
    public void ReminderType.setDueDateOffset(Integer dueDateOffset) {
        this.dueDateOffset = dueDateOffset;
    }
    
    public Date ReminderType.getDueDateReference() {
        return this.dueDateReference;
    }
    
    public void ReminderType.setDueDateReference(Date dueDateReference) {
        this.dueDateReference = dueDateReference;
    }
    
    public BigDecimal ReminderType.getThreshold() {
        return this.threshold;
    }
    
    public void ReminderType.setThreshold(BigDecimal threshold) {
        this.threshold = threshold;
    }
    
}
