// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain.reference;

import com.bfds.wss.domain.reference.ReminderType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ReminderType_Roo_Jpa_Entity {
    
    declare @type: ReminderType: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ReminderType.id;
    
    @Version
    @Column(name = "version")
    private Integer ReminderType.version;
    
    public Long ReminderType.getId() {
        return this.id;
    }
    
    public void ReminderType.setId(Long id) {
        this.id = id;
    }
    
    public Integer ReminderType.getVersion() {
        return this.version;
    }
    
    public void ReminderType.setVersion(Integer version) {
        this.version = version;
    }
    
}
