// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain.reference;

import com.bfds.wss.domain.reference.ReminderType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ReminderType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager ReminderType.entityManager;
    
    public static final EntityManager ReminderType.entityManager() {
        EntityManager em = new ReminderType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ReminderType.countReminderTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ReminderType o", Long.class).getSingleResult();
    }
    
    public static List<ReminderType> ReminderType.findAllReminderTypes() {
        return entityManager().createQuery("SELECT o FROM ReminderType o", ReminderType.class).getResultList();
    }
    
    public static ReminderType ReminderType.findReminderType(Long id) {
        if (id == null) return null;
        return entityManager().find(ReminderType.class, id);
    }
    
    public static List<ReminderType> ReminderType.findReminderTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ReminderType o", ReminderType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ReminderType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ReminderType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ReminderType attached = ReminderType.findReminderType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ReminderType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ReminderType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ReminderType ReminderType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ReminderType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
