// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain.reference;

import com.bfds.wss.domain.reference.SecurityRef;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SecurityRef_Roo_Jpa_Entity {
    
    declare @type: SecurityRef: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SecurityRef.id;
    
    @Version
    @Column(name = "version")
    private Integer SecurityRef.version;
    
    public Long SecurityRef.getId() {
        return this.id;
    }
    
    public void SecurityRef.setId(Long id) {
        this.id = id;
    }
    
    public Integer SecurityRef.getVersion() {
        return this.version;
    }
    
    public void SecurityRef.setVersion(Integer version) {
        this.version = version;
    }
    
}
