// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain.reference;

import com.bfds.wss.domain.reference.SecurityFund;
import com.bfds.wss.domain.reference.SecurityRef;

privileged aspect SecurityFund_Roo_JavaBean {
    
    public String SecurityFund.getFund() {
        return this.fund;
    }
    
    public void SecurityFund.setFund(String fund) {
        this.fund = fund;
    }
    
    public SecurityRef SecurityFund.getSecurityRef() {
        return this.securityRef;
    }
    
    public void SecurityFund.setSecurityRef(SecurityRef securityRef) {
        this.securityRef = securityRef;
    }
    
}
