// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain.reference;

import com.bfds.wss.domain.reference.SecurityNavRef;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SecurityNavRef_Roo_Jpa_Entity {
    
    declare @type: SecurityNavRef: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SecurityNavRef.id;
    
    @Version
    @Column(name = "version")
    private Integer SecurityNavRef.version;
    
    public Long SecurityNavRef.getId() {
        return this.id;
    }
    
    public void SecurityNavRef.setId(Long id) {
        this.id = id;
    }
    
    public Integer SecurityNavRef.getVersion() {
        return this.version;
    }
    
    public void SecurityNavRef.setVersion(Integer version) {
        this.version = version;
    }
    
}
