// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain.reference;

import com.bfds.wss.domain.reference.SecurityNavRef;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SecurityNavRef_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager SecurityNavRef.entityManager;
    
    public static final EntityManager SecurityNavRef.entityManager() {
        EntityManager em = new SecurityNavRef().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SecurityNavRef.countSecurityNavRefs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SecurityNavRef o", Long.class).getSingleResult();
    }
    
    public static List<SecurityNavRef> SecurityNavRef.findAllSecurityNavRefs() {
        return entityManager().createQuery("SELECT o FROM SecurityNavRef o", SecurityNavRef.class).getResultList();
    }
    
    public static SecurityNavRef SecurityNavRef.findSecurityNavRef(Long id) {
        if (id == null) return null;
        return entityManager().find(SecurityNavRef.class, id);
    }
    
    public static List<SecurityNavRef> SecurityNavRef.findSecurityNavRefEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SecurityNavRef o", SecurityNavRef.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SecurityNavRef.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SecurityNavRef.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SecurityNavRef attached = SecurityNavRef.findSecurityNavRef(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SecurityNavRef.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SecurityNavRef.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SecurityNavRef SecurityNavRef.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SecurityNavRef merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
