// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain.reference;

import com.bfds.wss.domain.reference.SecurityNavRef;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect SecurityNavRef_Roo_JavaBean {
    
    public Integer SecurityNavRef.getAssetId() {
        return this.assetId;
    }
    
    public void SecurityNavRef.setAssetId(Integer assetId) {
        this.assetId = assetId;
    }
    
    public String SecurityNavRef.getSource() {
        return this.source;
    }
    
    public void SecurityNavRef.setSource(String source) {
        this.source = source;
    }
    
    public Date SecurityNavRef.getDate() {
        return this.date;
    }
    
    public void SecurityNavRef.setDate(Date date) {
        this.date = date;
    }
    
    public BigDecimal SecurityNavRef.getLowValue() {
        return this.lowValue;
    }
    
    public void SecurityNavRef.setLowValue(BigDecimal lowValue) {
        this.lowValue = lowValue;
    }
    
    public BigDecimal SecurityNavRef.getHighValue() {
        return this.highValue;
    }
    
    public void SecurityNavRef.setHighValue(BigDecimal highValue) {
        this.highValue = highValue;
    }
    
    public BigDecimal SecurityNavRef.getAverageValue() {
        return this.averageValue;
    }
    
    public void SecurityNavRef.setAverageValue(BigDecimal averageValue) {
        this.averageValue = averageValue;
    }
    
}
