// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain.reference;

import com.bfds.wss.domain.reference.SecurityRef;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SecurityRef_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager SecurityRef.entityManager;
    
    public static final EntityManager SecurityRef.entityManager() {
        EntityManager em = new SecurityRef().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SecurityRef.countSecurityRefs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SecurityRef o", Long.class).getSingleResult();
    }
    
    public static List<SecurityRef> SecurityRef.findAllSecurityRefs() {
        return entityManager().createQuery("SELECT o FROM SecurityRef o", SecurityRef.class).getResultList();
    }
    
    public static SecurityRef SecurityRef.findSecurityRef(Long id) {
        if (id == null) return null;
        return entityManager().find(SecurityRef.class, id);
    }
    
    public static List<SecurityRef> SecurityRef.findSecurityRefEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SecurityRef o", SecurityRef.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SecurityRef.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SecurityRef.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SecurityRef attached = SecurityRef.findSecurityRef(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SecurityRef.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SecurityRef.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SecurityRef SecurityRef.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SecurityRef merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
