// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain.reference;

import com.bfds.wss.domain.reference.SecurityFund;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SecurityFund_Roo_Jpa_Entity {
    
    declare @type: SecurityFund: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SecurityFund.id;
    
    @Version
    @Column(name = "version")
    private Integer SecurityFund.version;
    
    public Long SecurityFund.getId() {
        return this.id;
    }
    
    public void SecurityFund.setId(Long id) {
        this.id = id;
    }
    
    public Integer SecurityFund.getVersion() {
        return this.version;
    }
    
    public void SecurityFund.setVersion(Integer version) {
        this.version = version;
    }
    
}
