// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain.reference;

import com.bfds.wss.domain.reference.SecurityRef;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect SecurityRef_Roo_JavaBean {
    
    public Integer SecurityRef.getSecurityId() {
        return this.securityId;
    }
    
    public void SecurityRef.setSecurityId(Integer securityId) {
        this.securityId = securityId;
    }
    
    public String SecurityRef.getSecurityIdType() {
        return this.securityIdType;
    }
    
    public void SecurityRef.setSecurityIdType(String securityIdType) {
        this.securityIdType = securityIdType;
    }
    
    public String SecurityRef.getName() {
        return this.name;
    }
    
    public void SecurityRef.setName(String name) {
        this.name = name;
    }
    
    public String SecurityRef.getSecurityType() {
        return this.securityType;
    }
    
    public void SecurityRef.setSecurityType(String securityType) {
        this.securityType = securityType;
    }
    
    public String SecurityRef.getSecurityClass() {
        return this.securityClass;
    }
    
    public void SecurityRef.setSecurityClass(String securityClass) {
        this.securityClass = securityClass;
    }
    
    public BigDecimal SecurityRef.getRate() {
        return this.rate;
    }
    
    public void SecurityRef.setRate(BigDecimal rate) {
        this.rate = rate;
    }
    
    public Date SecurityRef.getMaturityDate() {
        return this.maturityDate;
    }
    
    public void SecurityRef.setMaturityDate(Date maturityDate) {
        this.maturityDate = maturityDate;
    }
    
    public String SecurityRef.getTicker() {
        return this.ticker;
    }
    
    public void SecurityRef.setTicker(String ticker) {
        this.ticker = ticker;
    }
    
    public String SecurityRef.getCusip() {
        return this.cusip;
    }
    
    public void SecurityRef.setCusip(String cusip) {
        this.cusip = cusip;
    }
    
}
