// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain.reference;

import com.bfds.wss.domain.reference.TransactionType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TransactionType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager TransactionType.entityManager;
    
    public static final EntityManager TransactionType.entityManager() {
        EntityManager em = new TransactionType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TransactionType.countTransactionTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TransactionType o", Long.class).getSingleResult();
    }
    
    public static List<TransactionType> TransactionType.findAllTransactionTypes() {
        return entityManager().createQuery("SELECT o FROM TransactionType o", TransactionType.class).getResultList();
    }
    
    public static TransactionType TransactionType.findTransactionType(Long id) {
        if (id == null) return null;
        return entityManager().find(TransactionType.class, id);
    }
    
    public static List<TransactionType> TransactionType.findTransactionTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TransactionType o", TransactionType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TransactionType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TransactionType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TransactionType attached = TransactionType.findTransactionType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TransactionType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TransactionType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TransactionType TransactionType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TransactionType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
