// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.rip.domain;

import com.bfds.saec.rip.domain.AddressChangeRipObject;

privileged aspect AddressChangeRipObject_Roo_JavaBean {
    
    public String AddressChangeRipObject.getReferenceNo() {
        return this.referenceNo;
    }
    
    public void AddressChangeRipObject.setReferenceNo(String referenceNo) {
        this.referenceNo = referenceNo;
    }
    
    public String AddressChangeRipObject.getFromAddressType() {
        return this.fromAddressType;
    }
    
    public void AddressChangeRipObject.setFromAddressType(String fromAddressType) {
        this.fromAddressType = fromAddressType;
    }
    
    public String AddressChangeRipObject.getFromAddress1() {
        return this.fromAddress1;
    }
    
    public void AddressChangeRipObject.setFromAddress1(String fromAddress1) {
        this.fromAddress1 = fromAddress1;
    }
    
    public String AddressChangeRipObject.getFromAddress2() {
        return this.fromAddress2;
    }
    
    public void AddressChangeRipObject.setFromAddress2(String fromAddress2) {
        this.fromAddress2 = fromAddress2;
    }
    
    public String AddressChangeRipObject.getFromAddress3() {
        return this.fromAddress3;
    }
    
    public void AddressChangeRipObject.setFromAddress3(String fromAddress3) {
        this.fromAddress3 = fromAddress3;
    }
    
    public String AddressChangeRipObject.getFromAddress4() {
        return this.fromAddress4;
    }
    
    public void AddressChangeRipObject.setFromAddress4(String fromAddress4) {
        this.fromAddress4 = fromAddress4;
    }
    
    public String AddressChangeRipObject.getFromAddress5() {
        return this.fromAddress5;
    }
    
    public void AddressChangeRipObject.setFromAddress5(String fromAddress5) {
        this.fromAddress5 = fromAddress5;
    }
    
    public String AddressChangeRipObject.getFromAddress6() {
        return this.fromAddress6;
    }
    
    public void AddressChangeRipObject.setFromAddress6(String fromAddress6) {
        this.fromAddress6 = fromAddress6;
    }
    
    public String AddressChangeRipObject.getFromCity() {
        return this.fromCity;
    }
    
    public void AddressChangeRipObject.setFromCity(String fromCity) {
        this.fromCity = fromCity;
    }
    
    public String AddressChangeRipObject.getFromStateCode() {
        return this.fromStateCode;
    }
    
    public void AddressChangeRipObject.setFromStateCode(String fromStateCode) {
        this.fromStateCode = fromStateCode;
    }
    
    public String AddressChangeRipObject.getFromCountryCode() {
        return this.fromCountryCode;
    }
    
    public void AddressChangeRipObject.setFromCountryCode(String fromCountryCode) {
        this.fromCountryCode = fromCountryCode;
    }
    
    public String AddressChangeRipObject.getFromZipCode() {
        return this.fromZipCode;
    }
    
    public void AddressChangeRipObject.setFromZipCode(String fromZipCode) {
        this.fromZipCode = fromZipCode;
    }
    
    public String AddressChangeRipObject.getFromZipExt() {
        return this.fromZipExt;
    }
    
    public void AddressChangeRipObject.setFromZipExt(String fromZipExt) {
        this.fromZipExt = fromZipExt;
    }
    
    public String AddressChangeRipObject.getToAddressType() {
        return this.toAddressType;
    }
    
    public void AddressChangeRipObject.setToAddressType(String toAddressType) {
        this.toAddressType = toAddressType;
    }
    
    public String AddressChangeRipObject.getToAddress1() {
        return this.toAddress1;
    }
    
    public void AddressChangeRipObject.setToAddress1(String toAddress1) {
        this.toAddress1 = toAddress1;
    }
    
    public String AddressChangeRipObject.getToAddress2() {
        return this.toAddress2;
    }
    
    public void AddressChangeRipObject.setToAddress2(String toAddress2) {
        this.toAddress2 = toAddress2;
    }
    
    public String AddressChangeRipObject.getToAddress3() {
        return this.toAddress3;
    }
    
    public void AddressChangeRipObject.setToAddress3(String toAddress3) {
        this.toAddress3 = toAddress3;
    }
    
    public String AddressChangeRipObject.getToAddress4() {
        return this.toAddress4;
    }
    
    public void AddressChangeRipObject.setToAddress4(String toAddress4) {
        this.toAddress4 = toAddress4;
    }
    
    public String AddressChangeRipObject.getToAddress5() {
        return this.toAddress5;
    }
    
    public void AddressChangeRipObject.setToAddress5(String toAddress5) {
        this.toAddress5 = toAddress5;
    }
    
    public String AddressChangeRipObject.getToAddress6() {
        return this.toAddress6;
    }
    
    public void AddressChangeRipObject.setToAddress6(String toAddress6) {
        this.toAddress6 = toAddress6;
    }
    
    public String AddressChangeRipObject.getToCity() {
        return this.toCity;
    }
    
    public void AddressChangeRipObject.setToCity(String toCity) {
        this.toCity = toCity;
    }
    
    public String AddressChangeRipObject.getToStateCode() {
        return this.toStateCode;
    }
    
    public void AddressChangeRipObject.setToStateCode(String toStateCode) {
        this.toStateCode = toStateCode;
    }
    
    public String AddressChangeRipObject.getToCountryCode() {
        return this.toCountryCode;
    }
    
    public void AddressChangeRipObject.setToCountryCode(String toCountryCode) {
        this.toCountryCode = toCountryCode;
    }
    
    public String AddressChangeRipObject.getToZipCode() {
        return this.toZipCode;
    }
    
    public void AddressChangeRipObject.setToZipCode(String toZipCode) {
        this.toZipCode = toZipCode;
    }
    
    public String AddressChangeRipObject.getToZipExt() {
        return this.toZipExt;
    }
    
    public void AddressChangeRipObject.setToZipExt(String toZipExt) {
        this.toZipExt = toZipExt;
    }
    
}
