// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.rip.domain;

import com.bfds.saec.rip.domain.AddressChangeRipObject;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect AddressChangeRipObject_Roo_Jpa_Entity {
    
    declare @type: AddressChangeRipObject: @Entity;
    
    declare @type: AddressChangeRipObject: @Table(name = "awd_rip_address_change");
    
}
