// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.rip.domain;

import com.bfds.saec.rip.domain.ClaimFormSupportingDocRipObject;

privileged aspect ClaimFormSupportingDocRipObject_Roo_JavaBean {
    
    public String ClaimFormSupportingDocRipObject.getClaimIdentifier() {
        return this.claimIdentifier;
    }
    
    public void ClaimFormSupportingDocRipObject.setClaimIdentifier(String claimIdentifier) {
        this.claimIdentifier = claimIdentifier;
    }
    
    public String ClaimFormSupportingDocRipObject.getControlNo() {
        return this.controlNo;
    }
    
    public void ClaimFormSupportingDocRipObject.setControlNo(String controlNo) {
        this.controlNo = controlNo;
    }
    
    public String ClaimFormSupportingDocRipObject.getFileName() {
        return this.fileName;
    }
    
    public void ClaimFormSupportingDocRipObject.setFileName(String fileName) {
        this.fileName = fileName;
    }
    
    public String ClaimFormSupportingDocRipObject.getFileExt() {
        return this.fileExt;
    }
    
    public void ClaimFormSupportingDocRipObject.setFileExt(String fileExt) {
        this.fileExt = fileExt;
    }
    
    public String ClaimFormSupportingDocRipObject.getFilePath() {
        return this.filePath;
    }
    
    public void ClaimFormSupportingDocRipObject.setFilePath(String filePath) {
        this.filePath = filePath;
    }
    
}
