// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.rip.domain;

import com.bfds.saec.rip.domain.CureLetterRipObject;

privileged aspect CureLetterRipObject_Roo_JavaBean {
    
    public String CureLetterRipObject.getReferenceNo() {
        return this.referenceNo;
    }
    
    public void CureLetterRipObject.setReferenceNo(String referenceNo) {
        this.referenceNo = referenceNo;
    }
    
    public String CureLetterRipObject.getRegistration1() {
        return this.registration1;
    }
    
    public void CureLetterRipObject.setRegistration1(String registration1) {
        this.registration1 = registration1;
    }
    
    public String CureLetterRipObject.getRegistration2() {
        return this.registration2;
    }
    
    public void CureLetterRipObject.setRegistration2(String registration2) {
        this.registration2 = registration2;
    }
    
    public String CureLetterRipObject.getRegistration3() {
        return this.registration3;
    }
    
    public void CureLetterRipObject.setRegistration3(String registration3) {
        this.registration3 = registration3;
    }
    
    public String CureLetterRipObject.getRegistration4() {
        return this.registration4;
    }
    
    public void CureLetterRipObject.setRegistration4(String registration4) {
        this.registration4 = registration4;
    }
    
    public String CureLetterRipObject.getRegistration5() {
        return this.registration5;
    }
    
    public void CureLetterRipObject.setRegistration5(String registration5) {
        this.registration5 = registration5;
    }
    
    public String CureLetterRipObject.getRegistration6() {
        return this.registration6;
    }
    
    public void CureLetterRipObject.setRegistration6(String registration6) {
        this.registration6 = registration6;
    }
    
    public String CureLetterRipObject.getAddress1() {
        return this.address1;
    }
    
    public void CureLetterRipObject.setAddress1(String address1) {
        this.address1 = address1;
    }
    
    public String CureLetterRipObject.getAddress2() {
        return this.address2;
    }
    
    public void CureLetterRipObject.setAddress2(String address2) {
        this.address2 = address2;
    }
    
    public String CureLetterRipObject.getAddress3() {
        return this.address3;
    }
    
    public void CureLetterRipObject.setAddress3(String address3) {
        this.address3 = address3;
    }
    
    public String CureLetterRipObject.getAddress4() {
        return this.address4;
    }
    
    public void CureLetterRipObject.setAddress4(String address4) {
        this.address4 = address4;
    }
    
    public String CureLetterRipObject.getAddress5() {
        return this.address5;
    }
    
    public void CureLetterRipObject.setAddress5(String address5) {
        this.address5 = address5;
    }
    
    public String CureLetterRipObject.getAddress6() {
        return this.address6;
    }
    
    public void CureLetterRipObject.setAddress6(String address6) {
        this.address6 = address6;
    }
    
    public String CureLetterRipObject.getCity() {
        return this.city;
    }
    
    public void CureLetterRipObject.setCity(String city) {
        this.city = city;
    }
    
    public String CureLetterRipObject.getStateCode() {
        return this.stateCode;
    }
    
    public void CureLetterRipObject.setStateCode(String stateCode) {
        this.stateCode = stateCode;
    }
    
    public String CureLetterRipObject.getZipCode() {
        return this.zipCode;
    }
    
    public void CureLetterRipObject.setZipCode(String zipCode) {
        this.zipCode = zipCode;
    }
    
    public String CureLetterRipObject.getZipExt() {
        return this.zipExt;
    }
    
    public void CureLetterRipObject.setZipExt(String zipExt) {
        this.zipExt = zipExt;
    }
    
    public String CureLetterRipObject.getSpecialInstructions() {
        return this.specialInstructions;
    }
    
    public void CureLetterRipObject.setSpecialInstructions(String specialInstructions) {
        this.specialInstructions = specialInstructions;
    }
    
    public String CureLetterRipObject.getLetterCode() {
        return this.letterCode;
    }
    
    public void CureLetterRipObject.setLetterCode(String letterCode) {
        this.letterCode = letterCode;
    }
    
}
