// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.rip.domain;

import com.bfds.saec.rip.domain.CureLetterRipObject;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect CureLetterRipObject_Roo_Jpa_Entity {
    
    declare @type: CureLetterRipObject: @Entity;
    
    declare @type: CureLetterRipObject: @Table(name = "awd_rip_cure_letter");
    
}
