// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.rip.domain;

import com.bfds.saec.rip.domain.CureLetterRipObject;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CureLetterRipObject_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager CureLetterRipObject.entityManager;
    
    public static long CureLetterRipObject.countCureLetterRipObjects() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CureLetterRipObject o", Long.class).getSingleResult();
    }
    
    public static List<CureLetterRipObject> CureLetterRipObject.findAllCureLetterRipObjects() {
        return entityManager().createQuery("SELECT o FROM CureLetterRipObject o", CureLetterRipObject.class).getResultList();
    }
    
    public static CureLetterRipObject CureLetterRipObject.findCureLetterRipObject(Long id) {
        if (id == null) return null;
        return entityManager().find(CureLetterRipObject.class, id);
    }
    
    public static List<CureLetterRipObject> CureLetterRipObject.findCureLetterRipObjectEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CureLetterRipObject o", CureLetterRipObject.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public CureLetterRipObject CureLetterRipObject.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CureLetterRipObject merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
