// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.rip.domain;

import com.bfds.saec.rip.domain.FollowupRemindersRipObject;

privileged aspect FollowupRemindersRipObject_Roo_JavaBean {
    
    public String FollowupRemindersRipObject.getReferenceNo() {
        return this.referenceNo;
    }
    
    public void FollowupRemindersRipObject.setReferenceNo(String referenceNo) {
        this.referenceNo = referenceNo;
    }
    
    public String FollowupRemindersRipObject.getReminderType() {
        return this.reminderType;
    }
    
    public void FollowupRemindersRipObject.setReminderType(String reminderType) {
        this.reminderType = reminderType;
    }
    
}
