// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.rip.domain;

import com.bfds.saec.rip.domain.RipObject;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Version;

privileged aspect RipObject_Roo_Jpa_Entity {
    
    declare @type: RipObject: @Entity;
    
    declare @type: RipObject: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
    @Id
    @GeneratedValue(strategy = GenerationType.TABLE)
    @Column(name = "id")
    private Long RipObject.id;
    
    @Version
    @Column(name = "version")
    private Integer RipObject.version;
    
    public Long RipObject.getId() {
        return this.id;
    }
    
    public void RipObject.setId(Long id) {
        this.id = id;
    }
    
    public Integer RipObject.getVersion() {
        return this.version;
    }
    
    public void RipObject.setVersion(Integer version) {
        this.version = version;
    }
    
}
