// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.rip.domain;

import com.bfds.saec.rip.domain.RipObject;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RipObject_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager RipObject.entityManager;
    
    public static final EntityManager RipObject.entityManager() {
        EntityManager em = new RipObject() {
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RipObject.countRipObjects() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RipObject o", Long.class).getSingleResult();
    }
    
    public static List<RipObject> RipObject.findAllRipObjects() {
        return entityManager().createQuery("SELECT o FROM RipObject o", RipObject.class).getResultList();
    }
    
    public static RipObject RipObject.findRipObject(Long id) {
        if (id == null) return null;
        return entityManager().find(RipObject.class, id);
    }
    
    public static List<RipObject> RipObject.findRipObjectEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RipObject o", RipObject.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RipObject.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RipObject.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RipObject attached = RipObject.findRipObject(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RipObject.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RipObject.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RipObject RipObject.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RipObject merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
