// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.rip.domain;

import com.bfds.saec.rip.domain.SpecialhandlingRipObject;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect SpecialhandlingRipObject_Roo_Jpa_Entity {
    
    declare @type: SpecialhandlingRipObject: @Entity;
    
    declare @type: SpecialhandlingRipObject: @Table(name = "awd_rip_special_handling");
    
}
