// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.rip.domain;

import com.bfds.saec.rip.domain.SpecialhandlingRipObject;

privileged aspect SpecialhandlingRipObject_Roo_JavaBean {
    
    public String SpecialhandlingRipObject.getReferenceNo() {
        return this.referenceNo;
    }
    
    public void SpecialhandlingRipObject.setReferenceNo(String referenceNo) {
        this.referenceNo = referenceNo;
    }
    
    public String SpecialhandlingRipObject.getRegistration1() {
        return this.registration1;
    }
    
    public void SpecialhandlingRipObject.setRegistration1(String registration1) {
        this.registration1 = registration1;
    }
    
    public String SpecialhandlingRipObject.getRegistration2() {
        return this.registration2;
    }
    
    public void SpecialhandlingRipObject.setRegistration2(String registration2) {
        this.registration2 = registration2;
    }
    
    public String SpecialhandlingRipObject.getRegistration3() {
        return this.registration3;
    }
    
    public void SpecialhandlingRipObject.setRegistration3(String registration3) {
        this.registration3 = registration3;
    }
    
    public String SpecialhandlingRipObject.getRegistration4() {
        return this.registration4;
    }
    
    public void SpecialhandlingRipObject.setRegistration4(String registration4) {
        this.registration4 = registration4;
    }
    
    public String SpecialhandlingRipObject.getRegistration5() {
        return this.registration5;
    }
    
    public void SpecialhandlingRipObject.setRegistration5(String registration5) {
        this.registration5 = registration5;
    }
    
    public String SpecialhandlingRipObject.getRegistration6() {
        return this.registration6;
    }
    
    public void SpecialhandlingRipObject.setRegistration6(String registration6) {
        this.registration6 = registration6;
    }
    
    public String SpecialhandlingRipObject.getAddress1() {
        return this.address1;
    }
    
    public void SpecialhandlingRipObject.setAddress1(String address1) {
        this.address1 = address1;
    }
    
    public String SpecialhandlingRipObject.getAddress2() {
        return this.address2;
    }
    
    public void SpecialhandlingRipObject.setAddress2(String address2) {
        this.address2 = address2;
    }
    
    public String SpecialhandlingRipObject.getAddress3() {
        return this.address3;
    }
    
    public void SpecialhandlingRipObject.setAddress3(String address3) {
        this.address3 = address3;
    }
    
    public String SpecialhandlingRipObject.getAddress4() {
        return this.address4;
    }
    
    public void SpecialhandlingRipObject.setAddress4(String address4) {
        this.address4 = address4;
    }
    
    public String SpecialhandlingRipObject.getAddress5() {
        return this.address5;
    }
    
    public void SpecialhandlingRipObject.setAddress5(String address5) {
        this.address5 = address5;
    }
    
    public String SpecialhandlingRipObject.getAddress6() {
        return this.address6;
    }
    
    public void SpecialhandlingRipObject.setAddress6(String address6) {
        this.address6 = address6;
    }
    
    public String SpecialhandlingRipObject.getCity() {
        return this.city;
    }
    
    public void SpecialhandlingRipObject.setCity(String city) {
        this.city = city;
    }
    
    public String SpecialhandlingRipObject.getStateCode() {
        return this.stateCode;
    }
    
    public void SpecialhandlingRipObject.setStateCode(String stateCode) {
        this.stateCode = stateCode;
    }
    
    public String SpecialhandlingRipObject.getZipCode() {
        return this.zipCode;
    }
    
    public void SpecialhandlingRipObject.setZipCode(String zipCode) {
        this.zipCode = zipCode;
    }
    
    public String SpecialhandlingRipObject.getZipExt() {
        return this.zipExt;
    }
    
    public void SpecialhandlingRipObject.setZipExt(String zipExt) {
        this.zipExt = zipExt;
    }
    
    public String SpecialhandlingRipObject.getSpecialInstructions() {
        return this.specialInstructions;
    }
    
    public void SpecialhandlingRipObject.setSpecialInstructions(String specialInstructions) {
        this.specialInstructions = specialInstructions;
    }
    
}
