// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.rip.domain;

import com.bfds.saec.rip.domain.SpecialhandlingRipObject;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SpecialhandlingRipObject_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager SpecialhandlingRipObject.entityManager;
    
    public static long SpecialhandlingRipObject.countSpecialhandlingRipObjects() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SpecialhandlingRipObject o", Long.class).getSingleResult();
    }
    
    public static List<SpecialhandlingRipObject> SpecialhandlingRipObject.findAllSpecialhandlingRipObjects() {
        return entityManager().createQuery("SELECT o FROM SpecialhandlingRipObject o", SpecialhandlingRipObject.class).getResultList();
    }
    
    public static SpecialhandlingRipObject SpecialhandlingRipObject.findSpecialhandlingRipObject(Long id) {
        if (id == null) return null;
        return entityManager().find(SpecialhandlingRipObject.class, id);
    }
    
    public static List<SpecialhandlingRipObject> SpecialhandlingRipObject.findSpecialhandlingRipObjectEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SpecialhandlingRipObject o", SpecialhandlingRipObject.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public SpecialhandlingRipObject SpecialhandlingRipObject.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SpecialhandlingRipObject merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
