// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.rip.domain;

import com.bfds.saec.rip.domain.StopReplaceCheckRipObject;
import java.math.BigDecimal;

privileged aspect StopReplaceCheckRipObject_Roo_JavaBean {
    
    public String StopReplaceCheckRipObject.getReferenceNo() {
        return this.referenceNo;
    }
    
    public void StopReplaceCheckRipObject.setReferenceNo(String referenceNo) {
        this.referenceNo = referenceNo;
    }
    
    public String StopReplaceCheckRipObject.getPaymentIdentificationNo() {
        return this.paymentIdentificationNo;
    }
    
    public void StopReplaceCheckRipObject.setPaymentIdentificationNo(String paymentIdentificationNo) {
        this.paymentIdentificationNo = paymentIdentificationNo;
    }
    
    public String StopReplaceCheckRipObject.getRegistration1() {
        return this.registration1;
    }
    
    public void StopReplaceCheckRipObject.setRegistration1(String registration1) {
        this.registration1 = registration1;
    }
    
    public String StopReplaceCheckRipObject.getRegistration2() {
        return this.registration2;
    }
    
    public void StopReplaceCheckRipObject.setRegistration2(String registration2) {
        this.registration2 = registration2;
    }
    
    public String StopReplaceCheckRipObject.getRegistration3() {
        return this.registration3;
    }
    
    public void StopReplaceCheckRipObject.setRegistration3(String registration3) {
        this.registration3 = registration3;
    }
    
    public String StopReplaceCheckRipObject.getRegistration4() {
        return this.registration4;
    }
    
    public void StopReplaceCheckRipObject.setRegistration4(String registration4) {
        this.registration4 = registration4;
    }
    
    public String StopReplaceCheckRipObject.getRegistration5() {
        return this.registration5;
    }
    
    public void StopReplaceCheckRipObject.setRegistration5(String registration5) {
        this.registration5 = registration5;
    }
    
    public String StopReplaceCheckRipObject.getRegistration6() {
        return this.registration6;
    }
    
    public void StopReplaceCheckRipObject.setRegistration6(String registration6) {
        this.registration6 = registration6;
    }
    
    public BigDecimal StopReplaceCheckRipObject.getGrossAmount() {
        return this.grossAmount;
    }
    
    public void StopReplaceCheckRipObject.setGrossAmount(BigDecimal grossAmount) {
        this.grossAmount = grossAmount;
    }
    
    public String StopReplaceCheckRipObject.getMailedDate() {
        return this.mailedDate;
    }
    
    public void StopReplaceCheckRipObject.setMailedDate(String mailedDate) {
        this.mailedDate = mailedDate;
    }
    
}
