// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.rip.domain;

import com.bfds.saec.rip.domain.StopReplaceCheckRipObject;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect StopReplaceCheckRipObject_Roo_Jpa_Entity {
    
    declare @type: StopReplaceCheckRipObject: @Entity;
    
    declare @type: StopReplaceCheckRipObject: @Table(name = "awd_rip_stop_replace_check");
    
}
