// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.rip.domain;

import com.bfds.saec.rip.domain.StopReplaceCheckRipObject;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StopReplaceCheckRipObject_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager StopReplaceCheckRipObject.entityManager;
    
    public static long StopReplaceCheckRipObject.countStopReplaceCheckRipObjects() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StopReplaceCheckRipObject o", Long.class).getSingleResult();
    }
    
    public static List<StopReplaceCheckRipObject> StopReplaceCheckRipObject.findAllStopReplaceCheckRipObjects() {
        return entityManager().createQuery("SELECT o FROM StopReplaceCheckRipObject o", StopReplaceCheckRipObject.class).getResultList();
    }
    
    public static StopReplaceCheckRipObject StopReplaceCheckRipObject.findStopReplaceCheckRipObject(Long id) {
        if (id == null) return null;
        return entityManager().find(StopReplaceCheckRipObject.class, id);
    }
    
    public static List<StopReplaceCheckRipObject> StopReplaceCheckRipObject.findStopReplaceCheckRipObjectEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StopReplaceCheckRipObject o", StopReplaceCheckRipObject.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public StopReplaceCheckRipObject StopReplaceCheckRipObject.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StopReplaceCheckRipObject merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
