// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.in.infoage_corporate;

import com.bfds.saec.batch.file.domain.in.infoage_corporate.HitIndicatorCorpType;

privileged aspect CorporateAddressResearch_Roo_JavaBean {
    
    public String CorporateAddressResearch.getOfacIndicator() {
        return this.ofacIndicator;
    }
    
    public void CorporateAddressResearch.setOfacIndicator(String ofacIndicator) {
        this.ofacIndicator = ofacIndicator;
    }
    
    public HitIndicatorCorpType CorporateAddressResearch.getHitIndicator() {
        return this.hitIndicator;
    }
    
    public void CorporateAddressResearch.setHitIndicator(HitIndicatorCorpType hitIndicator) {
        this.hitIndicator = hitIndicator;
    }
    
    public String CorporateAddressResearch.getPartialAddressIndicator() {
        return this.partialAddressIndicator;
    }
    
    public void CorporateAddressResearch.setPartialAddressIndicator(String partialAddressIndicator) {
        this.partialAddressIndicator = partialAddressIndicator;
    }
    
    public String CorporateAddressResearch.getMatchAnalysisTag() {
        return this.matchAnalysisTag;
    }
    
    public void CorporateAddressResearch.setMatchAnalysisTag(String matchAnalysisTag) {
        this.matchAnalysisTag = matchAnalysisTag;
    }
    
    public String CorporateAddressResearch.getUserRef() {
        return this.userRef;
    }
    
    public void CorporateAddressResearch.setUserRef(String userRef) {
        this.userRef = userRef;
    }
    
    public String CorporateAddressResearch.getCompanyName() {
        return this.companyName;
    }
    
    public void CorporateAddressResearch.setCompanyName(String companyName) {
        this.companyName = companyName;
    }
    
    public String CorporateAddressResearch.getFein() {
        return this.fein;
    }
    
    public void CorporateAddressResearch.setFein(String fein) {
        this.fein = fein;
    }
    
    public String CorporateAddressResearch.getPhoneAreaCode() {
        return this.phoneAreaCode;
    }
    
    public void CorporateAddressResearch.setPhoneAreaCode(String phoneAreaCode) {
        this.phoneAreaCode = phoneAreaCode;
    }
    
    public String CorporateAddressResearch.getPhone() {
        return this.phone;
    }
    
    public void CorporateAddressResearch.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String CorporateAddressResearch.getPhoneExt() {
        return this.phoneExt;
    }
    
    public void CorporateAddressResearch.setPhoneExt(String phoneExt) {
        this.phoneExt = phoneExt;
    }
    
    public String CorporateAddressResearch.getAddress() {
        return this.address;
    }
    
    public void CorporateAddressResearch.setAddress(String address) {
        this.address = address;
    }
    
    public String CorporateAddressResearch.getCity() {
        return this.city;
    }
    
    public void CorporateAddressResearch.setCity(String city) {
        this.city = city;
    }
    
    public String CorporateAddressResearch.getState() {
        return this.state;
    }
    
    public void CorporateAddressResearch.setState(String state) {
        this.state = state;
    }
    
    public String CorporateAddressResearch.getZipCode() {
        return this.zipCode;
    }
    
    public void CorporateAddressResearch.setZipCode(String zipCode) {
        this.zipCode = zipCode;
    }
    
    public String CorporateAddressResearch.getAddressDateReported() {
        return this.addressDateReported;
    }
    
    public void CorporateAddressResearch.setAddressDateReported(String addressDateReported) {
        this.addressDateReported = addressDateReported;
    }
    
}
