// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.rpo.dto;

import java.lang.String;
import java.math.BigDecimal;

privileged aspect RpoItem_Roo_JavaBean {
    
    public String RpoItem.getBusinessArea() {
        return this.businessArea;
    }
    
    public void RpoItem.setBusinessArea(String businessArea) {
        this.businessArea = businessArea;
    }
    
    public String RpoItem.getWorkType() {
        return this.workType;
    }
    
    public void RpoItem.setWorkType(String workType) {
        this.workType = workType;
    }
    
    public String RpoItem.getReferenceNo() {
        return this.referenceNo;
    }
    
    public void RpoItem.setReferenceNo(String referenceNo) {
        this.referenceNo = referenceNo;
    }
    
    public String RpoItem.getSsn() {
        return this.ssn;
    }
    
    public void RpoItem.setSsn(String ssn) {
        this.ssn = ssn;
    }
    
    public String RpoItem.getCheckNo() {
        return this.checkNo;
    }
    
    public void RpoItem.setCheckNo(String checkNo) {
        this.checkNo = checkNo;
    }
    
    public BigDecimal RpoItem.getCheckAmount() {
        return this.checkAmount;
    }
    
    public void RpoItem.setCheckAmount(BigDecimal checkAmount) {
        this.checkAmount = checkAmount;
    }
    
    public String RpoItem.getMailControlNo() {
        return this.mailControlNo;
    }
    
    public void RpoItem.setMailControlNo(String mailControlNo) {
        this.mailControlNo = mailControlNo;
    }
    
}
