<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.bfds.saec</groupId>
        <artifactId>saec-core-parent</artifactId>        
        <version>1.1.0.RC2-SNAPSHOT</version>
		<relativePath>../saec-core-parent/pom.xml</relativePath>
    </parent>
	<groupId>com.bfds.saec</groupId>
    <artifactId>saec-ui-tests</artifactId>
    <packaging>war</packaging>	
    <name>SAEC UI Tests (war)</name>

    <pluginRepositories>
        <pluginRepository>
            <id>codehaus snapshot repository</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <!-- These properties are used to filter the test-environment.properties -->
    <properties>
        <target.host.url>http://localhost:8080/saec</target.host.url>
        <testharness.host.url>http://localhost:8080/saec-uat-webapp</testharness.host.url>
        <performance.test.users>1</performance.test.users>
        <performance.test.usersMax>1</performance.test.usersMax>
        <performance.test.sessions>1</performance.test.sessions>
        <performance.test.usersIncr>1</performance.test.usersIncr>
        <performance.test.arguments>-users ${performance.test.users} -usersMax ${performance.test.usersMax} -sessions ${performance.test.sessions} -usersIncr ${performance.test.usersIncr}</performance.test.arguments>
    </properties>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <!-- Disable by default -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <primaryArtifact>false</primaryArtifact>
                    <packagingExcludes>**/*</packagingExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>tomcat</id>
            <properties>
                <target.host.url>http://localhost:8080/saec-ui-jsf-wf</target.host.url>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>tomcat-maven-plugin</artifactId>
                        <version>1.1</version>
                        <configuration>
                            <addContextWarDependencies>true</addContextWarDependencies>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-tomcat</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <fork>true</fork>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-tomcat</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <configuration>
                            <contextPath>/saec</contextPath>
                            <webAppSourceDirectory>${basedir}/../saec-ui-jsf-wf/src/main/webapp</webAppSourceDirectory>
                            <webApp>${basedir}/../saec-ui-jsf-wf/target/saec-ui-jsf-wf-${project.version}.war</webApp>
                            <!-- http://docs.codehaus.org/display/JETTY/Maven+Jetty+Plugin -->
                            <scanIntervalSeconds>10</scanIntervalSeconds>
                            <connectors>
                                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                    <port>8080</port>
                                    <maxIdleTime>60000</maxIdleTime>
                                </connector>
                            </connectors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run-war</goal>
                                </goals>
                                <configuration>
                                    <scanIntervalSeconds>0</scanIntervalSeconds>
                                    <daemon>true</daemon>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>deployment-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- This has been used for testing that our base test happily uses 
                                       one browser driver per thread -->
                            <!-- <parallel>methods</parallel> -->
                            <!-- <threadCount>2</threadCount> -->
                            <!-- <perCoreThreadCount>false</perCoreThreadCount> -->
                            <skip>true</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <includes>
                                        <include>**/deployment/*Tests.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>smoke-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <includes>
                                        <include>**/smoke/*Tests.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>acceptance-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <includes>
                                        <include>**/acceptance/*Tests.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>performance-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <phase>integration-test</phase>
                                <goals><goal>java</goal></goals>
                                <configuration>
                                    <mainClass>com.bfds.saec.ui.tests.performance.PerformanceTestRunner</mainClass>
                                    <classpathScope>test</classpathScope>
                                    <commandlineArgs>${performance.test.arguments}</commandlineArgs>
<!--
                                    <arguments>
                                        <argument>-user</argument>
                                        <argument>${performance.test.clients}</argument>
                                        <argument>-sessions</argument>
                                        <argument>${performance.test.repeats}</argument>
                                    </arguments>
-->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                    <includes>
                                        <include>**/performance/*Tests.java</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
-->
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.17.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>selenium-android-driver</artifactId>
                    <groupId>org.seleniumhq.selenium</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>selenium-chrome-driver</artifactId>
                    <groupId>org.seleniumhq.selenium</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>selenium-iphone-driver</artifactId>
                    <groupId>org.seleniumhq.selenium</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>selenium-ie-driver</artifactId>
                    <groupId>org.seleniumhq.selenium</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.bfds.saec</groupId>
            <artifactId>saec-ui-jsf-wf</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>tomcat</scope>
        </dependency>
        <dependency>
            <groupId>com.bfds.saec</groupId>
            <artifactId>saec-batch</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>tomcat</scope>
        </dependency>
    </dependencies>
</project>

