<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bfds.saec</groupId>
        <artifactId>saec-core-aspectj-parent</artifactId>        
        <version>1.1.0.RC2-SNAPSHOT</version>
		<relativePath>../saec-core-aspectj-parent/pom.xml</relativePath>
    </parent>
	<groupId>com.bfds.saec</groupId>
	<artifactId>seac-batch-modules-aggregator</artifactId>
	<packaging>pom</packaging>
	<name>SEAC Master Aggregator</name>
	<description>The aggregator pulls together the modules that we want to build in one go</description>
	<modules>		
		<module>saec-batch</module>
		<module>saec-address-research</module>
		<module>saec-rpo-uploads</module>
		<module>saec-encorr-uploads</module>
	</modules>		
	<properties>
		<saec-infrastructure-and-utils.version>1.1.0.RC1</saec-infrastructure-and-utils.version>
	</properties>
	<dependencies>
        
        <!-- SAEC Modules -->
        <dependency>
            <groupId>com.bfds.saec</groupId>
            <artifactId>saec-test</artifactId>
        </dependency>
        <dependency>
              <groupId>com.bfds.saec.domain</groupId>
              <artifactId>saec-domain</artifactId>
              <version>${project.version}</version>
        </dependency>
        <dependency>
              <groupId>com.bfds.saec</groupId>
              <artifactId>saec-util</artifactId>
        </dependency>
        <dependency>
             <groupId>com.bfds.saec</groupId>
             <artifactId>saec-dao</artifactId>
             <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>cglib-nodep</artifactId>
                    <groupId>cglib</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.bfds.saec</groupId>
            <artifactId>saec-scheduling-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bfds.saec</groupId>
            <artifactId>saec-batch-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bfds.saec</groupId>
            <artifactId>saec-batch-file-db-io</artifactId>
			  <version>1.1.0.RC1</version>
        </dependency>
		<dependency>
			<groupId>com.bfds.saec</groupId>
			<artifactId>saec-infrastructure</artifactId>
			<version>${project.version}</version>
            <scope>test</scope>
		</dependency>
          <!-- Others -->
        <dependency>
			<groupId>org.springframework.roo</groupId>
			<artifactId>org.springframework.roo.annotations</artifactId>
			<version>${roo.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
		</dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
        
        <dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>      
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>           
        <dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
        
    </dependencies>   
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>saec-@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
