// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.Address;
import com.bfds.saec.domain.Bank;
import com.bfds.saec.domain.RegistrationLines;
import java.math.BigDecimal;

privileged aspect Bank_Roo_JavaBean {
    
    public String Bank.getAbaNo() {
        return this.abaNo;
    }
    
    public void Bank.setAbaNo(String abaNo) {
        this.abaNo = abaNo;
    }
    
    public String Bank.getAccountNo() {
        return this.accountNo;
    }
    
    public void Bank.setAccountNo(String accountNo) {
        this.accountNo = accountNo;
    }
    
    public String Bank.getAttn() {
        return this.attn;
    }
    
    public void Bank.setAttn(String attn) {
        this.attn = attn;
    }
    
    public Address Bank.getAddress() {
        return this.address;
    }
    
    public void Bank.setAddress(Address address) {
        this.address = address;
    }
    
    public RegistrationLines Bank.getRegistration() {
        return this.registration;
    }
    
    public void Bank.setRegistration(RegistrationLines registration) {
        this.registration = registration;
    }
    
    public BigDecimal Bank.getForFurtherCredit() {
        return this.forFurtherCredit;
    }
    
    public void Bank.setForFurtherCredit(BigDecimal forFurtherCredit) {
        this.forFurtherCredit = forFurtherCredit;
    }
    
    public String Bank.getInReferenceTo() {
        return this.inReferenceTo;
    }
    
    public void Bank.setInReferenceTo(String inReferenceTo) {
        this.inReferenceTo = inReferenceTo;
    }
    
}
