// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.CorrespondenceDocument;

privileged aspect CorrespondenceDocument_Roo_JavaBean {
    
    public String CorrespondenceDocument.getName() {
        return this.name;
    }
    
    public void CorrespondenceDocument.setName(String name) {
        this.name = name;
    }
    
    public Boolean CorrespondenceDocument.getWithinThreshold() {
        return this.withinThreshold;
    }
    
    public void CorrespondenceDocument.setWithinThreshold(Boolean withinThreshold) {
        this.withinThreshold = withinThreshold;
    }
    
}
