// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.CorrespondenceDocument;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CorrespondenceDocument_Roo_Jpa_Entity {
    
    declare @type: CorrespondenceDocument: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CorrespondenceDocument.id;
    
    @Version
    @Column(name = "version")
    private Integer CorrespondenceDocument.version;
    
    public Long CorrespondenceDocument.getId() {
        return this.id;
    }
    
    public void CorrespondenceDocument.setId(Long id) {
        this.id = id;
    }
    
    public Integer CorrespondenceDocument.getVersion() {
        return this.version;
    }
    
    public void CorrespondenceDocument.setVersion(Integer version) {
        this.version = version;
    }
    
}
