// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.Event;
import com.bfds.saec.domain.EventPaymentConfig;
import com.bfds.saec.domain.PaymentComponentTypeLov;

privileged aspect EventPaymentConfig_Roo_JavaBean {
    
    public Event EventPaymentConfig.getEvent() {
        return this.event;
    }
    
    public void EventPaymentConfig.setEvent(Event event) {
        this.event = event;
    }
    
    public PaymentComponentTypeLov EventPaymentConfig.getPaymentComponentType() {
        return this.paymentComponentType;
    }
    
    public void EventPaymentConfig.setPaymentComponentType(PaymentComponentTypeLov paymentComponentType) {
        this.paymentComponentType = paymentComponentType;
    }
    
    public Boolean EventPaymentConfig.getActive() {
        return this.active;
    }
    
    public void EventPaymentConfig.setActive(Boolean active) {
        this.active = active;
    }
    
    public String EventPaymentConfig.getDefaultDescription() {
        return this.defaultDescription;
    }
    
    public void EventPaymentConfig.setDefaultDescription(String defaultDescription) {
        this.defaultDescription = defaultDescription;
    }
    
    public String EventPaymentConfig.getActiveDescription() {
        return this.activeDescription;
    }
    
    public void EventPaymentConfig.setActiveDescription(String activeDescription) {
        this.activeDescription = activeDescription;
    }
    
    public char EventPaymentConfig.getObjectCode() {
        return this.objectCode;
    }
    
    public void EventPaymentConfig.setObjectCode(char objectCode) {
        this.objectCode = objectCode;
    }
    
}
