// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.FileNotificationConfig;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect FileNotificationConfig_Roo_Jpa_Entity {
    
    declare @type: FileNotificationConfig: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long FileNotificationConfig.id;
    
    @Version
    @Column(name = "version")
    private Integer FileNotificationConfig.version;
    
    public Long FileNotificationConfig.getId() {
        return this.id;
    }
    
    public void FileNotificationConfig.setId(Long id) {
        this.id = id;
    }
    
    public Integer FileNotificationConfig.getVersion() {
        return this.version;
    }
    
    public void FileNotificationConfig.setVersion(Integer version) {
        this.version = version;
    }
    
}
