// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.FileNotificationConfig;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FileNotificationConfig_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager FileNotificationConfig.entityManager;
    
    public static final EntityManager FileNotificationConfig.entityManager() {
        EntityManager em = new FileNotificationConfig().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long FileNotificationConfig.countFileNotificationConfigs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FileNotificationConfig o", Long.class).getSingleResult();
    }
    
    public static List<FileNotificationConfig> FileNotificationConfig.findAllFileNotificationConfigs() {
        return entityManager().createQuery("SELECT o FROM FileNotificationConfig o", FileNotificationConfig.class).getResultList();
    }
    
    public static FileNotificationConfig FileNotificationConfig.findFileNotificationConfig(Long id) {
        if (id == null) return null;
        return entityManager().find(FileNotificationConfig.class, id);
    }
    
    public static List<FileNotificationConfig> FileNotificationConfig.findFileNotificationConfigEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FileNotificationConfig o", FileNotificationConfig.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void FileNotificationConfig.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void FileNotificationConfig.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            FileNotificationConfig attached = FileNotificationConfig.findFileNotificationConfig(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void FileNotificationConfig.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void FileNotificationConfig.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public FileNotificationConfig FileNotificationConfig.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FileNotificationConfig merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
