// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.Event;
import com.bfds.saec.domain.FileNotificationConfig;
import com.bfds.saec.domain.reference.PermissionType;

privileged aspect FileNotificationConfig_Roo_JavaBean {
    
    public Event FileNotificationConfig.getEvent() {
        return this.event;
    }
    
    public void FileNotificationConfig.setEvent(Event event) {
        this.event = event;
    }
    
    public String FileNotificationConfig.getFileNotificationType() {
        return this.fileNotificationType;
    }
    
    public void FileNotificationConfig.setFileNotificationType(String fileNotificationType) {
        this.fileNotificationType = fileNotificationType;
    }
    
    public String FileNotificationConfig.getMailId() {
        return this.mailId;
    }
    
    public void FileNotificationConfig.setMailId(String mailId) {
        this.mailId = mailId;
    }
    
    public PermissionType FileNotificationConfig.getPermType() {
        return this.permType;
    }
    
    public void FileNotificationConfig.setPermType(PermissionType permType) {
        this.permType = permType;
    }
    
}
