// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.GroupMailCode;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GroupMailCode_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager GroupMailCode.entityManager;
    
    public static final EntityManager GroupMailCode.entityManager() {
        EntityManager em = new GroupMailCode().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GroupMailCode.countGroupMailCodes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GroupMailCode o", Long.class).getSingleResult();
    }
    
    public static List<GroupMailCode> GroupMailCode.findAllGroupMailCodes() {
        return entityManager().createQuery("SELECT o FROM GroupMailCode o", GroupMailCode.class).getResultList();
    }
    
    public static GroupMailCode GroupMailCode.findGroupMailCode(Long id) {
        if (id == null) return null;
        return entityManager().find(GroupMailCode.class, id);
    }
    
    public static List<GroupMailCode> GroupMailCode.findGroupMailCodeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GroupMailCode o", GroupMailCode.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GroupMailCode.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GroupMailCode.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GroupMailCode attached = GroupMailCode.findGroupMailCode(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GroupMailCode.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GroupMailCode.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GroupMailCode GroupMailCode.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GroupMailCode merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
