// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.GroupMailCode;

privileged aspect GroupMailCode_Roo_JavaBean {
    
    public String GroupMailCode.getCode() {
        return this.code;
    }
    
    public void GroupMailCode.setCode(String code) {
        this.code = code;
    }
    
    public String GroupMailCode.getAddress1() {
        return this.address1;
    }
    
    public void GroupMailCode.setAddress1(String address1) {
        this.address1 = address1;
    }
    
    public String GroupMailCode.getAddress2() {
        return this.address2;
    }
    
    public void GroupMailCode.setAddress2(String address2) {
        this.address2 = address2;
    }
    
    public String GroupMailCode.getAddress3() {
        return this.address3;
    }
    
    public void GroupMailCode.setAddress3(String address3) {
        this.address3 = address3;
    }
    
    public String GroupMailCode.getAddress4() {
        return this.address4;
    }
    
    public void GroupMailCode.setAddress4(String address4) {
        this.address4 = address4;
    }
    
    public String GroupMailCode.getAddress5() {
        return this.address5;
    }
    
    public void GroupMailCode.setAddress5(String address5) {
        this.address5 = address5;
    }
    
    public String GroupMailCode.getAddress6() {
        return this.address6;
    }
    
    public void GroupMailCode.setAddress6(String address6) {
        this.address6 = address6;
    }
    
    public String GroupMailCode.getAddress7() {
        return this.address7;
    }
    
    public void GroupMailCode.setAddress7(String address7) {
        this.address7 = address7;
    }
    
}
