// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.GroupMailCode;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect GroupMailCode_Roo_Finder {
    
    public static TypedQuery<GroupMailCode> GroupMailCode.findGroupMailCodesByCode(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = GroupMailCode.entityManager();
        TypedQuery<GroupMailCode> q = em.createQuery("SELECT o FROM GroupMailCode AS o WHERE o.code = :code", GroupMailCode.class);
        q.setParameter("code", code);
        return q;
    }
    
}
