// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.LetterCode;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect LetterCode_Roo_Jpa_Entity {
    
    declare @type: LetterCode: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long LetterCode.id;
    
    @Version
    @Column(name = "version")
    private Integer LetterCode.version;
    
    public Long LetterCode.getId() {
        return this.id;
    }
    
    public void LetterCode.setId(Long id) {
        this.id = id;
    }
    
    public Integer LetterCode.getVersion() {
        return this.version;
    }
    
    public void LetterCode.setVersion(Integer version) {
        this.version = version;
    }
    
}
