// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.PaymentLetterCode;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PaymentLetterCode_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager PaymentLetterCode.entityManager;
    
    public static final EntityManager PaymentLetterCode.entityManager() {
        EntityManager em = new PaymentLetterCode().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PaymentLetterCode.countPaymentLetterCodes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PaymentLetterCode o", Long.class).getSingleResult();
    }
    
    public static List<PaymentLetterCode> PaymentLetterCode.findAllPaymentLetterCodes() {
        return entityManager().createQuery("SELECT o FROM PaymentLetterCode o", PaymentLetterCode.class).getResultList();
    }
    
    public static PaymentLetterCode PaymentLetterCode.findPaymentLetterCode(Long id) {
        if (id == null) return null;
        return entityManager().find(PaymentLetterCode.class, id);
    }
    
    public static List<PaymentLetterCode> PaymentLetterCode.findPaymentLetterCodeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PaymentLetterCode o", PaymentLetterCode.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PaymentLetterCode.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PaymentLetterCode.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PaymentLetterCode attached = PaymentLetterCode.findPaymentLetterCode(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PaymentLetterCode.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PaymentLetterCode.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PaymentLetterCode PaymentLetterCode.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PaymentLetterCode merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
