// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.PaymentLetterCode;

privileged aspect PaymentLetterCode_Roo_JavaBean {
    
    public String PaymentLetterCode.getCode() {
        return this.code;
    }
    
    public void PaymentLetterCode.setCode(String code) {
        this.code = code;
    }
    
    public String PaymentLetterCode.getDescription() {
        return this.description;
    }
    
    public void PaymentLetterCode.setDescription(String description) {
        this.description = description;
    }
    
}
