// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.PaymentComponentTypeLov;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PaymentComponentTypeLov_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager PaymentComponentTypeLov.entityManager;
    
    public static long PaymentComponentTypeLov.countPaymentComponentTypeLovs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PaymentComponentTypeLov o", Long.class).getSingleResult();
    }
    
    public static List<PaymentComponentTypeLov> PaymentComponentTypeLov.findAllPaymentComponentTypeLovs() {
        return entityManager().createQuery("SELECT o FROM PaymentComponentTypeLov o", PaymentComponentTypeLov.class).getResultList();
    }
    
    public static PaymentComponentTypeLov PaymentComponentTypeLov.findPaymentComponentTypeLov(Long id) {
        if (id == null) return null;
        return entityManager().find(PaymentComponentTypeLov.class, id);
    }
    
    public static List<PaymentComponentTypeLov> PaymentComponentTypeLov.findPaymentComponentTypeLovEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PaymentComponentTypeLov o", PaymentComponentTypeLov.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public PaymentComponentTypeLov PaymentComponentTypeLov.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PaymentComponentTypeLov merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
