// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.PaymentLetterCode;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect PaymentLetterCode_Roo_Finder {
    
    public static TypedQuery<PaymentLetterCode> PaymentLetterCode.findPaymentLetterCodesByCode(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = PaymentLetterCode.entityManager();
        TypedQuery<PaymentLetterCode> q = em.createQuery("SELECT o FROM PaymentLetterCode AS o WHERE o.code = :code", PaymentLetterCode.class);
        q.setParameter("code", code);
        return q;
    }
    
}
