// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.PaymentCalc;
import java.math.BigDecimal;

privileged aspect PaymentCalc_Roo_JavaBean {
    
    public BigDecimal PaymentCalc.getPaymentComp1() {
        return this.paymentComp1;
    }
    
    public void PaymentCalc.setPaymentComp1(BigDecimal paymentComp1) {
        this.paymentComp1 = paymentComp1;
    }
    
    public BigDecimal PaymentCalc.getPaymentComp2() {
        return this.paymentComp2;
    }
    
    public void PaymentCalc.setPaymentComp2(BigDecimal paymentComp2) {
        this.paymentComp2 = paymentComp2;
    }
    
    public BigDecimal PaymentCalc.getPaymentComp3() {
        return this.paymentComp3;
    }
    
    public void PaymentCalc.setPaymentComp3(BigDecimal paymentComp3) {
        this.paymentComp3 = paymentComp3;
    }
    
    public BigDecimal PaymentCalc.getPaymentComp4() {
        return this.paymentComp4;
    }
    
    public void PaymentCalc.setPaymentComp4(BigDecimal paymentComp4) {
        this.paymentComp4 = paymentComp4;
    }
    
    public BigDecimal PaymentCalc.getPaymentComp5() {
        return this.paymentComp5;
    }
    
    public void PaymentCalc.setPaymentComp5(BigDecimal paymentComp5) {
        this.paymentComp5 = paymentComp5;
    }
    
    public BigDecimal PaymentCalc.getPaymentComp6() {
        return this.paymentComp6;
    }
    
    public void PaymentCalc.setPaymentComp6(BigDecimal paymentComp6) {
        this.paymentComp6 = paymentComp6;
    }
    
    public BigDecimal PaymentCalc.getGrossAmount() {
        return this.grossAmount;
    }
    
    public BigDecimal PaymentCalc.getStateWithholding() {
        return this.stateWithholding;
    }
    
    public void PaymentCalc.setStateWithholding(BigDecimal stateWithholding) {
        this.stateWithholding = stateWithholding;
    }
    
    public BigDecimal PaymentCalc.getFedWithholding() {
        return this.fedWithholding;
    }
    
    public void PaymentCalc.setFedWithholding(BigDecimal fedWithholding) {
        this.fedWithholding = fedWithholding;
    }
    
    public BigDecimal PaymentCalc.getNraWithholding() {
        return this.nraWithholding;
    }
    
    public void PaymentCalc.setNraWithholding(BigDecimal nraWithholding) {
        this.nraWithholding = nraWithholding;
    }
    
    public BigDecimal PaymentCalc.getIntFedWithholding() {
        return this.intFedWithholding;
    }
    
    public void PaymentCalc.setIntFedWithholding(BigDecimal intFedWithholding) {
        this.intFedWithholding = intFedWithholding;
    }
    
    public BigDecimal PaymentCalc.getIntStateWithholding() {
        return this.intStateWithholding;
    }
    
    public void PaymentCalc.setIntStateWithholding(BigDecimal intStateWithholding) {
        this.intStateWithholding = intStateWithholding;
    }
    
    public BigDecimal PaymentCalc.getBackupWithholding() {
        return this.backupWithholding;
    }
    
    public void PaymentCalc.setBackupWithholding(BigDecimal backupWithholding) {
        this.backupWithholding = backupWithholding;
    }
    
    public BigDecimal PaymentCalc.getNettAmount() {
        return this.nettAmount;
    }
    
}
