// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.ProcessError;
import com.bfds.saec.domain.reference.ProcessName;
import java.util.Date;

privileged aspect ProcessError_Roo_JavaBean {
    
    public String ProcessError.getReferenceNo() {
        return this.referenceNo;
    }
    
    public void ProcessError.setReferenceNo(String referenceNo) {
        this.referenceNo = referenceNo;
    }
    
    public Date ProcessError.getDate() {
        return this.date;
    }
    
    public void ProcessError.setDate(Date date) {
        this.date = date;
    }
    
    public ProcessName ProcessError.getProcessName() {
        return this.processName;
    }
    
    public void ProcessError.setProcessName(ProcessName processName) {
        this.processName = processName;
    }
    
    public ErrorSeverity ProcessError.getSeverity() {
        return this.severity;
    }
    
    public void ProcessError.setSeverity(ErrorSeverity severity) {
        this.severity = severity;
    }
    
    public ErrorType ProcessError.getErrorType() {
        return this.errorType;
    }
    
    public void ProcessError.setErrorType(ErrorType errorType) {
        this.errorType = errorType;
    }
    
    public boolean ProcessError.isIsBatch() {
        return this.isBatch;
    }
    
    public void ProcessError.setIsBatch(boolean isBatch) {
        this.isBatch = isBatch;
    }
    
    public String ProcessError.getMessage() {
        return this.message;
    }
    
    public void ProcessError.setMessage(String message) {
        this.message = message;
    }
    
    public String ProcessError.getException() {
        return this.exception;
    }
    
    public void ProcessError.setException(String exception) {
        this.exception = exception;
    }
    
}
