// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.ProcessError;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ProcessError_Roo_Jpa_Entity {
    
    declare @type: ProcessError: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProcessError.id;
    
    @Version
    @Column(name = "version")
    private Integer ProcessError.version;
    
    public Long ProcessError.getId() {
        return this.id;
    }
    
    public void ProcessError.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProcessError.getVersion() {
        return this.version;
    }
    
    public void ProcessError.setVersion(Integer version) {
        this.version = version;
    }
    
}
