// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.ReportCode;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ReportCode_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager ReportCode.entityManager;
    
    public static final EntityManager ReportCode.entityManager() {
        EntityManager em = new ReportCode().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ReportCode.countReportCodes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ReportCode o", Long.class).getSingleResult();
    }
    
    public static List<ReportCode> ReportCode.findAllReportCodes() {
        return entityManager().createQuery("SELECT o FROM ReportCode o", ReportCode.class).getResultList();
    }
    
    public static ReportCode ReportCode.findReportCode(Long id) {
        if (id == null) return null;
        return entityManager().find(ReportCode.class, id);
    }
    
    public static List<ReportCode> ReportCode.findReportCodeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ReportCode o", ReportCode.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ReportCode.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ReportCode.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ReportCode attached = ReportCode.findReportCode(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ReportCode.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ReportCode.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ReportCode ReportCode.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ReportCode merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
