// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.ReportCode;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ReportCode_Roo_Jpa_Entity {
    
    declare @type: ReportCode: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ReportCode.id;
    
    @Version
    @Column(name = "version")
    private Integer ReportCode.version;
    
    public Long ReportCode.getId() {
        return this.id;
    }
    
    public void ReportCode.setId(Long id) {
        this.id = id;
    }
    
    public Integer ReportCode.getVersion() {
        return this.version;
    }
    
    public void ReportCode.setVersion(Integer version) {
        this.version = version;
    }
    
}
