// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.RequestType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RequestType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager RequestType.entityManager;
    
    public static final EntityManager RequestType.entityManager() {
        EntityManager em = new RequestType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RequestType.countRequestTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RequestType o", Long.class).getSingleResult();
    }
    
    public static List<RequestType> RequestType.findAllRequestTypes() {
        return entityManager().createQuery("SELECT o FROM RequestType o", RequestType.class).getResultList();
    }
    
    public static RequestType RequestType.findRequestType(Long id) {
        if (id == null) return null;
        return entityManager().find(RequestType.class, id);
    }
    
    public static List<RequestType> RequestType.findRequestTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RequestType o", RequestType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RequestType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RequestType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RequestType attached = RequestType.findRequestType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RequestType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RequestType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RequestType RequestType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RequestType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
