// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.RequestType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect RequestType_Roo_Jpa_Entity {
    
    declare @type: RequestType: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RequestType.id;
    
    @Version
    @Column(name = "version")
    private Integer RequestType.version;
    
    public Long RequestType.getId() {
        return this.id;
    }
    
    public void RequestType.setId(Long id) {
        this.id = id;
    }
    
    public Integer RequestType.getVersion() {
        return this.version;
    }
    
    public void RequestType.setVersion(Integer version) {
        this.version = version;
    }
    
}
