// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.SmallCheckConfig;

privileged aspect SmallCheckConfig_Roo_JavaBean {
    
    public String SmallCheckConfig.getEventNameAddress1() {
        return this.eventNameAddress1;
    }
    
    public void SmallCheckConfig.setEventNameAddress1(String eventNameAddress1) {
        this.eventNameAddress1 = eventNameAddress1;
    }
    
    public String SmallCheckConfig.getEventNameAddress2() {
        return this.eventNameAddress2;
    }
    
    public void SmallCheckConfig.setEventNameAddress2(String eventNameAddress2) {
        this.eventNameAddress2 = eventNameAddress2;
    }
    
    public String SmallCheckConfig.getEventNameAddress3() {
        return this.eventNameAddress3;
    }
    
    public void SmallCheckConfig.setEventNameAddress3(String eventNameAddress3) {
        this.eventNameAddress3 = eventNameAddress3;
    }
    
    public String SmallCheckConfig.getEventNameAddress4() {
        return this.eventNameAddress4;
    }
    
    public void SmallCheckConfig.setEventNameAddress4(String eventNameAddress4) {
        this.eventNameAddress4 = eventNameAddress4;
    }
    
    public String SmallCheckConfig.getEventNameAddress5() {
        return this.eventNameAddress5;
    }
    
    public void SmallCheckConfig.setEventNameAddress5(String eventNameAddress5) {
        this.eventNameAddress5 = eventNameAddress5;
    }
    
    public String SmallCheckConfig.getEventNameAddress6() {
        return this.eventNameAddress6;
    }
    
    public void SmallCheckConfig.setEventNameAddress6(String eventNameAddress6) {
        this.eventNameAddress6 = eventNameAddress6;
    }
    
    public String SmallCheckConfig.getVariableVerbiage() {
        return this.variableVerbiage;
    }
    
    public void SmallCheckConfig.setVariableVerbiage(String variableVerbiage) {
        this.variableVerbiage = variableVerbiage;
    }
    
    public String SmallCheckConfig.getBankInfo1() {
        return this.bankInfo1;
    }
    
    public void SmallCheckConfig.setBankInfo1(String bankInfo1) {
        this.bankInfo1 = bankInfo1;
    }
    
    public String SmallCheckConfig.getBankInfo2() {
        return this.bankInfo2;
    }
    
    public void SmallCheckConfig.setBankInfo2(String bankInfo2) {
        this.bankInfo2 = bankInfo2;
    }
    
    public String SmallCheckConfig.getBankInfo3() {
        return this.bankInfo3;
    }
    
    public void SmallCheckConfig.setBankInfo3(String bankInfo3) {
        this.bankInfo3 = bankInfo3;
    }
    
    public String SmallCheckConfig.getDistributionText() {
        return this.distributionText;
    }
    
    public void SmallCheckConfig.setDistributionText(String distributionText) {
        this.distributionText = distributionText;
    }
    
    public String SmallCheckConfig.getAbaTop() {
        return this.abaTop;
    }
    
    public void SmallCheckConfig.setAbaTop(String abaTop) {
        this.abaTop = abaTop;
    }
    
    public String SmallCheckConfig.getAbaBottom() {
        return this.abaBottom;
    }
    
    public void SmallCheckConfig.setAbaBottom(String abaBottom) {
        this.abaBottom = abaBottom;
    }
    
    public String SmallCheckConfig.getVoidAfterDays() {
        return this.voidAfterDays;
    }
    
    public void SmallCheckConfig.setVoidAfterDays(String voidAfterDays) {
        this.voidAfterDays = voidAfterDays;
    }
    
}
