// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.TaxTypeLov;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TaxTypeLov_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager TaxTypeLov.entityManager;
    
    public static long TaxTypeLov.countTaxTypeLovs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TaxTypeLov o", Long.class).getSingleResult();
    }
    
    public static List<TaxTypeLov> TaxTypeLov.findAllTaxTypeLovs() {
        return entityManager().createQuery("SELECT o FROM TaxTypeLov o", TaxTypeLov.class).getResultList();
    }
    
    public static TaxTypeLov TaxTypeLov.findTaxTypeLov(Long id) {
        if (id == null) return null;
        return entityManager().find(TaxTypeLov.class, id);
    }
    
    public static List<TaxTypeLov> TaxTypeLov.findTaxTypeLovEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TaxTypeLov o", TaxTypeLov.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public TaxTypeLov TaxTypeLov.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TaxTypeLov merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
