// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.Role;
import com.bfds.saec.domain.User;
import java.util.List;

privileged aspect User_Roo_JavaBean {
    
    public String User.getPassword() {
        return this.password;
    }
    
    public void User.setPassword(String password) {
        this.password = password;
    }
    
    public String User.getUserName() {
        return this.userName;
    }
    
    public void User.setUserName(String userName) {
        this.userName = userName;
    }
    
    public List<Role> User.getRoles() {
        return this.roles;
    }
    
    public void User.setRoles(List<Role> roles) {
        this.roles = roles;
    }
    
}
