// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.User;
import com.bfds.saec.domain.UserLoginAudit;
import java.util.Date;

privileged aspect UserLoginAudit_Roo_JavaBean {
    
    public User UserLoginAudit.getUser() {
        return this.user;
    }
    
    public void UserLoginAudit.setUser(User user) {
        this.user = user;
    }
    
    public Date UserLoginAudit.getDatetime() {
        return this.datetime;
    }
    
    public void UserLoginAudit.setDatetime(Date datetime) {
        this.datetime = datetime;
    }
    
    public Boolean UserLoginAudit.getIsSuccessful() {
        return this.isSuccessful;
    }
    
    public void UserLoginAudit.setIsSuccessful(Boolean isSuccessful) {
        this.isSuccessful = isSuccessful;
    }
    
}
