// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.UserLoginAudit;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserLoginAudit_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager UserLoginAudit.entityManager;
    
    public static final EntityManager UserLoginAudit.entityManager() {
        EntityManager em = new UserLoginAudit().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserLoginAudit.countUserLoginAudits() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserLoginAudit o", Long.class).getSingleResult();
    }
    
    public static List<UserLoginAudit> UserLoginAudit.findAllUserLoginAudits() {
        return entityManager().createQuery("SELECT o FROM UserLoginAudit o", UserLoginAudit.class).getResultList();
    }
    
    public static UserLoginAudit UserLoginAudit.findUserLoginAudit(Long id) {
        if (id == null) return null;
        return entityManager().find(UserLoginAudit.class, id);
    }
    
    public static List<UserLoginAudit> UserLoginAudit.findUserLoginAuditEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserLoginAudit o", UserLoginAudit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserLoginAudit.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserLoginAudit.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserLoginAudit attached = UserLoginAudit.findUserLoginAudit(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserLoginAudit.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserLoginAudit.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserLoginAudit UserLoginAudit.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserLoginAudit merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
