// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain;

import com.bfds.saec.domain.ZipCode;

privileged aspect ZipCode_Roo_JavaBean {
    
    public String ZipCode.getZip() {
        return this.zip;
    }
    
    public void ZipCode.setZip(String zip) {
        this.zip = zip;
    }
    
    public String ZipCode.getExt() {
        return this.ext;
    }
    
    public void ZipCode.setExt(String ext) {
        this.ext = ext;
    }
    
}
