// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain.reference;

import com.bfds.saec.domain.reference.CallCode;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect CallCode_Roo_Jpa_Entity {
    
    declare @type: CallCode: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CallCode.id;
    
    @Version
    @Column(name = "version")
    private Integer CallCode.version;
    
    public Long CallCode.getId() {
        return this.id;
    }
    
    public void CallCode.setId(Long id) {
        this.id = id;
    }
    
    public Integer CallCode.getVersion() {
        return this.version;
    }
    
    public void CallCode.setVersion(Integer version) {
        this.version = version;
    }
    
}
