// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain.reference;

import com.bfds.saec.domain.reference.CallCode;

privileged aspect CallCode_Roo_JavaBean {
    
    public String CallCode.getCode() {
        return this.code;
    }
    
    public void CallCode.setCode(String code) {
        this.code = code;
    }
    
    public String CallCode.getDescription() {
        return this.description;
    }
    
    public void CallCode.setDescription(String description) {
        this.description = description;
    }
    
}
