// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain.reference;

import com.bfds.saec.domain.reference.CallReason;

privileged aspect CallReason_Roo_JavaBean {
    
    public String CallReason.getReasonCode() {
        return this.reasonCode;
    }
    
    public void CallReason.setReasonCode(String reasonCode) {
        this.reasonCode = reasonCode;
    }
    
    public String CallReason.getDescription() {
        return this.description;
    }
    
    public void CallReason.setDescription(String description) {
        this.description = description;
    }
    
    public Integer CallReason.getPriority() {
        return this.priority;
    }
    
    public void CallReason.setPriority(Integer priority) {
        this.priority = priority;
    }
    
}
