// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.out.infoage;

privileged aspect AddressResearchOutboundNotification_Roo_JavaBean {
    
    public boolean AddressResearchOutboundNotification.isSuccess() {
        return this.success;
    }
    
    public void AddressResearchOutboundNotification.setSuccess(boolean success) {
        this.success = success;
    }
    
    public int AddressResearchOutboundNotification.getRecordCount() {
        return this.recordCount;
    }
    
    public void AddressResearchOutboundNotification.setRecordCount(int recordCount) {
        this.recordCount = recordCount;
    }
    
}
