// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.out.infoage;

import com.bfds.saec.batch.out.infoage.AddressResearchClaimantSelectionCriteria;
import org.slf4j.Logger;

privileged aspect AddressResearchClaimantSelectionCriteria_Roo_JavaBean {
    
    public Logger AddressResearchClaimantSelectionCriteria.getLog() {
        return this.log;
    }
    
    public String AddressResearchClaimantSelectionCriteria.getResearchType() {
        return this.researchType;
    }
    
    public void AddressResearchClaimantSelectionCriteria.setResearchType(String researchType) {
        this.researchType = researchType;
    }
    
    public String AddressResearchClaimantSelectionCriteria.getAccountType() {
        return this.accountType;
    }
    
    public void AddressResearchClaimantSelectionCriteria.setAccountType(String accountType) {
        this.accountType = accountType;
    }
    
}
