<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bfds.saec</groupId>
        <artifactId>seac-batch-modules-aggregator</artifactId>
        <version>1.1.0.RC2-SNAPSHOT</version>
    </parent>
    <groupId>com.bfds.saec</groupId>
    <artifactId>saec-batch</artifactId>
    <name>SAEC Batch Processes</name>
    <description>Batch jobs</description>
	
    <dependencies>
		<dependency>
			<groupId>com.bfds.saec</groupId>
			<artifactId>saec-xml-schema</artifactId>
			<version>${project.version}</version>
		</dependency>
    </dependencies>
</project>
