// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain.activity;

import com.bfds.saec.domain.activity.AddressResearchChangeActivity;
import java.util.Date;

privileged aspect AddressResearchChangeActivity_Roo_JavaBean {
    
    public boolean AddressResearchChangeActivity.isResearchReturned() {
        return this.researchReturned;
    }
    
    public void AddressResearchChangeActivity.setResearchReturned(boolean researchReturned) {
        this.researchReturned = researchReturned;
    }
    
    public boolean AddressResearchChangeActivity.isResearchSent() {
        return this.researchSent;
    }
    
    public void AddressResearchChangeActivity.setResearchSent(boolean researchSent) {
        this.researchSent = researchSent;
    }
    
    public boolean AddressResearchChangeActivity.isHit() {
        return this.hit;
    }
    
    public void AddressResearchChangeActivity.setHit(boolean hit) {
        this.hit = hit;
    }
    
    public String AddressResearchChangeActivity.getAddressResearchDescription() {
        return this.addressResearchDescription;
    }
    
    public void AddressResearchChangeActivity.setAddressResearchDescription(String addressResearchDescription) {
        this.addressResearchDescription = addressResearchDescription;
    }
    
    public String AddressResearchChangeActivity.getStatus() {
        return this.status;
    }
    
    public void AddressResearchChangeActivity.setStatus(String status) {
        this.status = status;
    }
    
    public Date AddressResearchChangeActivity.getAddressResearchDate() {
        return this.addressResearchDate;
    }
    
    public void AddressResearchChangeActivity.setAddressResearchDate(Date addressResearchDate) {
        this.addressResearchDate = addressResearchDate;
    }
    
}
