// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.in.infoage;

privileged aspect AddressResearchNotification_Roo_JavaBean {
    
    public int AddressResearchNotification.getRecordCount() {
        return this.recordCount;
    }
    
    public void AddressResearchNotification.setRecordCount(int recordCount) {
        this.recordCount = recordCount;
    }
    
    public int AddressResearchNotification.getNoOfHits() {
        return this.noOfHits;
    }
    
    public void AddressResearchNotification.setNoOfHits(int noOfHits) {
        this.noOfHits = noOfHits;
    }
    
    public int AddressResearchNotification.getNoOfNoHits() {
        return this.noOfNoHits;
    }
    
    public void AddressResearchNotification.setNoOfNoHits(int noOfNoHits) {
        this.noOfNoHits = noOfNoHits;
    }
    
}
