// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.in.infoage;

import com.bfds.saec.batch.file.domain.in.infoage.AddressResearchUpdate;

privileged aspect AddressResearchStatus_Roo_JavaBean {
    
    public boolean AddressResearchStatus.isAddressUpdated() {
        return this.addressUpdated;
    }
    
    public void AddressResearchStatus.setAddressUpdated(boolean addressUpdated) {
        this.addressUpdated = addressUpdated;
    }
    
    public boolean AddressResearchStatus.isRpoObjectUpdated() {
        return this.rpoObjectUpdated;
    }
    
    public void AddressResearchStatus.setRpoObjectUpdated(boolean rpoObjectUpdated) {
        this.rpoObjectUpdated = rpoObjectUpdated;
    }
    
    public AddressResearchUpdate AddressResearchStatus.getAddressResearchUpdate() {
        return this.addressResearchUpdate;
    }
    
    public void AddressResearchStatus.setAddressResearchUpdate(AddressResearchUpdate addressResearchUpdate) {
        this.addressResearchUpdate = addressResearchUpdate;
    }
    
}
