// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain.reference;

import com.bfds.saec.domain.reference.BankLov;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BankLov_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager BankLov.entityManager;
    
    public static long BankLov.countBankLovs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BankLov o", Long.class).getSingleResult();
    }
    
    public static List<BankLov> BankLov.findAllBankLovs() {
        return entityManager().createQuery("SELECT o FROM BankLov o", BankLov.class).getResultList();
    }
    
    public static BankLov BankLov.findBankLov(Long id) {
        if (id == null) return null;
        return entityManager().find(BankLov.class, id);
    }
    
    public static List<BankLov> BankLov.findBankLovEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BankLov o", BankLov.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public BankLov BankLov.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BankLov merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
