// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain.reference;

import com.bfds.saec.domain.reference.BatchFileLov;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect BatchFileLov_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager BatchFileLov.entityManager;
    
    public static long BatchFileLov.countBatchFileLovs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM BatchFileLov o", Long.class).getSingleResult();
    }
    
    public static List<BatchFileLov> BatchFileLov.findAllBatchFileLovs() {
        return entityManager().createQuery("SELECT o FROM BatchFileLov o", BatchFileLov.class).getResultList();
    }
    
    public static BatchFileLov BatchFileLov.findBatchFileLov(Long id) {
        if (id == null) return null;
        return entityManager().find(BatchFileLov.class, id);
    }
    
    public static List<BatchFileLov> BatchFileLov.findBatchFileLovEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM BatchFileLov o", BatchFileLov.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public BatchFileLov BatchFileLov.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        BatchFileLov merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
