// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain.reference;

import com.bfds.saec.domain.reference.Lov;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Lov_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager Lov.entityManager;
    
    public static final EntityManager Lov.entityManager() {
        EntityManager em = new Lov() {
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Lov.countLovs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Lov o", Long.class).getSingleResult();
    }
    
    public static List<Lov> Lov.findAllLovs() {
        return entityManager().createQuery("SELECT o FROM Lov o", Lov.class).getResultList();
    }
    
    public static Lov Lov.findLov(Long id) {
        if (id == null) return null;
        return entityManager().find(Lov.class, id);
    }
    
    public static List<Lov> Lov.findLovEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Lov o", Lov.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Lov.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Lov.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Lov attached = Lov.findLov(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Lov.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Lov.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Lov Lov.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Lov merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
