// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain.reference;

import com.bfds.saec.domain.reference.Lov;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Version;

privileged aspect Lov_Roo_Jpa_Entity {
    
    declare @type: Lov: @Entity;
    
    declare @type: Lov: @Inheritance(strategy = InheritanceType.SINGLE_TABLE);
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Lov.id;
    
    @Version
    @Column(name = "version")
    private Integer Lov.version;
    
    public Long Lov.getId() {
        return this.id;
    }
    
    public void Lov.setId(Long id) {
        this.id = id;
    }
    
    public Integer Lov.getVersion() {
        return this.version;
    }
    
    public void Lov.setVersion(Integer version) {
        this.version = version;
    }
    
}
