// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain.reference;

import com.bfds.saec.domain.reference.Lov;

privileged aspect Lov_Roo_JavaBean {
    
    public Boolean Lov.getActive() {
        return this.active;
    }
    
    public void Lov.setActive(Boolean active) {
        this.active = active;
    }
    
    public String Lov.getCode() {
        return this.code;
    }
    
    public void Lov.setCode(String code) {
        this.code = code;
    }
    
    public String Lov.getDescription() {
        return this.description;
    }
    
    public void Lov.setDescription(String description) {
        this.description = description;
    }
    
    public String Lov.getCategory() {
        return this.category;
    }
    
    public void Lov.setCategory(String category) {
        this.category = category;
    }
    
}
