<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.bfds.saec</groupId>
        <artifactId>saec-core-parent</artifactId>        
        <version>1.0.3-SNAPSHOT</version>
		<relativePath>../saec-core-parent/pom.xml</relativePath>
    </parent>
    <groupId>com.bfds.saec</groupId>
    <artifactId>saec-test-data-creator</artifactId>
    <name>SAEC Test Components</name>	
    <description>Test data for application</description>

    <dependencies>
        <dependency>
            <groupId>com.bfds.saec.domain</groupId>
            <artifactId>saec-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bfds.saec</groupId>
            <artifactId>saec-scheduling-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bfds.saec</groupId>
            <artifactId>saec-batch-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bfds.saec</groupId>
            <artifactId>saec-address-research</artifactId>
            <version>${project.version}</version>
        </dependency>                        
        <dependency>
            <groupId>com.bfds.saec</groupId>
            <artifactId>saec-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bfds.saec</groupId>
            <artifactId>saec-awd-rip-api</artifactId>
            <version>${project.version}</version>
        </dependency>                
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>        
    </dependencies>
</project>
