#mail host for sending mails#########################################################
smtp.host=mailrelay.dstcorp.net
#####################################################################################

#mail from for sending mails#########################################################
mail_from=log4j@com.bfds.saec
#####################################################################################

#mail to for sending mails###########################################################
mail_to=sgiridhar@dstworldwideservices.com
#####################################################################################

#mail subject for sending mails######################################################
mail_subject=SAEC LOG EVENT [@environment]
#####################################################################################

logs.dir=.