// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.ClaimEntry;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ClaimEntry_Roo_Jpa_Entity {
    
    declare @type: ClaimEntry: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ClaimEntry.id;
    
    @Version
    @Column(name = "version")
    private Integer ClaimEntry.version;
    
    public Long ClaimEntry.getId() {
        return this.id;
    }
    
    public void ClaimEntry.setId(Long id) {
        this.id = id;
    }
    
    public Integer ClaimEntry.getVersion() {
        return this.version;
    }
    
    public void ClaimEntry.setVersion(Integer version) {
        this.version = version;
    }
    
}
