// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.ClaimProof;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClaimProof_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager ClaimProof.entityManager;
    
    public static final EntityManager ClaimProof.entityManager() {
        EntityManager em = new ClaimProof().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ClaimProof.countClaimProofs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ClaimProof o", Long.class).getSingleResult();
    }
    
    public static List<ClaimProof> ClaimProof.findAllClaimProofs() {
        return entityManager().createQuery("SELECT o FROM ClaimProof o", ClaimProof.class).getResultList();
    }
    
    public static ClaimProof ClaimProof.findClaimProof(Long id) {
        if (id == null) return null;
        return entityManager().find(ClaimProof.class, id);
    }
    
    public static List<ClaimProof> ClaimProof.findClaimProofEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ClaimProof o", ClaimProof.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ClaimProof.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ClaimProof.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ClaimProof attached = ClaimProof.findClaimProof(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ClaimProof.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ClaimProof.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ClaimProof ClaimProof.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ClaimProof merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
