// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.ClaimantReminder;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClaimantReminder_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager ClaimantReminder.entityManager;
    
    public static final EntityManager ClaimantReminder.entityManager() {
        EntityManager em = new ClaimantReminder().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ClaimantReminder.countClaimantReminders() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ClaimantReminder o", Long.class).getSingleResult();
    }
    
    public static List<ClaimantReminder> ClaimantReminder.findAllClaimantReminders() {
        return entityManager().createQuery("SELECT o FROM ClaimantReminder o", ClaimantReminder.class).getResultList();
    }
    
    public static ClaimantReminder ClaimantReminder.findClaimantReminder(Long id) {
        if (id == null) return null;
        return entityManager().find(ClaimantReminder.class, id);
    }
    
    public static List<ClaimantReminder> ClaimantReminder.findClaimantReminderEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ClaimantReminder o", ClaimantReminder.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ClaimantReminder.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ClaimantReminder.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ClaimantReminder attached = ClaimantReminder.findClaimantReminder(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ClaimantReminder.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ClaimantReminder.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ClaimantReminder ClaimantReminder.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ClaimantReminder merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
