// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.saec.domain.Claimant;
import com.bfds.wss.domain.ClaimEntry;
import com.bfds.wss.domain.ClaimantClaim;
import com.bfds.wss.domain.ClaimantReminder;
import com.bfds.wss.domain.reference.ReminderType;
import java.util.Date;

privileged aspect ClaimantReminder_Roo_JavaBean {
    
    public ClaimEntry ClaimantReminder.getClaimEntry() {
        return this.claimEntry;
    }
    
    public void ClaimantReminder.setClaimEntry(ClaimEntry claimEntry) {
        this.claimEntry = claimEntry;
    }
    
    public ClaimantClaim ClaimantReminder.getClaimantClaim() {
        return this.claimantClaim;
    }
    
    public void ClaimantReminder.setClaimantClaim(ClaimantClaim claimantClaim) {
        this.claimantClaim = claimantClaim;
    }
    
    public Claimant ClaimantReminder.getClaimant() {
        return this.claimant;
    }
    
    public void ClaimantReminder.setClaimant(Claimant claimant) {
        this.claimant = claimant;
    }
    
    public ReminderType ClaimantReminder.getReminderType() {
        return this.reminderType;
    }
    
    public void ClaimantReminder.setReminderType(ReminderType reminderType) {
        this.reminderType = reminderType;
    }
    
    public String ClaimantReminder.getReminderDescription() {
        return this.reminderDescription;
    }
    
    public void ClaimantReminder.setReminderDescription(String reminderDescription) {
        this.reminderDescription = reminderDescription;
    }
    
    public Date ClaimantReminder.getReminderDueDate() {
        return this.reminderDueDate;
    }
    
    public void ClaimantReminder.setReminderDueDate(Date reminderDueDate) {
        this.reminderDueDate = reminderDueDate;
    }
    
    public Date ClaimantReminder.getActionDate() {
        return this.actionDate;
    }
    
    public void ClaimantReminder.setActionDate(Date actionDate) {
        this.actionDate = actionDate;
    }
    
    public ReminderStatus ClaimantReminder.getReminderStatus() {
        return this.reminderStatus;
    }
    
    public void ClaimantReminder.setReminderStatus(ReminderStatus reminderStatus) {
        this.reminderStatus = reminderStatus;
    }
    
    public ContactMethod ClaimantReminder.getContactMethod() {
        return this.contactMethod;
    }
    
    public void ClaimantReminder.setContactMethod(ContactMethod contactMethod) {
        this.contactMethod = contactMethod;
    }
    
}
