// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.ClaimEntry;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClaimEntry_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager ClaimEntry.entityManager;
    
    public static final EntityManager ClaimEntry.entityManager() {
        EntityManager em = new ClaimEntry().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ClaimEntry.countClaimEntrys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ClaimEntry o", Long.class).getSingleResult();
    }
    
    public static List<ClaimEntry> ClaimEntry.findAllClaimEntrys() {
        return entityManager().createQuery("SELECT o FROM ClaimEntry o", ClaimEntry.class).getResultList();
    }
    
    public static ClaimEntry ClaimEntry.findClaimEntry(Long id) {
        if (id == null) return null;
        return entityManager().find(ClaimEntry.class, id);
    }
    
    public static List<ClaimEntry> ClaimEntry.findClaimEntryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ClaimEntry o", ClaimEntry.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ClaimEntry.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ClaimEntry.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ClaimEntry attached = ClaimEntry.findClaimEntry(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ClaimEntry.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ClaimEntry.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ClaimEntry ClaimEntry.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ClaimEntry merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
