// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.ClaimFileUploaded;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClaimFileUploaded_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager ClaimFileUploaded.entityManager;
    
    public static final EntityManager ClaimFileUploaded.entityManager() {
        EntityManager em = new ClaimFileUploaded().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ClaimFileUploaded.countClaimFileUploadeds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ClaimFileUploaded o", Long.class).getSingleResult();
    }
    
    public static List<ClaimFileUploaded> ClaimFileUploaded.findAllClaimFileUploadeds() {
        return entityManager().createQuery("SELECT o FROM ClaimFileUploaded o", ClaimFileUploaded.class).getResultList();
    }
    
    public static ClaimFileUploaded ClaimFileUploaded.findClaimFileUploaded(Long id) {
        if (id == null) return null;
        return entityManager().find(ClaimFileUploaded.class, id);
    }
    
    public static List<ClaimFileUploaded> ClaimFileUploaded.findClaimFileUploadedEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ClaimFileUploaded o", ClaimFileUploaded.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ClaimFileUploaded.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ClaimFileUploaded.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ClaimFileUploaded attached = ClaimFileUploaded.findClaimFileUploaded(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ClaimFileUploaded.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ClaimFileUploaded.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ClaimFileUploaded ClaimFileUploaded.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ClaimFileUploaded merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
