// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.ClaimantClaimId;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ClaimantClaimId_Roo_Jpa_Entity {
    
    declare @type: ClaimantClaimId: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ClaimantClaimId.id;
    
    @Version
    @Column(name = "version")
    private Integer ClaimantClaimId.version;
    
    public Long ClaimantClaimId.getId() {
        return this.id;
    }
    
    public void ClaimantClaimId.setId(Long id) {
        this.id = id;
    }
    
    public Integer ClaimantClaimId.getVersion() {
        return this.version;
    }
    
    public void ClaimantClaimId.setVersion(Integer version) {
        this.version = version;
    }
    
}
