// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.ClaimantTransactions;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClaimantTransactions_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager ClaimantTransactions.entityManager;
    
    public static final EntityManager ClaimantTransactions.entityManager() {
        EntityManager em = new ClaimantTransactions().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ClaimantTransactions.countClaimantTransactionses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ClaimantTransactions o", Long.class).getSingleResult();
    }
    
    public static List<ClaimantTransactions> ClaimantTransactions.findAllClaimantTransactionses() {
        return entityManager().createQuery("SELECT o FROM ClaimantTransactions o", ClaimantTransactions.class).getResultList();
    }
    
    public static ClaimantTransactions ClaimantTransactions.findClaimantTransactions(Long id) {
        if (id == null) return null;
        return entityManager().find(ClaimantTransactions.class, id);
    }
    
    public static List<ClaimantTransactions> ClaimantTransactions.findClaimantTransactionsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ClaimantTransactions o", ClaimantTransactions.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ClaimantTransactions.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ClaimantTransactions.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ClaimantTransactions attached = ClaimantTransactions.findClaimantTransactions(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ClaimantTransactions.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ClaimantTransactions.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ClaimantTransactions ClaimantTransactions.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ClaimantTransactions merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
