// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.saec.domain.Claimant;
import com.bfds.wss.domain.ClaimantReminder;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ClaimantReminder_Roo_Finder {
    
    public static TypedQuery<ClaimantReminder> ClaimantReminder.findClaimantRemindersByClaimant(Claimant claimant) {
        if (claimant == null) throw new IllegalArgumentException("The claimant argument is required");
        EntityManager em = ClaimantReminder.entityManager();
        TypedQuery<ClaimantReminder> q = em.createQuery("SELECT o FROM ClaimantReminder AS o WHERE o.claimant = :claimant", ClaimantReminder.class);
        q.setParameter("claimant", claimant);
        return q;
    }
    
}
