// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.ClaimProof;
import com.bfds.wss.domain.ClaimUserResponseGroup;
import com.bfds.wss.domain.ClaimantClaim;
import com.bfds.wss.domain.ClaimantUserResponses;
import java.util.List;

privileged aspect ClaimUserResponseGroup_Roo_JavaBean {
    
    public ClaimantClaim ClaimUserResponseGroup.getClaimantClaim() {
        return this.claimantClaim;
    }
    
    public void ClaimUserResponseGroup.setClaimantClaim(ClaimantClaim claimantClaim) {
        this.claimantClaim = claimantClaim;
    }
    
    public List<ClaimantUserResponses> ClaimUserResponseGroup.getClaimUserResponses() {
        return this.claimUserResponses;
    }
    
    public void ClaimUserResponseGroup.setClaimUserResponses(List<ClaimantUserResponses> claimUserResponses) {
        this.claimUserResponses = claimUserResponses;
    }
    
    public ClaimProof ClaimUserResponseGroup.getProof() {
        return this.proof;
    }
    
    public void ClaimUserResponseGroup.setProof(ClaimProof proof) {
        this.proof = proof;
    }
    
}
