// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.ClaimFileLob;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ClaimFileLob_Roo_Jpa_Entity {
    
    declare @type: ClaimFileLob: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ClaimFileLob.id;
    
    @Version
    @Column(name = "version")
    private Integer ClaimFileLob.version;
    
    public Long ClaimFileLob.getId() {
        return this.id;
    }
    
    public void ClaimFileLob.setId(Long id) {
        this.id = id;
    }
    
    public Integer ClaimFileLob.getVersion() {
        return this.version;
    }
    
    public void ClaimFileLob.setVersion(Integer version) {
        this.version = version;
    }
    
}
