// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.ClaimEntryTransactions;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClaimEntryTransactions_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager ClaimEntryTransactions.entityManager;
    
    public static final EntityManager ClaimEntryTransactions.entityManager() {
        EntityManager em = new ClaimEntryTransactions().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ClaimEntryTransactions.countClaimEntryTransactionses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ClaimEntryTransactions o", Long.class).getSingleResult();
    }
    
    public static List<ClaimEntryTransactions> ClaimEntryTransactions.findAllClaimEntryTransactionses() {
        return entityManager().createQuery("SELECT o FROM ClaimEntryTransactions o", ClaimEntryTransactions.class).getResultList();
    }
    
    public static ClaimEntryTransactions ClaimEntryTransactions.findClaimEntryTransactions(Long id) {
        if (id == null) return null;
        return entityManager().find(ClaimEntryTransactions.class, id);
    }
    
    public static List<ClaimEntryTransactions> ClaimEntryTransactions.findClaimEntryTransactionsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ClaimEntryTransactions o", ClaimEntryTransactions.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ClaimEntryTransactions.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ClaimEntryTransactions.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ClaimEntryTransactions attached = ClaimEntryTransactions.findClaimEntryTransactions(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ClaimEntryTransactions.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ClaimEntryTransactions.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ClaimEntryTransactions ClaimEntryTransactions.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ClaimEntryTransactions merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
