// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.ClaimEntryPosition;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ClaimEntryPosition_Roo_Jpa_Entity {
    
    declare @type: ClaimEntryPosition: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ClaimEntryPosition.id;
    
    @Version
    @Column(name = "version")
    private Integer ClaimEntryPosition.version;
    
    public Long ClaimEntryPosition.getId() {
        return this.id;
    }
    
    public void ClaimEntryPosition.setId(Long id) {
        this.id = id;
    }
    
    public Integer ClaimEntryPosition.getVersion() {
        return this.version;
    }
    
    public void ClaimEntryPosition.setVersion(Integer version) {
        this.version = version;
    }
    
}
