// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.ClaimActivity;
import com.bfds.wss.domain.ClaimantClaim;
import com.bfds.wss.domain.reference.ClaimActivityType;
import java.util.Date;

privileged aspect ClaimActivity_Roo_JavaBean {
    
    public ClaimantClaim ClaimActivity.getClaimantClaim() {
        return this.claimantClaim;
    }
    
    public void ClaimActivity.setClaimantClaim(ClaimantClaim claimantClaim) {
        this.claimantClaim = claimantClaim;
    }
    
    public ClaimActivityType ClaimActivity.getActivityType() {
        return this.activityType;
    }
    
    public void ClaimActivity.setActivityType(ClaimActivityType activityType) {
        this.activityType = activityType;
    }
    
    public Date ClaimActivity.getActivityDate() {
        return this.activityDate;
    }
    
    public void ClaimActivity.setActivityDate(Date activityDate) {
        this.activityDate = activityDate;
    }
    
    public String ClaimActivity.getSystem() {
        return this.system;
    }
    
    public void ClaimActivity.setSystem(String system) {
        this.system = system;
    }
    
    public String ClaimActivity.getUserId() {
        return this.userId;
    }
    
    public void ClaimActivity.setUserId(String userId) {
        this.userId = userId;
    }
    
    public String ClaimActivity.getStatus() {
        return this.status;
    }
    
    public void ClaimActivity.setStatus(String status) {
        this.status = status;
    }
    
    public String ClaimActivity.getComments() {
        return this.comments;
    }
    
    public void ClaimActivity.setComments(String comments) {
        this.comments = comments;
    }
    
}
