// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.ClaimProof;
import com.bfds.wss.domain.ClaimantClaim;
import com.bfds.wss.domain.ClaimantPosition;
import com.bfds.wss.domain.reference.SecurityFund;
import java.math.BigDecimal;
import java.util.Date;

privileged aspect ClaimantPosition_Roo_JavaBean {
    
    public ClaimantClaim ClaimantPosition.getClaimantClaim() {
        return this.claimantClaim;
    }
    
    public void ClaimantPosition.setClaimantClaim(ClaimantClaim claimantClaim) {
        this.claimantClaim = claimantClaim;
    }
    
    public SecurityFund ClaimantPosition.getSecurityFund() {
        return this.securityFund;
    }
    
    public void ClaimantPosition.setSecurityFund(SecurityFund securityFund) {
        this.securityFund = securityFund;
    }
    
    public PositionType ClaimantPosition.getPositionType() {
        return this.positionType;
    }
    
    public void ClaimantPosition.setPositionType(PositionType positionType) {
        this.positionType = positionType;
    }
    
    public Date ClaimantPosition.getPositionDate() {
        return this.positionDate;
    }
    
    public void ClaimantPosition.setPositionDate(Date positionDate) {
        this.positionDate = positionDate;
    }
    
    public Date ClaimantPosition.getCalculatedDate() {
        return this.calculatedDate;
    }
    
    public void ClaimantPosition.setCalculatedDate(Date calculatedDate) {
        this.calculatedDate = calculatedDate;
    }
    
    public ClaimProof ClaimantPosition.getProof() {
        return this.proof;
    }
    
    public void ClaimantPosition.setProof(ClaimProof proof) {
        this.proof = proof;
    }
    
    public BigDecimal ClaimantPosition.getShareBalance() {
        return this.shareBalance;
    }
    
    public void ClaimantPosition.setShareBalance(BigDecimal shareBalance) {
        this.shareBalance = shareBalance;
    }
    
    public BigDecimal ClaimantPosition.getAccountBalance() {
        return this.accountBalance;
    }
    
    public void ClaimantPosition.setAccountBalance(BigDecimal accountBalance) {
        this.accountBalance = accountBalance;
    }
    
    public Method ClaimantPosition.getMethod() {
        return this.method;
    }
    
    public void ClaimantPosition.setMethod(Method method) {
        this.method = method;
    }
    
    public String ClaimantPosition.getComments() {
        return this.comments;
    }
    
    public void ClaimantPosition.setComments(String comments) {
        this.comments = comments;
    }
    
    public String ClaimantPosition.getStatus() {
        return this.status;
    }
    
    public void ClaimantPosition.setStatus(String status) {
        this.status = status;
    }
    
    public Boolean ClaimantPosition.getDeleted() {
        return this.deleted;
    }
    
    public void ClaimantPosition.setDeleted(Boolean deleted) {
        this.deleted = deleted;
    }
    
}
