// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.ClaimantDistribution;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClaimantDistribution_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager ClaimantDistribution.entityManager;
    
    public static final EntityManager ClaimantDistribution.entityManager() {
        EntityManager em = new ClaimantDistribution().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ClaimantDistribution.countClaimantDistributions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ClaimantDistribution o", Long.class).getSingleResult();
    }
    
    public static List<ClaimantDistribution> ClaimantDistribution.findAllClaimantDistributions() {
        return entityManager().createQuery("SELECT o FROM ClaimantDistribution o", ClaimantDistribution.class).getResultList();
    }
    
    public static ClaimantDistribution ClaimantDistribution.findClaimantDistribution(Long id) {
        if (id == null) return null;
        return entityManager().find(ClaimantDistribution.class, id);
    }
    
    public static List<ClaimantDistribution> ClaimantDistribution.findClaimantDistributionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ClaimantDistribution o", ClaimantDistribution.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ClaimantDistribution.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ClaimantDistribution.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ClaimantDistribution attached = ClaimantDistribution.findClaimantDistribution(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ClaimantDistribution.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ClaimantDistribution.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ClaimantDistribution ClaimantDistribution.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ClaimantDistribution merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
