// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.ClaimProof;
import com.bfds.wss.domain.ClaimantClaim;
import java.util.Date;
import java.util.List;

privileged aspect ClaimProof_Roo_JavaBean {
    
    public ClaimantClaim ClaimProof.getClaimantClaim() {
        return this.claimantClaim;
    }
    
    public void ClaimProof.setClaimantClaim(ClaimantClaim claimantClaim) {
        this.claimantClaim = claimantClaim;
    }
    
    public String ClaimProof.getProofDescription() {
        return this.proofDescription;
    }
    
    public void ClaimProof.setProofDescription(String proofDescription) {
        this.proofDescription = proofDescription;
    }
    
    public List<String> ClaimProof.getProofTypes() {
        return this.proofTypes;
    }
    
    public void ClaimProof.setProofTypes(List<String> proofTypes) {
        this.proofTypes = proofTypes;
    }
    
    public boolean ClaimProof.isProofRequiredInd() {
        return this.proofRequiredInd;
    }
    
    public void ClaimProof.setProofRequiredInd(boolean proofRequiredInd) {
        this.proofRequiredInd = proofRequiredInd;
    }
    
    public ProofStatus ClaimProof.getStatus() {
        return this.status;
    }
    
    public void ClaimProof.setStatus(ProofStatus status) {
        this.status = status;
    }
    
    public Source ClaimProof.getSource() {
        return this.source;
    }
    
    public void ClaimProof.setSource(Source source) {
        this.source = source;
    }
    
    public Date ClaimProof.getDateReceived() {
        return this.dateReceived;
    }
    
    public void ClaimProof.setDateReceived(Date dateReceived) {
        this.dateReceived = dateReceived;
    }
    
    public String ClaimProof.getComments() {
        return this.comments;
    }
    
    public void ClaimProof.setComments(String comments) {
        this.comments = comments;
    }
    
}
