// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.ClaimEntryUserResponseGroup;
import com.bfds.wss.domain.ClaimEntryUserResponses;

privileged aspect ClaimEntryUserResponses_Roo_JavaBean {
    
    public ClaimEntryUserResponseGroup ClaimEntryUserResponses.getClaimEntryUserResponseGroup() {
        return this.claimEntryUserResponseGroup;
    }
    
    public void ClaimEntryUserResponses.setClaimEntryUserResponseGroup(ClaimEntryUserResponseGroup claimEntryUserResponseGroup) {
        this.claimEntryUserResponseGroup = claimEntryUserResponseGroup;
    }
    
}
