// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.ClaimProof;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ClaimProof_Roo_Jpa_Entity {
    
    declare @type: ClaimProof: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ClaimProof.id;
    
    @Version
    @Column(name = "version")
    private Integer ClaimProof.version;
    
    public Long ClaimProof.getId() {
        return this.id;
    }
    
    public void ClaimProof.setId(Long id) {
        this.id = id;
    }
    
    public Integer ClaimProof.getVersion() {
        return this.version;
    }
    
    public void ClaimProof.setVersion(Integer version) {
        this.version = version;
    }
    
}
