// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.ClaimEntryPosition;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClaimEntryPosition_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager ClaimEntryPosition.entityManager;
    
    public static final EntityManager ClaimEntryPosition.entityManager() {
        EntityManager em = new ClaimEntryPosition().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ClaimEntryPosition.countClaimEntryPositions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ClaimEntryPosition o", Long.class).getSingleResult();
    }
    
    public static List<ClaimEntryPosition> ClaimEntryPosition.findAllClaimEntryPositions() {
        return entityManager().createQuery("SELECT o FROM ClaimEntryPosition o", ClaimEntryPosition.class).getResultList();
    }
    
    public static ClaimEntryPosition ClaimEntryPosition.findClaimEntryPosition(Long id) {
        if (id == null) return null;
        return entityManager().find(ClaimEntryPosition.class, id);
    }
    
    public static List<ClaimEntryPosition> ClaimEntryPosition.findClaimEntryPositionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ClaimEntryPosition o", ClaimEntryPosition.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ClaimEntryPosition.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ClaimEntryPosition.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ClaimEntryPosition attached = ClaimEntryPosition.findClaimEntryPosition(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ClaimEntryPosition.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ClaimEntryPosition.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ClaimEntryPosition ClaimEntryPosition.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ClaimEntryPosition merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
