// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.saec.domain.Claimant;
import com.bfds.wss.domain.ClaimActivity;
import com.bfds.wss.domain.ClaimFileUploaded;
import com.bfds.wss.domain.ClaimProof;
import com.bfds.wss.domain.ClaimUserResponseGroup;
import com.bfds.wss.domain.ClaimantClaim;
import com.bfds.wss.domain.ClaimantDistribution;
import com.bfds.wss.domain.reference.ClaimEntryMethod;
import com.bfds.wss.domain.reference.ClaimStatus;
import java.math.BigDecimal;
import java.util.Date;
import java.util.List;
import java.util.Set;

privileged aspect ClaimantClaim_Roo_JavaBean {
    
    public Claimant ClaimantClaim.getClaimant() {
        return this.claimant;
    }
    
    public void ClaimantClaim.setClaimant(Claimant claimant) {
        this.claimant = claimant;
    }
    
    public Set<ClaimActivity> ClaimantClaim.getClaimActivities() {
        return this.claimActivities;
    }
    
    public void ClaimantClaim.setClaimActivities(Set<ClaimActivity> claimActivities) {
        this.claimActivities = claimActivities;
    }
    
    public List<ClaimUserResponseGroup> ClaimantClaim.getClaimUserResponseGroups() {
        return this.claimUserResponseGroups;
    }
    
    public void ClaimantClaim.setClaimUserResponseGroups(List<ClaimUserResponseGroup> claimUserResponseGroups) {
        this.claimUserResponseGroups = claimUserResponseGroups;
    }
    
    public Set<ClaimFileUploaded> ClaimantClaim.getClaimFilesUploaded() {
        return this.claimFilesUploaded;
    }
    
    public void ClaimantClaim.setClaimFilesUploaded(Set<ClaimFileUploaded> claimFilesUploaded) {
        this.claimFilesUploaded = claimFilesUploaded;
    }
    
    public Set<ClaimantDistribution> ClaimantClaim.getDistributions() {
        return this.distributions;
    }
    
    public void ClaimantClaim.setDistributions(Set<ClaimantDistribution> distributions) {
        this.distributions = distributions;
    }
    
    public Set<ClaimProof> ClaimantClaim.getClaimProofs() {
        return this.claimProofs;
    }
    
    public void ClaimantClaim.setClaimProofs(Set<ClaimProof> claimProofs) {
        this.claimProofs = claimProofs;
    }
    
    public String ClaimantClaim.getClaimIdentifier() {
        return this.claimIdentifier;
    }
    
    public void ClaimantClaim.setClaimIdentifier(String claimIdentifier) {
        this.claimIdentifier = claimIdentifier;
    }
    
    public int ClaimantClaim.getControlNumber() {
        return this.controlNumber;
    }
    
    public void ClaimantClaim.setControlNumber(int controlNumber) {
        this.controlNumber = controlNumber;
    }
    
    public Date ClaimantClaim.getDateFiled() {
        return this.dateFiled;
    }
    
    public void ClaimantClaim.setDateFiled(Date dateFiled) {
        this.dateFiled = dateFiled;
    }
    
    public ClaimStatus ClaimantClaim.getStatus() {
        return this.status;
    }
    
    public void ClaimantClaim.setStatus(ClaimStatus status) {
        this.status = status;
    }
    
    public ClaimEntryMethod ClaimantClaim.getEntryMethod() {
        return this.entryMethod;
    }
    
    public void ClaimantClaim.setEntryMethod(ClaimEntryMethod entryMethod) {
        this.entryMethod = entryMethod;
    }
    
    public String ClaimantClaim.getElectronicSignature() {
        return this.electronicSignature;
    }
    
    public void ClaimantClaim.setElectronicSignature(String electronicSignature) {
        this.electronicSignature = electronicSignature;
    }
    
    public Date ClaimantClaim.getHarmCalculatedDate() {
        return this.harmCalculatedDate;
    }
    
    public void ClaimantClaim.setHarmCalculatedDate(Date harmCalculatedDate) {
        this.harmCalculatedDate = harmCalculatedDate;
    }
    
    public BigDecimal ClaimantClaim.getHarmAmount() {
        return this.harmAmount;
    }
    
    public void ClaimantClaim.setHarmAmount(BigDecimal harmAmount) {
        this.harmAmount = harmAmount;
    }
    
    public String ClaimantClaim.getComments() {
        return this.comments;
    }
    
    public void ClaimantClaim.setComments(String comments) {
        this.comments = comments;
    }
    
}
