// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.ClaimantClaim;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClaimantClaim_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager ClaimantClaim.entityManager;
    
    public static final EntityManager ClaimantClaim.entityManager() {
        EntityManager em = new ClaimantClaim().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ClaimantClaim.countClaimantClaims() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ClaimantClaim o", Long.class).getSingleResult();
    }
    
    public static List<ClaimantClaim> ClaimantClaim.findAllClaimantClaims() {
        return entityManager().createQuery("SELECT o FROM ClaimantClaim o", ClaimantClaim.class).getResultList();
    }
    
    public static ClaimantClaim ClaimantClaim.findClaimantClaim(Long id) {
        if (id == null) return null;
        return entityManager().find(ClaimantClaim.class, id);
    }
    
    public static List<ClaimantClaim> ClaimantClaim.findClaimantClaimEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ClaimantClaim o", ClaimantClaim.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ClaimantClaim.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ClaimantClaim.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ClaimantClaim attached = ClaimantClaim.findClaimantClaim(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ClaimantClaim.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ClaimantClaim.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ClaimantClaim ClaimantClaim.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ClaimantClaim merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
