// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.ClaimEntryUserResponses;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClaimEntryUserResponses_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager ClaimEntryUserResponses.entityManager;
    
    public static long ClaimEntryUserResponses.countClaimEntryUserResponseses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ClaimEntryUserResponses o", Long.class).getSingleResult();
    }
    
    public static List<ClaimEntryUserResponses> ClaimEntryUserResponses.findAllClaimEntryUserResponseses() {
        return entityManager().createQuery("SELECT o FROM ClaimEntryUserResponses o", ClaimEntryUserResponses.class).getResultList();
    }
    
    public static ClaimEntryUserResponses ClaimEntryUserResponses.findClaimEntryUserResponses(Long id) {
        if (id == null) return null;
        return entityManager().find(ClaimEntryUserResponses.class, id);
    }
    
    public static List<ClaimEntryUserResponses> ClaimEntryUserResponses.findClaimEntryUserResponsesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ClaimEntryUserResponses o", ClaimEntryUserResponses.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ClaimEntryUserResponses ClaimEntryUserResponses.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ClaimEntryUserResponses merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
