// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.ClaimEntry;
import com.bfds.wss.domain.ClaimEntryPosition;
import com.bfds.wss.domain.ClaimEntryTransactions;
import com.bfds.wss.domain.ClaimEntryUserResponseGroup;
import com.bfds.wss.domain.ClaimantReminder;
import com.bfds.wss.domain.SecurityUser;
import java.util.Date;
import java.util.List;
import java.util.Set;

privileged aspect ClaimEntry_Roo_JavaBean {
    
    public Set<ClaimEntryPosition> ClaimEntry.getClaimEntryPositions() {
        return this.claimEntryPositions;
    }
    
    public void ClaimEntry.setClaimEntryPositions(Set<ClaimEntryPosition> claimEntryPositions) {
        this.claimEntryPositions = claimEntryPositions;
    }
    
    public Set<ClaimEntryTransactions> ClaimEntry.getClaimEntryTransactions() {
        return this.claimEntryTransactions;
    }
    
    public void ClaimEntry.setClaimEntryTransactions(Set<ClaimEntryTransactions> claimEntryTransactions) {
        this.claimEntryTransactions = claimEntryTransactions;
    }
    
    public List<ClaimEntryUserResponseGroup> ClaimEntry.getClaimEntryUserResponseGroups() {
        return this.claimEntryUserResponseGroups;
    }
    
    public void ClaimEntry.setClaimEntryUserResponseGroups(List<ClaimEntryUserResponseGroup> claimEntryUserResponseGroups) {
        this.claimEntryUserResponseGroups = claimEntryUserResponseGroups;
    }
    
    public Set<ClaimantReminder> ClaimEntry.getReminders() {
        return this.reminders;
    }
    
    public void ClaimEntry.setReminders(Set<ClaimantReminder> reminders) {
        this.reminders = reminders;
    }
    
    public SecurityUser ClaimEntry.getSecurityUser() {
        return this.securityUser;
    }
    
    public void ClaimEntry.setSecurityUser(SecurityUser securityUser) {
        this.securityUser = securityUser;
    }
    
    public String ClaimEntry.getClaimIdentifier() {
        return this.claimIdentifier;
    }
    
    public void ClaimEntry.setClaimIdentifier(String claimIdentifier) {
        this.claimIdentifier = claimIdentifier;
    }
    
    public int ClaimEntry.getControlNumber() {
        return this.controlNumber;
    }
    
    public void ClaimEntry.setControlNumber(int controlNumber) {
        this.controlNumber = controlNumber;
    }
    
    public String ClaimEntry.getFirstName() {
        return this.firstName;
    }
    
    public void ClaimEntry.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String ClaimEntry.getMiddleName() {
        return this.middleName;
    }
    
    public void ClaimEntry.setMiddleName(String middleName) {
        this.middleName = middleName;
    }
    
    public String ClaimEntry.getLastName() {
        return this.lastName;
    }
    
    public void ClaimEntry.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String ClaimEntry.getEmail() {
        return this.email;
    }
    
    public void ClaimEntry.setEmail(String email) {
        this.email = email;
    }
    
    public String ClaimEntry.getHomePhone() {
        return this.homePhone;
    }
    
    public void ClaimEntry.setHomePhone(String homePhone) {
        this.homePhone = homePhone;
    }
    
    public String ClaimEntry.getWorkPhone() {
        return this.workPhone;
    }
    
    public void ClaimEntry.setWorkPhone(String workPhone) {
        this.workPhone = workPhone;
    }
    
    public String ClaimEntry.getCellPhone() {
        return this.cellPhone;
    }
    
    public void ClaimEntry.setCellPhone(String cellPhone) {
        this.cellPhone = cellPhone;
    }
    
    public String ClaimEntry.getAddress1() {
        return this.address1;
    }
    
    public void ClaimEntry.setAddress1(String address1) {
        this.address1 = address1;
    }
    
    public String ClaimEntry.getAddress2() {
        return this.address2;
    }
    
    public void ClaimEntry.setAddress2(String address2) {
        this.address2 = address2;
    }
    
    public String ClaimEntry.getAddress3() {
        return this.address3;
    }
    
    public void ClaimEntry.setAddress3(String address3) {
        this.address3 = address3;
    }
    
    public String ClaimEntry.getCity() {
        return this.city;
    }
    
    public void ClaimEntry.setCity(String city) {
        this.city = city;
    }
    
    public String ClaimEntry.getStateCode() {
        return this.stateCode;
    }
    
    public void ClaimEntry.setStateCode(String stateCode) {
        this.stateCode = stateCode;
    }
    
    public String ClaimEntry.getCountryCode() {
        return this.countryCode;
    }
    
    public void ClaimEntry.setCountryCode(String countryCode) {
        this.countryCode = countryCode;
    }
    
    public String ClaimEntry.getZip() {
        return this.zip;
    }
    
    public void ClaimEntry.setZip(String zip) {
        this.zip = zip;
    }
    
    public Date ClaimEntry.getExpiryDate() {
        return this.expiryDate;
    }
    
    public void ClaimEntry.setExpiryDate(Date expiryDate) {
        this.expiryDate = expiryDate;
    }
    
    public short ClaimEntry.getStatementOfTruth() {
        return this.statementOfTruth;
    }
    
    public void ClaimEntry.setStatementOfTruth(short statementOfTruth) {
        this.statementOfTruth = statementOfTruth;
    }
    
    public String ClaimEntry.getSsn() {
        return this.ssn;
    }
    
    public void ClaimEntry.setSsn(String ssn) {
        this.ssn = ssn;
    }
    
    public String ClaimEntry.getTaxId() {
        return this.taxId;
    }
    
    public void ClaimEntry.setTaxId(String taxId) {
        this.taxId = taxId;
    }
    
    public String ClaimEntry.getCompanyName() {
        return this.companyName;
    }
    
    public void ClaimEntry.setCompanyName(String companyName) {
        this.companyName = companyName;
    }
    
}
