// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.ClaimantDistribution;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ClaimantDistribution_Roo_Jpa_Entity {
    
    declare @type: ClaimantDistribution: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ClaimantDistribution.id;
    
    @Version
    @Column(name = "version")
    private Integer ClaimantDistribution.version;
    
    public Long ClaimantDistribution.getId() {
        return this.id;
    }
    
    public void ClaimantDistribution.setId(Long id) {
        this.id = id;
    }
    
    public Integer ClaimantDistribution.getVersion() {
        return this.version;
    }
    
    public void ClaimantDistribution.setVersion(Integer version) {
        this.version = version;
    }
    
}
