// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.ClaimantClaimId;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClaimantClaimId_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager ClaimantClaimId.entityManager;
    
    public static final EntityManager ClaimantClaimId.entityManager() {
        EntityManager em = new ClaimantClaimId().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ClaimantClaimId.countClaimantClaimIds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ClaimantClaimId o", Long.class).getSingleResult();
    }
    
    public static List<ClaimantClaimId> ClaimantClaimId.findAllClaimantClaimIds() {
        return entityManager().createQuery("SELECT o FROM ClaimantClaimId o", ClaimantClaimId.class).getResultList();
    }
    
    public static ClaimantClaimId ClaimantClaimId.findClaimantClaimId(Long id) {
        if (id == null) return null;
        return entityManager().find(ClaimantClaimId.class, id);
    }
    
    public static List<ClaimantClaimId> ClaimantClaimId.findClaimantClaimIdEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ClaimantClaimId o", ClaimantClaimId.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ClaimantClaimId.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ClaimantClaimId.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ClaimantClaimId attached = ClaimantClaimId.findClaimantClaimId(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ClaimantClaimId.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ClaimantClaimId.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ClaimantClaimId ClaimantClaimId.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ClaimantClaimId merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
