// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.ClaimUserResponseGroup;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClaimUserResponseGroup_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager ClaimUserResponseGroup.entityManager;
    
    public static long ClaimUserResponseGroup.countClaimUserResponseGroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ClaimUserResponseGroup o", Long.class).getSingleResult();
    }
    
    public static List<ClaimUserResponseGroup> ClaimUserResponseGroup.findAllClaimUserResponseGroups() {
        return entityManager().createQuery("SELECT o FROM ClaimUserResponseGroup o", ClaimUserResponseGroup.class).getResultList();
    }
    
    public static ClaimUserResponseGroup ClaimUserResponseGroup.findClaimUserResponseGroup(Long id) {
        if (id == null) return null;
        return entityManager().find(ClaimUserResponseGroup.class, id);
    }
    
    public static List<ClaimUserResponseGroup> ClaimUserResponseGroup.findClaimUserResponseGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ClaimUserResponseGroup o", ClaimUserResponseGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ClaimUserResponseGroup ClaimUserResponseGroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ClaimUserResponseGroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
