// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.ClaimActivity;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClaimActivity_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager ClaimActivity.entityManager;
    
    public static final EntityManager ClaimActivity.entityManager() {
        EntityManager em = new ClaimActivity().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ClaimActivity.countClaimActivitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ClaimActivity o", Long.class).getSingleResult();
    }
    
    public static List<ClaimActivity> ClaimActivity.findAllClaimActivitys() {
        return entityManager().createQuery("SELECT o FROM ClaimActivity o", ClaimActivity.class).getResultList();
    }
    
    public static ClaimActivity ClaimActivity.findClaimActivity(Long id) {
        if (id == null) return null;
        return entityManager().find(ClaimActivity.class, id);
    }
    
    public static List<ClaimActivity> ClaimActivity.findClaimActivityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ClaimActivity o", ClaimActivity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ClaimActivity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ClaimActivity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ClaimActivity attached = ClaimActivity.findClaimActivity(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ClaimActivity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ClaimActivity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ClaimActivity ClaimActivity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ClaimActivity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
