// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.ClaimFileLob;
import com.bfds.wss.domain.ClaimFileUploaded;
import com.bfds.wss.domain.ClaimantClaim;
import java.util.Date;

privileged aspect ClaimFileUploaded_Roo_JavaBean {
    
    public ClaimantClaim ClaimFileUploaded.getClaimantClaim() {
        return this.claimantClaim;
    }
    
    public void ClaimFileUploaded.setClaimantClaim(ClaimantClaim claimantClaim) {
        this.claimantClaim = claimantClaim;
    }
    
    public String ClaimFileUploaded.getUploadedFileName() {
        return this.uploadedFileName;
    }
    
    public void ClaimFileUploaded.setUploadedFileName(String uploadedFileName) {
        this.uploadedFileName = uploadedFileName;
    }
    
    public String ClaimFileUploaded.getAbsoluteFileName() {
        return this.absoluteFileName;
    }
    
    public void ClaimFileUploaded.setAbsoluteFileName(String absoluteFileName) {
        this.absoluteFileName = absoluteFileName;
    }
    
    public Date ClaimFileUploaded.getDateUploaded() {
        return this.dateUploaded;
    }
    
    public void ClaimFileUploaded.setDateUploaded(Date dateUploaded) {
        this.dateUploaded = dateUploaded;
    }
    
    public Date ClaimFileUploaded.getDateRipped() {
        return this.dateRipped;
    }
    
    public void ClaimFileUploaded.setDateRipped(Date dateRipped) {
        this.dateRipped = dateRipped;
    }
    
    public String ClaimFileUploaded.getRipFileName() {
        return this.ripFileName;
    }
    
    public void ClaimFileUploaded.setRipFileName(String ripFileName) {
        this.ripFileName = ripFileName;
    }
    
    public String ClaimFileUploaded.getAbsoluteFileNameInRip() {
        return this.absoluteFileNameInRip;
    }
    
    public void ClaimFileUploaded.setAbsoluteFileNameInRip(String absoluteFileNameInRip) {
        this.absoluteFileNameInRip = absoluteFileNameInRip;
    }
    
    public ClaimFileLob ClaimFileUploaded.getFileData() {
        return this.fileData;
    }
    
    public void ClaimFileUploaded.setFileData(ClaimFileLob fileData) {
        this.fileData = fileData;
    }
    
}
