// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.ClaimantPosition;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ClaimantPosition_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager ClaimantPosition.entityManager;
    
    public static final EntityManager ClaimantPosition.entityManager() {
        EntityManager em = new ClaimantPosition().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ClaimantPosition.countClaimantPositions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ClaimantPosition o", Long.class).getSingleResult();
    }
    
    public static List<ClaimantPosition> ClaimantPosition.findAllClaimantPositions() {
        return entityManager().createQuery("SELECT o FROM ClaimantPosition o", ClaimantPosition.class).getResultList();
    }
    
    public static ClaimantPosition ClaimantPosition.findClaimantPosition(Long id) {
        if (id == null) return null;
        return entityManager().find(ClaimantPosition.class, id);
    }
    
    public static List<ClaimantPosition> ClaimantPosition.findClaimantPositionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ClaimantPosition o", ClaimantPosition.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ClaimantPosition.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ClaimantPosition.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ClaimantPosition attached = ClaimantPosition.findClaimantPosition(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ClaimantPosition.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ClaimantPosition.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ClaimantPosition ClaimantPosition.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ClaimantPosition merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
