// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.ClaimEntryTransactions;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ClaimEntryTransactions_Roo_Jpa_Entity {
    
    declare @type: ClaimEntryTransactions: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ClaimEntryTransactions.id;
    
    @Version
    @Column(name = "version")
    private Integer ClaimEntryTransactions.version;
    
    public Long ClaimEntryTransactions.getId() {
        return this.id;
    }
    
    public void ClaimEntryTransactions.setId(Long id) {
        this.id = id;
    }
    
    public Integer ClaimEntryTransactions.getVersion() {
        return this.version;
    }
    
    public void ClaimEntryTransactions.setVersion(Integer version) {
        this.version = version;
    }
    
}
