// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.ClaimFileUploaded;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ClaimFileUploaded_Roo_Jpa_Entity {
    
    declare @type: ClaimFileUploaded: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ClaimFileUploaded.id;
    
    @Version
    @Column(name = "version")
    private Integer ClaimFileUploaded.version;
    
    public Long ClaimFileUploaded.getId() {
        return this.id;
    }
    
    public void ClaimFileUploaded.setId(Long id) {
        this.id = id;
    }
    
    public Integer ClaimFileUploaded.getVersion() {
        return this.version;
    }
    
    public void ClaimFileUploaded.setVersion(Integer version) {
        this.version = version;
    }
    
}
