// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.ClaimEntry;
import com.bfds.wss.domain.ClaimEntryUserResponseGroup;
import com.bfds.wss.domain.ClaimEntryUserResponses;
import java.util.List;

privileged aspect ClaimEntryUserResponseGroup_Roo_JavaBean {
    
    public ClaimEntry ClaimEntryUserResponseGroup.getClaimEntry() {
        return this.claimEntry;
    }
    
    public void ClaimEntryUserResponseGroup.setClaimEntry(ClaimEntry claimEntry) {
        this.claimEntry = claimEntry;
    }
    
    public List<ClaimEntryUserResponses> ClaimEntryUserResponseGroup.getClaimEntryUserResponses() {
        return this.claimEntryUserResponses;
    }
    
    public void ClaimEntryUserResponseGroup.setClaimEntryUserResponses(List<ClaimEntryUserResponses> claimEntryUserResponses) {
        this.claimEntryUserResponses = claimEntryUserResponses;
    }
    
}
