// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.ClaimantPosition;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ClaimantPosition_Roo_Jpa_Entity {
    
    declare @type: ClaimantPosition: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ClaimantPosition.id;
    
    @Version
    @Column(name = "version")
    private Integer ClaimantPosition.version;
    
    public Long ClaimantPosition.getId() {
        return this.id;
    }
    
    public void ClaimantPosition.setId(Long id) {
        this.id = id;
    }
    
    public Integer ClaimantPosition.getVersion() {
        return this.version;
    }
    
    public void ClaimantPosition.setVersion(Integer version) {
        this.version = version;
    }
    
}
