// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.ClaimantTransactions;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ClaimantTransactions_Roo_Jpa_Entity {
    
    declare @type: ClaimantTransactions: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ClaimantTransactions.id;
    
    @Version
    @Column(name = "version")
    private Integer ClaimantTransactions.version;
    
    public Long ClaimantTransactions.getId() {
        return this.id;
    }
    
    public void ClaimantTransactions.setId(Long id) {
        this.id = id;
    }
    
    public Integer ClaimantTransactions.getVersion() {
        return this.version;
    }
    
    public void ClaimantTransactions.setVersion(Integer version) {
        this.version = version;
    }
    
}
