// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.SecurityQuestion;

privileged aspect SecurityQuestion_Roo_JavaBean {
    
    public String SecurityQuestion.getSecurityQuestionTxt() {
        return this.securityQuestionTxt;
    }
    
    public void SecurityQuestion.setSecurityQuestionTxt(String securityQuestionTxt) {
        this.securityQuestionTxt = securityQuestionTxt;
    }
    
}
