// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.SecurityQuestion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SecurityQuestion_Roo_Jpa_Entity {
    
    declare @type: SecurityQuestion: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SecurityQuestion.id;
    
    @Version
    @Column(name = "version")
    private Integer SecurityQuestion.version;
    
    public Long SecurityQuestion.getId() {
        return this.id;
    }
    
    public void SecurityQuestion.setId(Long id) {
        this.id = id;
    }
    
    public Integer SecurityQuestion.getVersion() {
        return this.version;
    }
    
    public void SecurityQuestion.setVersion(Integer version) {
        this.version = version;
    }
    
}
