// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.SecurityUser;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SecurityUser_Roo_Jpa_Entity {
    
    declare @type: SecurityUser: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SecurityUser.id;
    
    @Version
    @Column(name = "version")
    private Integer SecurityUser.version;
    
    public SecurityUser.new() {
        super();
    }

    public Long SecurityUser.getId() {
        return this.id;
    }
    
    public void SecurityUser.setId(Long id) {
        this.id = id;
    }
    
    public Integer SecurityUser.getVersion() {
        return this.version;
    }
    
    public void SecurityUser.setVersion(Integer version) {
        this.version = version;
    }
    
}
