// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.saec.domain.Role;
import com.bfds.wss.domain.SecurityQuestion;
import com.bfds.wss.domain.SecurityUser;
import java.util.Date;
import java.util.List;

privileged aspect SecurityUser_Roo_JavaBean {
    
    public String SecurityUser.getEmail() {
        return this.email;
    }
    
    public void SecurityUser.setEmail(String email) {
        this.email = email;
    }
    
    public String SecurityUser.getPassword() {
        return this.password;
    }
    
    public void SecurityUser.setPassword(String password) {
        this.password = password;
    }
    
    public String SecurityUser.getSecurityAnswer() {
        return this.securityAnswer;
    }
    
    public void SecurityUser.setSecurityAnswer(String securityAnswer) {
        this.securityAnswer = securityAnswer;
    }
    
    public String SecurityUser.getUpdatedBy() {
        return this.updatedBy;
    }
    
    public void SecurityUser.setUpdatedBy(String updatedBy) {
        this.updatedBy = updatedBy;
    }
    
    public Date SecurityUser.getUpdateDate() {
        return this.updateDate;
    }
    
    public void SecurityUser.setUpdateDate(Date updateDate) {
        this.updateDate = updateDate;
    }
    
    public boolean SecurityUser.isIsActive() {
        return this.isActive;
    }
    
    public void SecurityUser.setIsActive(boolean isActive) {
        this.isActive = isActive;
    }
    
    public int SecurityUser.getFailedLoginCount() {
        return this.failedLoginCount;
    }
    
    public void SecurityUser.setFailedLoginCount(int failedLoginCount) {
        this.failedLoginCount = failedLoginCount;
    }
    
    public boolean SecurityUser.isSecurityQuestionAnswered() {
        return this.securityQuestionAnswered;
    }
    
    public void SecurityUser.setSecurityQuestionAnswered(boolean securityQuestionAnswered) {
        this.securityQuestionAnswered = securityQuestionAnswered;
    }
    
    public boolean SecurityUser.isPasswordResetRequired() {
        return this.passwordResetRequired;
    }
    
    public void SecurityUser.setPasswordResetRequired(boolean passwordResetRequired) {
        this.passwordResetRequired = passwordResetRequired;
    }
    
    public SecurityQuestion SecurityUser.getSecurityQuestion() {
        return this.securityQuestion;
    }
    
    public void SecurityUser.setSecurityQuestion(SecurityQuestion securityQuestion) {
        this.securityQuestion = securityQuestion;
    }
    
    public List<Role> SecurityUser.getRoles() {
        return this.roles;
    }
    
    public void SecurityUser.setRoles(List<Role> roles) {
        this.roles = roles;
    }
    
}
