// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.UserResponseGroup;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserResponseGroup_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager UserResponseGroup.entityManager;
    
    public static final EntityManager UserResponseGroup.entityManager() {
        EntityManager em = new UserResponseGroup() {
            public java.util.List<com.bfds.wss.domain.UserResponse> getUserResponses() {
                throw new UnsupportedOperationException();
            }
            public void addUserResponse(com.bfds.wss.domain.UserResponse userResponse) {
                throw new UnsupportedOperationException();
            }
            public void removeUserResponse(com.bfds.wss.domain.UserResponse userResponse) {
                throw new UnsupportedOperationException();
            }
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserResponseGroup.countUserResponseGroups() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserResponseGroup o", Long.class).getSingleResult();
    }
    
    public static List<UserResponseGroup> UserResponseGroup.findAllUserResponseGroups() {
        return entityManager().createQuery("SELECT o FROM UserResponseGroup o", UserResponseGroup.class).getResultList();
    }
    
    public static UserResponseGroup UserResponseGroup.findUserResponseGroup(Long id) {
        if (id == null) return null;
        return entityManager().find(UserResponseGroup.class, id);
    }
    
    public static List<UserResponseGroup> UserResponseGroup.findUserResponseGroupEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserResponseGroup o", UserResponseGroup.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserResponseGroup.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserResponseGroup.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserResponseGroup attached = UserResponseGroup.findUserResponseGroup(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserResponseGroup.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserResponseGroup.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserResponseGroup UserResponseGroup.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserResponseGroup merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
