// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.UserResponse;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserResponse_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager UserResponse.entityManager;
    
    public static final EntityManager UserResponse.entityManager() {
        EntityManager em = new UserResponse() {
            public com.bfds.wss.domain.UserResponseGroup getUserResponseGroup() {
                throw new UnsupportedOperationException();
            }
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UserResponse.countUserResponses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM UserResponse o", Long.class).getSingleResult();
    }
    
    public static List<UserResponse> UserResponse.findAllUserResponses() {
        return entityManager().createQuery("SELECT o FROM UserResponse o", UserResponse.class).getResultList();
    }
    
    public static UserResponse UserResponse.findUserResponse(Long id) {
        if (id == null) return null;
        return entityManager().find(UserResponse.class, id);
    }
    
    public static List<UserResponse> UserResponse.findUserResponseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM UserResponse o", UserResponse.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void UserResponse.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UserResponse.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UserResponse attached = UserResponse.findUserResponse(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UserResponse.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void UserResponse.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public UserResponse UserResponse.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UserResponse merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
