// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.UserResponse;
import com.bfds.wss.domain.reference.AdditionalQuestions;
import java.util.Date;

privileged aspect UserResponse_Roo_JavaBean {
    
    public AdditionalQuestions UserResponse.getAdditionalQuestions() {
        return this.additionalQuestions;
    }
    
    public void UserResponse.setAdditionalQuestions(AdditionalQuestions additionalQuestions) {
        this.additionalQuestions = additionalQuestions;
    }
    
    public String UserResponse.getResponseText() {
        return this.responseText;
    }
    
    public void UserResponse.setResponseText(String responseText) {
        this.responseText = responseText;
    }
    
    public Date UserResponse.getResponseDate() {
        return this.responseDate;
    }
    
    public void UserResponse.setResponseDate(Date responseDate) {
        this.responseDate = responseDate;
    }
    
    public short UserResponse.getRowId() {
        return this.rowId;
    }
    
    public void UserResponse.setRowId(short rowId) {
        this.rowId = rowId;
    }
    
}
