// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.UserResponseGroup;
import com.bfds.wss.domain.reference.QuestionGroup;

privileged aspect UserResponseGroup_Roo_JavaBean {
    
    public QuestionGroup UserResponseGroup.getQuestionGroup() {
        return this.questionGroup;
    }
    
    public void UserResponseGroup.setQuestionGroup(QuestionGroup questionGroup) {
        this.questionGroup = questionGroup;
    }
    
}
