// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.wss.domain;

import com.bfds.wss.domain.UserResponseGroup;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import javax.persistence.Version;

privileged aspect UserResponseGroup_Roo_Jpa_Entity {
    
    declare @type: UserResponseGroup: @Entity;
    
    declare @type: UserResponseGroup: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
    @Id
    @GeneratedValue(strategy = GenerationType.TABLE)
    @Column(name = "id")
    private Long UserResponseGroup.id;
    
    @Version
    @Column(name = "version")
    private Integer UserResponseGroup.version;
    
    public Long UserResponseGroup.getId() {
        return this.id;
    }
    
    public void UserResponseGroup.setId(Long id) {
        this.id = id;
    }
    
    public Integer UserResponseGroup.getVersion() {
        return this.version;
    }
    
    public void UserResponseGroup.setVersion(Integer version) {
        this.version = version;
    }
    
}
