<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.bfds.saec</groupId>
        <artifactId>saec-core-parent</artifactId>        
        <version>1.1.0.RC2-SNAPSHOT</version>
		<relativePath>../saec-core-parent/pom.xml</relativePath>
    </parent>
	<groupId>com.bfds.saec</groupId>
    <artifactId>saec-security</artifactId>    
    <name>SAEC Security</name>
    <description>SAEC Security</description>  
	
    <dependencies>
        <dependency>
            <groupId>com.bfds.saec</groupId>
            <artifactId>saec-test</artifactId>
        </dependency>
        <!-- SAEC -->
        <dependency>
            <groupId>com.bfds.saec.domain</groupId>
            <artifactId>saec-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring.security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-support</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!-- Faces / WebFlow / MVC -->
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-faces</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-core</artifactId>
            <version>1.5.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.directory.server</groupId>
            <artifactId>apacheds-server-jndi</artifactId>
            <version>1.5.5</version>
            <scope>test</scope>
        </dependency>
        
        <!-- Waffle Security -->
        <dependency>
            <groupId>org.codehaus.waffle</groupId>
            <artifactId>waffle-jna</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.3.0</version>
            <classifier>platform</classifier>
        </dependency>
             
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
