<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bfds.saec</groupId>
        <artifactId>saec-parent</artifactId>        
        <version>1.0.1</version>
		<relativePath />
    </parent>		
	<groupId>com.bfds.saec</groupId>
	<artifactId>saec-core-parent</artifactId>
	<version>1.1.0.RC2-SNAPSHOT</version>
	<name>SAEC Parent</name>
	<description>SAEC parent project.  Defines dependencies and common configuration for the build process.</description>
	<url>http://todo/path/${project.artifactId}</url>
	<packaging>pom</packaging>
	<properties>
		<saec-infrastructure-and-utils.version>1.1.0.RC1</saec-infrastructure-and-utils.version>
		<saec-batch-file-db-io.version>1.1.0.RC1</saec-batch-file-db-io.version>
	</properties>

	<scm>
		<url>scm:git:git@github.com:BFDS/saec.git</url>
		<connection>scm:git:git@github.com:BFDS/saec.git</connection>
		<developerConnection>scm:git:git@github.com:BFDS/saec.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	
	<dependencies>
		<dependency>
		  <groupId>com.bfds.saec</groupId>
		  <artifactId>saec-util</artifactId>
		</dependency>		
		<dependency>
		  <groupId>com.bfds.saec</groupId>
		  <artifactId>saec-test</artifactId>
		</dependency>				
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
			  <groupId>com.bfds.saec</groupId>
			  <artifactId>saec-util</artifactId>
			  <version>${saec-infrastructure-and-utils.version}</version>
			</dependency>		
			<dependency>
			  <groupId>com.bfds.saec</groupId>
			  <artifactId>saec-test</artifactId>
			  <version>${saec-infrastructure-and-utils.version}</version>
			  <scope>test</scope>
			</dependency>		
			<dependency>
				<groupId>com.bfds</groupId>
				<artifactId>saec-app-cfg-validation</artifactId>
				<version>${saec-infrastructure-and-utils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bfds.saec</groupId>
				<artifactId>saec-batch-common</artifactId>
				<version>${saec-infrastructure-and-utils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bfds.saec</groupId>
				<artifactId>saec-scheduling-infrastructure</artifactId>
				<version>${saec-infrastructure-and-utils.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bfds.saec</groupId>
				<artifactId>saec-batch-file-db-io</artifactId>
				<version>${saec-batch-file-db-io.version}</version>
			</dependency>
		</dependencies>		
	</dependencyManagement>

</project>
