// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.encorr.dao;

import com.bfds.saec.encorr.dao.EncorrItem;

privileged aspect EncorrItem_Roo_JavaBean {
    
    public String EncorrItem.getBusinessArea() {
        return this.businessArea;
    }
    
    public void EncorrItem.setBusinessArea(String businessArea) {
        this.businessArea = businessArea;
    }
    
    public String EncorrItem.getWorkType() {
        return this.workType;
    }
    
    public void EncorrItem.setWorkType(String workType) {
        this.workType = workType;
    }
    
    public String EncorrItem.getReferenceNo() {
        return this.referenceNo;
    }
    
    public void EncorrItem.setReferenceNo(String referenceNo) {
        this.referenceNo = referenceNo;
    }
    
    public String EncorrItem.getSsn() {
        return this.ssn;
    }
    
    public void EncorrItem.setSsn(String ssn) {
        this.ssn = ssn;
    }
    
    public String EncorrItem.getMailControlNo() {
        return this.mailControlNo;
    }
    
    public void EncorrItem.setMailControlNo(String mailControlNo) {
        this.mailControlNo = mailControlNo;
    }
    
}
