// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain.dto;

import com.bfds.saec.domain.dto.AbstractSearchCriteriaDto;
import java.util.Map;

privileged aspect AbstractSearchCriteriaDto_Roo_JavaBean {
    
    public int AbstractSearchCriteriaDto.getFirstResult() {
        return this.firstResult;
    }
    
    public void AbstractSearchCriteriaDto.setFirstResult(int firstResult) {
        this.firstResult = firstResult;
    }
    
    public void AbstractSearchCriteriaDto.setMaxResults(int maxResults) {
        this.maxResults = maxResults;
    }
    
    public String AbstractSearchCriteriaDto.getSortField() {
        return this.sortField;
    }
    
    public void AbstractSearchCriteriaDto.setSortField(String sortField) {
        this.sortField = sortField;
    }
    
    public void AbstractSearchCriteriaDto.setSortOrder(String sortOrder) {
        this.sortOrder = sortOrder;
    }
    
    public void AbstractSearchCriteriaDto.setFilters(Map<String, String> filters) {
        this.filters = filters;
    }
    
}
