// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain.dto;

import com.bfds.saec.domain.dto.CheckReleaseSearchCriteriaDto;
import com.bfds.saec.domain.reference.PaymentType;
import java.util.Date;

privileged aspect CheckReleaseSearchCriteriaDto_Roo_JavaBean {
    
    public Date CheckReleaseSearchCriteriaDto.getFromDate() {
        return this.fromDate;
    }
    
    public void CheckReleaseSearchCriteriaDto.setFromDate(Date fromDate) {
        this.fromDate = fromDate;
    }
    
    public Date CheckReleaseSearchCriteriaDto.getToDate() {
        return this.toDate;
    }
    
    public void CheckReleaseSearchCriteriaDto.setToDate(Date toDate) {
        this.toDate = toDate;
    }
    
    public boolean CheckReleaseSearchCriteriaDto.isIsBulk() {
        return this.isBulk;
    }
    
    public void CheckReleaseSearchCriteriaDto.setIsBulk(boolean isBulk) {
        this.isBulk = isBulk;
    }
    
    public PaymentType CheckReleaseSearchCriteriaDto.getPaymentType() {
        return this.paymentType;
    }
    
    public void CheckReleaseSearchCriteriaDto.setPaymentType(PaymentType paymentType) {
        this.paymentType = paymentType;
    }
    
    public boolean CheckReleaseSearchCriteriaDto.isExcludeAllByDefault() {
        return this.excludeAllByDefault;
    }
    
    public void CheckReleaseSearchCriteriaDto.setExcludeAllByDefault(boolean excludeAllByDefault) {
        this.excludeAllByDefault = excludeAllByDefault;
    }
    
}
