// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain.dto;

import com.bfds.saec.domain.dto.ClaimantSearchCriteriaDto;

privileged aspect ClaimantSearchCriteriaDto_Roo_JavaBean {
    
    public String ClaimantSearchCriteriaDto.getReferenceNo() {
        return this.referenceNo;
    }
    
    public void ClaimantSearchCriteriaDto.setReferenceNo(String referenceNo) {
        this.referenceNo = referenceNo;
    }
    
    public String ClaimantSearchCriteriaDto.getCheckNo() {
        return this.checkNo;
    }
    
    public void ClaimantSearchCriteriaDto.setCheckNo(String checkNo) {
        this.checkNo = checkNo;
    }
    
    public String ClaimantSearchCriteriaDto.getTaxId() {
        return this.taxId;
    }
    
    public void ClaimantSearchCriteriaDto.setTaxId(String taxId) {
        this.taxId = taxId;
    }
    
    public String ClaimantSearchCriteriaDto.getName() {
        return this.name;
    }
    
    public void ClaimantSearchCriteriaDto.setName(String name) {
        this.name = name;
    }
    
    public String ClaimantSearchCriteriaDto.getCity() {
        return this.city;
    }
    
    public void ClaimantSearchCriteriaDto.setCity(String city) {
        this.city = city;
    }
    
    public String ClaimantSearchCriteriaDto.getState() {
        return this.state;
    }
    
    public void ClaimantSearchCriteriaDto.setState(String state) {
        this.state = state;
    }
    
    public String ClaimantSearchCriteriaDto.getZip() {
        return this.zip;
    }
    
    public void ClaimantSearchCriteriaDto.setZip(String zip) {
        this.zip = zip;
    }
    
    public String ClaimantSearchCriteriaDto.getBin() {
        return this.bin;
    }
    
    public void ClaimantSearchCriteriaDto.setBin(String bin) {
        this.bin = bin;
    }
    
    public String ClaimantSearchCriteriaDto.getFundAccountNo() {
        return this.fundAccountNo;
    }
    
    public void ClaimantSearchCriteriaDto.setFundAccountNo(String fundAccountNo) {
        this.fundAccountNo = fundAccountNo;
    }
    
    public String ClaimantSearchCriteriaDto.getBrokerId() {
        return this.brokerId;
    }
    
    public void ClaimantSearchCriteriaDto.setBrokerId(String brokerId) {
        this.brokerId = brokerId;
    }
    
    public String ClaimantSearchCriteriaDto.getGroupMailCode() {
        return this.groupMailCode;
    }
    
    public void ClaimantSearchCriteriaDto.setGroupMailCode(String groupMailCode) {
        this.groupMailCode = groupMailCode;
    }
    
    public boolean ClaimantSearchCriteriaDto.isMarketTimer() {
        return this.marketTimer;
    }
    
    public void ClaimantSearchCriteriaDto.setMarketTimer(boolean marketTimer) {
        this.marketTimer = marketTimer;
    }
    
    public void ClaimantSearchCriteriaDto.setIdentificationType(String identificationType) {
        this.identificationType = identificationType;
    }
    
    public String ClaimantSearchCriteriaDto.getSsn() {
        return this.ssn;
    }
    
    public void ClaimantSearchCriteriaDto.setSsn(String ssn) {
        this.ssn = ssn;
    }
    
    public String ClaimantSearchCriteriaDto.getTin() {
        return this.tin;
    }
    
    public void ClaimantSearchCriteriaDto.setTin(String tin) {
        this.tin = tin;
    }
    
    public String ClaimantSearchCriteriaDto.getEin() {
        return this.ein;
    }
    
    public void ClaimantSearchCriteriaDto.setEin(String ein) {
        this.ein = ein;
    }
    
    public Long ClaimantSearchCriteriaDto.getParentClaimantId() {
        return this.parentClaimantId;
    }
    
    public void ClaimantSearchCriteriaDto.setParentClaimantId(Long parentClaimantId) {
        this.parentClaimantId = parentClaimantId;
    }
    
    public String ClaimantSearchCriteriaDto.getClaimIdentifier() {
        return this.claimIdentifier;
    }
    
    public void ClaimantSearchCriteriaDto.setClaimIdentifier(String claimIdentifier) {
        this.claimIdentifier = claimIdentifier;
    }
    
}
