// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain.dto;

import com.bfds.saec.domain.dto.StaleDateProcessNotificationDto;
import java.util.Date;

privileged aspect StaleDateProcessNotificationDto_Roo_JavaBean {
    
    public String StaleDateProcessNotificationDto.getBusinessArea() {
        return this.businessArea;
    }
    
    public void StaleDateProcessNotificationDto.setBusinessArea(String businessArea) {
        this.businessArea = businessArea;
    }
    
    public Date StaleDateProcessNotificationDto.getScanDate() {
        return this.scanDate;
    }
    
    public void StaleDateProcessNotificationDto.setScanDate(Date scanDate) {
        this.scanDate = scanDate;
    }
    
    public Long StaleDateProcessNotificationDto.getTotalOutstandingChecks() {
        return this.totalOutstandingChecks;
    }
    
    public void StaleDateProcessNotificationDto.setTotalOutstandingChecks(Long totalOutstandingChecks) {
        this.totalOutstandingChecks = totalOutstandingChecks;
    }
    
    public int StaleDateProcessNotificationDto.getChecksStaleDated() {
        return this.checksStaleDated;
    }
    
    public void StaleDateProcessNotificationDto.setChecksStaleDated(int checksStaleDated) {
        this.checksStaleDated = checksStaleDated;
    }
    
}
