// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain.activity;

import com.bfds.saec.domain.Claimant;
import com.bfds.saec.domain.activity.Activity;
import com.bfds.saec.domain.activity.ActivityCode;
import java.util.Date;

privileged aspect Activity_Roo_JavaBean {
    
    public Date Activity.getActivityDate() {
        return this.activityDate;
    }
    
    public void Activity.setActivityDate(Date activityDate) {
        this.activityDate = activityDate;
    }
    
    public String Activity.getDescription() {
        return this.description;
    }
    
    public void Activity.setDescription(String description) {
        this.description = description;
    }
    
    public String Activity.getUserId() {
        return this.userId;
    }
    
    public void Activity.setUserId(String userId) {
        this.userId = userId;
    }
    
    public ActivityCode Activity.getActivityCode() {
        return this.activityCode;
    }
    
    public void Activity.setActivityCode(ActivityCode activityCode) {
        this.activityCode = activityCode;
    }
    
    public Claimant Activity.getClaimant() {
        return this.claimant;
    }
    
    public void Activity.setClaimant(Claimant claimant) {
        this.claimant = claimant;
    }
    
}
