// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain.activity;

import com.bfds.saec.domain.activity.AddressChange;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AddressChange_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager AddressChange.entityManager;
    
    public static long AddressChange.countAddressChanges() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AddressChange o", Long.class).getSingleResult();
    }
    
    public static List<AddressChange> AddressChange.findAllAddressChanges() {
        return entityManager().createQuery("SELECT o FROM AddressChange o", AddressChange.class).getResultList();
    }
    
    public static AddressChange AddressChange.findAddressChange(Long id) {
        if (id == null) return null;
        return entityManager().find(AddressChange.class, id);
    }
    
    public static List<AddressChange> AddressChange.findAddressChangeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AddressChange o", AddressChange.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public AddressChange AddressChange.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AddressChange merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
