// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain.activity;

import com.bfds.saec.domain.Address;
import com.bfds.saec.domain.RegistrationLines;
import com.bfds.saec.domain.activity.AlternatePayeeActivity;

privileged aspect AlternatePayeeActivity_Roo_JavaBean {
    
    public Address AlternatePayeeActivity.getAddress() {
        return this.address;
    }
    
    public void AlternatePayeeActivity.setAddress(Address address) {
        this.address = address;
    }
    
    public RegistrationLines AlternatePayeeActivity.getRegistration() {
        return this.registration;
    }
    
    public void AlternatePayeeActivity.setRegistration(RegistrationLines registration) {
        this.registration = registration;
    }
    
    public String AlternatePayeeActivity.getReferenceNo() {
        return this.referenceNo;
    }
    
    public void AlternatePayeeActivity.setReferenceNo(String referenceNo) {
        this.referenceNo = referenceNo;
    }
    
    public Long AlternatePayeeActivity.getAlternatePayeeId() {
        return this.alternatePayeeId;
    }
    
    public void AlternatePayeeActivity.setAlternatePayeeId(Long alternatePayeeId) {
        this.alternatePayeeId = alternatePayeeId;
    }
    
}
