// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain.activity;

import com.bfds.saec.domain.activity.AlternatePayeeActivity;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AlternatePayeeActivity_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager AlternatePayeeActivity.entityManager;
    
    public static long AlternatePayeeActivity.countAlternatePayeeActivitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AlternatePayeeActivity o", Long.class).getSingleResult();
    }
    
    public static List<AlternatePayeeActivity> AlternatePayeeActivity.findAllAlternatePayeeActivitys() {
        return entityManager().createQuery("SELECT o FROM AlternatePayeeActivity o", AlternatePayeeActivity.class).getResultList();
    }
    
    public static AlternatePayeeActivity AlternatePayeeActivity.findAlternatePayeeActivity(Long id) {
        if (id == null) return null;
        return entityManager().find(AlternatePayeeActivity.class, id);
    }
    
    public static List<AlternatePayeeActivity> AlternatePayeeActivity.findAlternatePayeeActivityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AlternatePayeeActivity o", AlternatePayeeActivity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public AlternatePayeeActivity AlternatePayeeActivity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AlternatePayeeActivity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
