// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain.activity;

import com.bfds.saec.domain.activity.ContactChange;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ContactChange_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager ContactChange.entityManager;
    
    public static long ContactChange.countContactChanges() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ContactChange o", Long.class).getSingleResult();
    }
    
    public static List<ContactChange> ContactChange.findAllContactChanges() {
        return entityManager().createQuery("SELECT o FROM ContactChange o", ContactChange.class).getResultList();
    }
    
    public static ContactChange ContactChange.findContactChange(Long id) {
        if (id == null) return null;
        return entityManager().find(ContactChange.class, id);
    }
    
    public static List<ContactChange> ContactChange.findContactChangeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ContactChange o", ContactChange.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public ContactChange ContactChange.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ContactChange merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
