// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain.activity;

import com.bfds.saec.domain.activity.Contact;
import com.bfds.saec.domain.activity.ContactChange;

privileged aspect ContactChange_Roo_JavaBean {
    
    public Contact ContactChange.getFrom() {
        return this.from;
    }
    
    public void ContactChange.setFrom(Contact from) {
        this.from = from;
    }
    
    public Contact ContactChange.getTo() {
        return this.to;
    }
    
    public void ContactChange.setTo(Contact to) {
        this.to = to;
    }
    
    public Boolean ContactChange.getIsPrimaryContact() {
        return this.isPrimaryContact;
    }
    
    public void ContactChange.setIsPrimaryContact(Boolean isPrimaryContact) {
        this.isPrimaryContact = isPrimaryContact;
    }
    
}
