// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain.activity;

import com.bfds.saec.domain.activity.NameChange;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NameChange_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager NameChange.entityManager;
    
    public static long NameChange.countNameChanges() {
        return entityManager().createQuery("SELECT COUNT(o) FROM NameChange o", Long.class).getSingleResult();
    }
    
    public static List<NameChange> NameChange.findAllNameChanges() {
        return entityManager().createQuery("SELECT o FROM NameChange o", NameChange.class).getResultList();
    }
    
    public static NameChange NameChange.findNameChange(Long id) {
        if (id == null) return null;
        return entityManager().find(NameChange.class, id);
    }
    
    public static List<NameChange> NameChange.findNameChangeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM NameChange o", NameChange.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public NameChange NameChange.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        NameChange merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
