// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain.activity;

import com.bfds.saec.domain.RegistrationLines;
import com.bfds.saec.domain.activity.NameChange;
import com.bfds.saec.domain.reference.ChangeSource;

privileged aspect NameChange_Roo_JavaBean {
    
    public RegistrationLines NameChange.getFrom() {
        return this.from;
    }
    
    public void NameChange.setFrom(RegistrationLines from) {
        this.from = from;
    }
    
    public RegistrationLines NameChange.getTo() {
        return this.to;
    }
    
    public void NameChange.setTo(RegistrationLines to) {
        this.to = to;
    }
    
    public ChangeSource NameChange.getSource() {
        return this.source;
    }
    
    public void NameChange.setSource(ChangeSource source) {
        this.source = source;
    }
    
}
