// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain.activity;

import com.bfds.saec.domain.Claimant;
import com.bfds.saec.domain.activity.PhoneCall;
import com.bfds.saec.domain.reference.CallCode;
import com.bfds.saec.domain.reference.CallType;
import java.util.Set;

privileged aspect PhoneCall_Roo_JavaBean {
    
    public Set<CallCode> PhoneCall.getCallCode() {
        return this.callCode;
    }
    
    public void PhoneCall.setCallCode(Set<CallCode> callCode) {
        this.callCode = callCode;
    }
    
    public String PhoneCall.getComments() {
        return this.comments;
    }
    
    public void PhoneCall.setComments(String comments) {
        this.comments = comments;
    }
    
    public CallType PhoneCall.getCallType() {
        return this.callType;
    }
    
    public void PhoneCall.setCallType(CallType callType) {
        this.callType = callType;
    }
    
    public boolean PhoneCall.isShapshot() {
        return this.shapshot;
    }
    
    public void PhoneCall.setShapshot(boolean shapshot) {
        this.shapshot = shapshot;
    }
    
    public String PhoneCall.getPhoneExtension() {
        return this.phoneExtension;
    }
    
    public void PhoneCall.setPhoneExtension(String phoneExtension) {
        this.phoneExtension = phoneExtension;
    }
    
    public Claimant PhoneCall.getClaimant() {
        return this.claimant;
    }
    
    public void PhoneCall.setClaimant(Claimant claimant) {
        this.claimant = claimant;
    }
    
}
