// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.domain.activity;

import com.bfds.saec.domain.ClaimantTaxInfo;
import com.bfds.saec.domain.activity.TaxInfoChange;

privileged aspect TaxInfoChange_Roo_JavaBean {
    
    public ClaimantTaxInfo TaxInfoChange.getFrom() {
        return this.from;
    }
    
    public void TaxInfoChange.setFrom(ClaimantTaxInfo from) {
        this.from = from;
    }
    
    public ClaimantTaxInfo TaxInfoChange.getTo() {
        return this.to;
    }
    
    public void TaxInfoChange.setTo(ClaimantTaxInfo to) {
        this.to = to;
    }
    
}
