// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.domain;

import com.bfds.saec.batch.domain.InRecord;
import com.bfds.saec.batch.domain.InRecordStatus;

privileged aspect InRecord_Roo_JavaBean {
    
    public Long InRecord.getJobExecutionId() {
        return this.jobExecutionId;
    }
    
    public void InRecord.setJobExecutionId(Long jobExecutionId) {
        this.jobExecutionId = jobExecutionId;
    }
    
    public InRecordStatus InRecord.getStatus() {
        return this.status;
    }
    
    public void InRecord.setStatus(InRecordStatus status) {
        this.status = status;
    }
    
}
