// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.domain;

import com.bfds.saec.batch.domain.InRecord;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect InRecord_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager InRecord.entityManager;
    
    public static final EntityManager InRecord.entityManager() {
        EntityManager em = new InRecord() {
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long InRecord.countInRecords() {
        return entityManager().createQuery("SELECT COUNT(o) FROM InRecord o", Long.class).getSingleResult();
    }
    
    public static List<InRecord> InRecord.findAllInRecords() {
        return entityManager().createQuery("SELECT o FROM InRecord o", InRecord.class).getResultList();
    }
    
    public static InRecord InRecord.findInRecord(Long id) {
        if (id == null) return null;
        return entityManager().find(InRecord.class, id);
    }
    
    public static List<InRecord> InRecord.findInRecordEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM InRecord o", InRecord.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void InRecord.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void InRecord.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            InRecord attached = InRecord.findInRecord(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void InRecord.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void InRecord.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public InRecord InRecord.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        InRecord merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
