<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.05.06 at 03:25:32 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://saec.bfds.com/schema/util/claimant">
    <schemaBindings map="false"/>
    <bindings scd="tns:claimants">
      <class ref="com.bfds.saec.schema.util.claimant.Claimants"/>
    </bindings>
    <bindings scd="~tns:Claimant">
      <class ref="com.bfds.saec.schema.util.claimant.Claimant"/>
    </bindings>
    <bindings scd="~tns:Address">
      <class ref="com.bfds.saec.schema.util.claimant.Address"/>
    </bindings>
    <bindings scd="~tns:Letter">
      <class ref="com.bfds.saec.schema.util.claimant.Letter"/>
    </bindings>
    <bindings scd="~tns:Payment">
      <class ref="com.bfds.saec.schema.util.claimant.Payment"/>
    </bindings>
    <bindings scd="~tns:RpoType">
      <typesafeEnumClass ref="com.bfds.saec.schema.util.claimant.RpoType"/>
    </bindings>
    <bindings scd="~tns:paymentType">
      <typesafeEnumClass ref="com.bfds.saec.schema.util.claimant.PaymentType"/>
    </bindings>
    <bindings scd="~tns:LetterStatus">
      <typesafeEnumClass ref="com.bfds.saec.schema.util.claimant.LetterStatus"/>
    </bindings>
    <bindings scd="~tns:AccountStatusType">
      <typesafeEnumClass ref="com.bfds.saec.schema.util.claimant.AccountStatusType"/>
    </bindings>
    <bindings scd="~tns:MailType">
      <typesafeEnumClass ref="com.bfds.saec.schema.util.claimant.MailType"/>
    </bindings>
    <bindings scd="~tns:PaymentCode">
      <typesafeEnumClass ref="com.bfds.saec.schema.util.claimant.PaymentCode"/>
    </bindings>
    <bindings scd="~tns:AddressType">
      <typesafeEnumClass ref="com.bfds.saec.schema.util.claimant.AddressType"/>
    </bindings>
    <bindings scd="~tns:AccountType">
      <typesafeEnumClass ref="com.bfds.saec.schema.util.claimant.AccountType"/>
    </bindings>
  </bindings>
</bindings>

