// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.claim;

import com.bfds.saec.claim.ClaimAnswer;
import com.bfds.saec.claim.ClaimAnswerGroup;
import com.bfds.wss.domain.ClaimProof;
import com.bfds.wss.domain.reference.QuestionGroup;
import java.util.List;
import java.util.Map;

privileged aspect ClaimAnswerGroup_Roo_JavaBean {
    
    public Long ClaimAnswerGroup.getId() {
        return this.id;
    }
    
    public void ClaimAnswerGroup.setId(Long id) {
        this.id = id;
    }
    
    public QuestionGroup ClaimAnswerGroup.getQuestionGroup() {
        return this.questionGroup;
    }
    
    public List<ClaimAnswer> ClaimAnswerGroup.getAnswers() {
        return this.answers;
    }
    
    public void ClaimAnswerGroup.setAnswers(List<ClaimAnswer> answers) {
        this.answers = answers;
    }
    
    public Map<Integer, Row> ClaimAnswerGroup.getRows() {
        return this.rows;
    }
    
    public void ClaimAnswerGroup.setRows(Map<Integer, Row> rows) {
        this.rows = rows;
    }
    
    public ClaimProof ClaimAnswerGroup.getClaimProof() {
        return this.claimProof;
    }
    
    public void ClaimAnswerGroup.setClaimProof(ClaimProof claimProof) {
        this.claimProof = claimProof;
    }
    
}
