// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.claim;

import com.bfds.saec.claim.ClaimQuestionnaireBuilder;
import com.bfds.wss.domain.UserResponseGroup;
import com.bfds.wss.domain.reference.QuestionGroup;
import java.util.List;
import java.util.Set;

privileged aspect ClaimQuestionnaireBuilder_Roo_JavaBean {
    
    public List<QuestionGroup> ClaimQuestionnaireBuilder.getQuestionGroups() {
        return this.questionGroups;
    }
    
    public void ClaimQuestionnaireBuilder.setQuestionGroups(List<QuestionGroup> questionGroups) {
        this.questionGroups = questionGroups;
    }
    
    public List<UserResponseGroup> ClaimQuestionnaireBuilder.getResponseGroups() {
        return this.responseGroups;
    }
    
    public void ClaimQuestionnaireBuilder.setResponseGroups(List<UserResponseGroup> responseGroups) {
        this.responseGroups = responseGroups;
    }
    
    public Set<Long> ClaimQuestionnaireBuilder.getQuestionGroupsThatHaveResponseGroups() {
        return this.questionGroupsThatHaveResponseGroups;
    }
    
    public void ClaimQuestionnaireBuilder.setQuestionGroupsThatHaveResponseGroups(Set<Long> questionGroupsThatHaveResponseGroups) {
        this.questionGroupsThatHaveResponseGroups = questionGroupsThatHaveResponseGroups;
    }
    
}
