// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.claim;

import com.bfds.saec.claim.ClaimAnswerGroup;
import com.bfds.saec.claim.ClaimQuestionnaire;
import java.util.List;

privileged aspect ClaimQuestionnaire_Roo_JavaBean {
    
    public List<ClaimAnswerGroup> ClaimQuestionnaire.getAnswerGroups() {
        return this.answerGroups;
    }
    
    public void ClaimQuestionnaire.setAnswerGroups(List<ClaimAnswerGroup> answerGroups) {
        this.answerGroups = answerGroups;
    }
    
}
